|debugging_tools
SW[0] => addr[0].IN1
SW[1] => addr[1].IN1
SW[2] => addr[2].IN1
SW[3] => addr[3].IN1
SW[4] => addr[4].IN1
SW[5] => addr[5].IN1
SW[6] => addr[6].IN1
SW[7] => addr[7].IN1
SW[8] => addr[8].IN1
SW[9] => addr[9].IN1
SW[10] => addr[10].IN1
SW[11] => addr[11].IN1
SW[12] => addr[12].IN1
SW[13] => addr[13].IN1
SW[14] => addr[14].IN1
SW[15] => addr[15].IN1
SW[16] => LEDR16_17[1].DATAIN
SW[17] => LEDG7.DATAIN
CLOCK_50 => ~NO_FANOUT~
HEX0[0] <= view_data:data_viewer.port6
HEX0[1] <= view_data:data_viewer.port6
HEX0[2] <= view_data:data_viewer.port6
HEX0[3] <= view_data:data_viewer.port6
HEX0[4] <= view_data:data_viewer.port6
HEX0[5] <= view_data:data_viewer.port6
HEX0[6] <= view_data:data_viewer.port6
HEX1[0] <= view_data:data_viewer.port7
HEX1[1] <= view_data:data_viewer.port7
HEX1[2] <= view_data:data_viewer.port7
HEX1[3] <= view_data:data_viewer.port7
HEX1[4] <= view_data:data_viewer.port7
HEX1[5] <= view_data:data_viewer.port7
HEX1[6] <= view_data:data_viewer.port7
HEX2[0] <= view_data:data_viewer.port8
HEX2[1] <= view_data:data_viewer.port8
HEX2[2] <= view_data:data_viewer.port8
HEX2[3] <= view_data:data_viewer.port8
HEX2[4] <= view_data:data_viewer.port8
HEX2[5] <= view_data:data_viewer.port8
HEX2[6] <= view_data:data_viewer.port8
HEX3[0] <= view_data:data_viewer.port9
HEX3[1] <= view_data:data_viewer.port9
HEX3[2] <= view_data:data_viewer.port9
HEX3[3] <= view_data:data_viewer.port9
HEX3[4] <= view_data:data_viewer.port9
HEX3[5] <= view_data:data_viewer.port9
HEX3[6] <= view_data:data_viewer.port9
LEDG[0] <= view_data:data_viewer.port10
LEDG[1] <= view_data:data_viewer.port10
LEDG[2] <= view_data:data_viewer.port10
LEDG[3] <= view_data:data_viewer.port10
LEDG[4] <= view_data:data_viewer.port10
LEDG[5] <= view_data:data_viewer.port10
LEDG7 <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= view_data:data_viewer.port11
LEDR[1] <= view_data:data_viewer.port11
LEDR[2] <= view_data:data_viewer.port11
LEDR[3] <= view_data:data_viewer.port11
LEDR[4] <= view_data:data_viewer.port11
LEDR[5] <= view_data:data_viewer.port11
LEDR[6] <= view_data:data_viewer.port11
LEDR[7] <= view_data:data_viewer.port11
LEDR[8] <= view_data:data_viewer.port11
LEDR[9] <= view_data:data_viewer.port11
LEDR[10] <= view_data:data_viewer.port11
LEDR[11] <= view_data:data_viewer.port11
LEDR[12] <= view_data:data_viewer.port11
LEDR[13] <= view_data:data_viewer.port11
LEDR[14] <= view_data:data_viewer.port11
LEDR[15] <= view_data:data_viewer.port11
LEDR16_17[0] <= psw_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR16_17[1] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => memory:ram.Clock
KEY[0] => mdr[0].CLK
KEY[0] => mdr[1].CLK
KEY[0] => mdr[2].CLK
KEY[0] => mdr[3].CLK
KEY[0] => mdr[4].CLK
KEY[0] => mdr[5].CLK
KEY[0] => mdr[6].CLK
KEY[0] => mdr[7].CLK
KEY[0] => mdr[8].CLK
KEY[0] => mdr[9].CLK
KEY[0] => mdr[10].CLK
KEY[0] => mdr[11].CLK
KEY[0] => mdr[12].CLK
KEY[0] => mdr[13].CLK
KEY[0] => mdr[14].CLK
KEY[0] => mdr[15].CLK
KEY[1] => mem_mode[0].IN1
KEY[2] => mem_mode[1].IN1
KEY[3] => KEY[3].IN1


|debugging_tools|view_data:data_viewer
mem_data[0] => data[0].DATAB
mem_data[1] => data[1].DATAB
mem_data[2] => data[2].DATAB
mem_data[3] => data[3].DATAB
mem_data[4] => data[4].DATAB
mem_data[5] => data[5].DATAB
mem_data[6] => data[6].DATAB
mem_data[7] => data[7].DATAB
mem_data[8] => data[8].DATAB
mem_data[9] => data[9].DATAB
mem_data[10] => data[10].DATAB
mem_data[11] => data[11].DATAB
mem_data[12] => data[12].DATAB
mem_data[13] => data[13].DATAB
mem_data[14] => data[14].DATAB
mem_data[15] => data[15].DATAB
reg_data[0] => data.DATAA
reg_data[1] => data.DATAA
reg_data[2] => data.DATAA
reg_data[3] => data.DATAA
reg_data[4] => data.DATAA
reg_data[5] => data.DATAA
reg_data[6] => data.DATAA
reg_data[7] => data.DATAA
reg_data[8] => data.DATAA
reg_data[9] => data.DATAA
reg_data[10] => data.DATAA
reg_data[11] => data.DATAA
reg_data[12] => data.DATAA
reg_data[13] => data.DATAA
reg_data[14] => data.DATAA
reg_data[15] => data.DATAA
psw_data[0] => data.DATAB
psw_data[1] => data.DATAB
psw_data[2] => data.DATAB
psw_data[3] => data.DATAB
psw_data[4] => data.DATAB
psw_data[5] => data.DATAB
psw_data[6] => data.DATAB
psw_data[7] => data.DATAB
psw_data[8] => data.DATAB
psw_data[9] => data.DATAB
psw_data[10] => data.DATAB
psw_data[11] => data.DATAB
psw_data[12] => data.DATAB
psw_data[13] => data.DATAB
psw_data[14] => data.DATAB
psw_data[15] => data.DATAB
addr[0] => LEDG[2].DATAB
addr[0] => LEDR[0].DATAB
addr[0] => Equal2.IN3
addr[1] => LEDG[3].DATAB
addr[1] => LEDR[1].DATAB
addr[1] => Equal2.IN2
addr[2] => LEDG[4].DATAB
addr[2] => LEDR[2].DATAB
addr[2] => Equal2.IN1
addr[3] => LEDG[5].DATAB
addr[3] => LEDR[3].DATAB
addr[3] => Equal2.IN0
addr[4] => LEDR[4].DATAB
addr[5] => LEDR[5].DATAB
addr[6] => LEDR[6].DATAB
addr[7] => LEDR[7].DATAB
addr[8] => LEDR[8].DATAB
addr[9] => LEDR[9].DATAB
addr[10] => LEDR[10].DATAB
addr[11] => LEDR[11].DATAB
addr[12] => LEDR[12].DATAB
addr[13] => LEDR[13].DATAB
addr[14] => LEDR[14].DATAB
addr[15] => LEDR[15].DATAB
update => update.IN4
mem_mode[0] => Equal0.IN1
mem_mode[0] => Equal1.IN0
mem_mode[1] => Equal0.IN0
mem_mode[1] => Equal1.IN1
HEX0[0] <= seven_seg_decoder:decode1.HEX0
HEX0[1] <= seven_seg_decoder:decode1.HEX0
HEX0[2] <= seven_seg_decoder:decode1.HEX0
HEX0[3] <= seven_seg_decoder:decode1.HEX0
HEX0[4] <= seven_seg_decoder:decode1.HEX0
HEX0[5] <= seven_seg_decoder:decode1.HEX0
HEX0[6] <= seven_seg_decoder:decode1.HEX0
HEX1[0] <= seven_seg_decoder:decode2.HEX0
HEX1[1] <= seven_seg_decoder:decode2.HEX0
HEX1[2] <= seven_seg_decoder:decode2.HEX0
HEX1[3] <= seven_seg_decoder:decode2.HEX0
HEX1[4] <= seven_seg_decoder:decode2.HEX0
HEX1[5] <= seven_seg_decoder:decode2.HEX0
HEX1[6] <= seven_seg_decoder:decode2.HEX0
HEX2[0] <= seven_seg_decoder:decode3.HEX0
HEX2[1] <= seven_seg_decoder:decode3.HEX0
HEX2[2] <= seven_seg_decoder:decode3.HEX0
HEX2[3] <= seven_seg_decoder:decode3.HEX0
HEX2[4] <= seven_seg_decoder:decode3.HEX0
HEX2[5] <= seven_seg_decoder:decode3.HEX0
HEX2[6] <= seven_seg_decoder:decode3.HEX0
HEX3[0] <= seven_seg_decoder:decode4.HEX0
HEX3[1] <= seven_seg_decoder:decode4.HEX0
HEX3[2] <= seven_seg_decoder:decode4.HEX0
HEX3[3] <= seven_seg_decoder:decode4.HEX0
HEX3[4] <= seven_seg_decoder:decode4.HEX0
HEX3[5] <= seven_seg_decoder:decode4.HEX0
HEX3[6] <= seven_seg_decoder:decode4.HEX0
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode1
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode2
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode3
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode4
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|debugging_tools|memory:ram
Clock => memory.we_a.CLK
Clock => memory.waddr_a[15].CLK
Clock => memory.waddr_a[14].CLK
Clock => memory.waddr_a[13].CLK
Clock => memory.waddr_a[12].CLK
Clock => memory.waddr_a[11].CLK
Clock => memory.waddr_a[10].CLK
Clock => memory.waddr_a[9].CLK
Clock => memory.waddr_a[8].CLK
Clock => memory.waddr_a[7].CLK
Clock => memory.waddr_a[6].CLK
Clock => memory.waddr_a[5].CLK
Clock => memory.waddr_a[4].CLK
Clock => memory.waddr_a[3].CLK
Clock => memory.waddr_a[2].CLK
Clock => memory.waddr_a[1].CLK
Clock => memory.waddr_a[0].CLK
Clock => memory.data_a[7].CLK
Clock => memory.data_a[6].CLK
Clock => memory.data_a[5].CLK
Clock => memory.data_a[4].CLK
Clock => memory.data_a[3].CLK
Clock => memory.data_a[2].CLK
Clock => memory.data_a[1].CLK
Clock => memory.data_a[0].CLK
Clock => memory.we_b.CLK
Clock => memory.waddr_b[15].CLK
Clock => memory.waddr_b[14].CLK
Clock => memory.waddr_b[13].CLK
Clock => memory.waddr_b[12].CLK
Clock => memory.waddr_b[11].CLK
Clock => memory.waddr_b[10].CLK
Clock => memory.waddr_b[9].CLK
Clock => memory.waddr_b[8].CLK
Clock => memory.waddr_b[7].CLK
Clock => memory.waddr_b[6].CLK
Clock => memory.waddr_b[5].CLK
Clock => memory.waddr_b[4].CLK
Clock => memory.waddr_b[3].CLK
Clock => memory.waddr_b[2].CLK
Clock => memory.waddr_b[1].CLK
Clock => memory.waddr_b[0].CLK
Clock => memory.data_b[7].CLK
Clock => memory.data_b[6].CLK
Clock => memory.data_b[5].CLK
Clock => memory.data_b[4].CLK
Clock => memory.data_b[3].CLK
Clock => memory.data_b[2].CLK
Clock => memory.data_b[1].CLK
Clock => memory.data_b[0].CLK
Clock => lb_out[0]~reg0.CLK
Clock => lb_out[1]~reg0.CLK
Clock => lb_out[2]~reg0.CLK
Clock => lb_out[3]~reg0.CLK
Clock => lb_out[4]~reg0.CLK
Clock => lb_out[5]~reg0.CLK
Clock => lb_out[6]~reg0.CLK
Clock => lb_out[7]~reg0.CLK
Clock => ub_out[0]~reg0.CLK
Clock => ub_out[1]~reg0.CLK
Clock => ub_out[2]~reg0.CLK
Clock => ub_out[3]~reg0.CLK
Clock => ub_out[4]~reg0.CLK
Clock => ub_out[5]~reg0.CLK
Clock => ub_out[6]~reg0.CLK
Clock => ub_out[7]~reg0.CLK
Clock => memory.CLK0
Clock => memory.PORTBCLK0
lb_in[0] => memory.data_b[0].DATAIN
lb_in[0] => memory.PORTBDATAIN
lb_in[1] => memory.data_b[1].DATAIN
lb_in[1] => memory.PORTBDATAIN1
lb_in[2] => memory.data_b[2].DATAIN
lb_in[2] => memory.PORTBDATAIN2
lb_in[3] => memory.data_b[3].DATAIN
lb_in[3] => memory.PORTBDATAIN3
lb_in[4] => memory.data_b[4].DATAIN
lb_in[4] => memory.PORTBDATAIN4
lb_in[5] => memory.data_b[5].DATAIN
lb_in[5] => memory.PORTBDATAIN5
lb_in[6] => memory.data_b[6].DATAIN
lb_in[6] => memory.PORTBDATAIN6
lb_in[7] => memory.data_b[7].DATAIN
lb_in[7] => memory.PORTBDATAIN7
ub_in[0] => memory.data_a[0].DATAIN
ub_in[0] => memory.DATAIN
ub_in[1] => memory.data_a[1].DATAIN
ub_in[1] => memory.DATAIN1
ub_in[2] => memory.data_a[2].DATAIN
ub_in[2] => memory.DATAIN2
ub_in[3] => memory.data_a[3].DATAIN
ub_in[3] => memory.DATAIN3
ub_in[4] => memory.data_a[4].DATAIN
ub_in[4] => memory.DATAIN4
ub_in[5] => memory.data_a[5].DATAIN
ub_in[5] => memory.DATAIN5
ub_in[6] => memory.data_a[6].DATAIN
ub_in[6] => memory.DATAIN6
ub_in[7] => memory.data_a[7].DATAIN
ub_in[7] => memory.DATAIN7
lb_addr[0] => memory.waddr_b[0].DATAIN
lb_addr[0] => memory.PORTBWADDR
lb_addr[0] => memory.PORTBRADDR
lb_addr[1] => memory.waddr_b[1].DATAIN
lb_addr[1] => memory.PORTBWADDR1
lb_addr[1] => memory.PORTBRADDR1
lb_addr[2] => memory.waddr_b[2].DATAIN
lb_addr[2] => memory.PORTBWADDR2
lb_addr[2] => memory.PORTBRADDR2
lb_addr[3] => memory.waddr_b[3].DATAIN
lb_addr[3] => memory.PORTBWADDR3
lb_addr[3] => memory.PORTBRADDR3
lb_addr[4] => memory.waddr_b[4].DATAIN
lb_addr[4] => memory.PORTBWADDR4
lb_addr[4] => memory.PORTBRADDR4
lb_addr[5] => memory.waddr_b[5].DATAIN
lb_addr[5] => memory.PORTBWADDR5
lb_addr[5] => memory.PORTBRADDR5
lb_addr[6] => memory.waddr_b[6].DATAIN
lb_addr[6] => memory.PORTBWADDR6
lb_addr[6] => memory.PORTBRADDR6
lb_addr[7] => memory.waddr_b[7].DATAIN
lb_addr[7] => memory.PORTBWADDR7
lb_addr[7] => memory.PORTBRADDR7
lb_addr[8] => memory.waddr_b[8].DATAIN
lb_addr[8] => memory.PORTBWADDR8
lb_addr[8] => memory.PORTBRADDR8
lb_addr[9] => memory.waddr_b[9].DATAIN
lb_addr[9] => memory.PORTBWADDR9
lb_addr[9] => memory.PORTBRADDR9
lb_addr[10] => memory.waddr_b[10].DATAIN
lb_addr[10] => memory.PORTBWADDR10
lb_addr[10] => memory.PORTBRADDR10
lb_addr[11] => memory.waddr_b[11].DATAIN
lb_addr[11] => memory.PORTBWADDR11
lb_addr[11] => memory.PORTBRADDR11
lb_addr[12] => memory.waddr_b[12].DATAIN
lb_addr[12] => memory.PORTBWADDR12
lb_addr[12] => memory.PORTBRADDR12
lb_addr[13] => memory.waddr_b[13].DATAIN
lb_addr[13] => memory.PORTBWADDR13
lb_addr[13] => memory.PORTBRADDR13
lb_addr[14] => memory.waddr_b[14].DATAIN
lb_addr[14] => memory.PORTBWADDR14
lb_addr[14] => memory.PORTBRADDR14
lb_addr[15] => memory.waddr_b[15].DATAIN
lb_addr[15] => memory.PORTBWADDR15
lb_addr[15] => memory.PORTBRADDR15
ub_addr[0] => memory.waddr_a[0].DATAIN
ub_addr[0] => memory.WADDR
ub_addr[0] => memory.RADDR
ub_addr[1] => memory.waddr_a[1].DATAIN
ub_addr[1] => memory.WADDR1
ub_addr[1] => memory.RADDR1
ub_addr[2] => memory.waddr_a[2].DATAIN
ub_addr[2] => memory.WADDR2
ub_addr[2] => memory.RADDR2
ub_addr[3] => memory.waddr_a[3].DATAIN
ub_addr[3] => memory.WADDR3
ub_addr[3] => memory.RADDR3
ub_addr[4] => memory.waddr_a[4].DATAIN
ub_addr[4] => memory.WADDR4
ub_addr[4] => memory.RADDR4
ub_addr[5] => memory.waddr_a[5].DATAIN
ub_addr[5] => memory.WADDR5
ub_addr[5] => memory.RADDR5
ub_addr[6] => memory.waddr_a[6].DATAIN
ub_addr[6] => memory.WADDR6
ub_addr[6] => memory.RADDR6
ub_addr[7] => memory.waddr_a[7].DATAIN
ub_addr[7] => memory.WADDR7
ub_addr[7] => memory.RADDR7
ub_addr[8] => memory.waddr_a[8].DATAIN
ub_addr[8] => memory.WADDR8
ub_addr[8] => memory.RADDR8
ub_addr[9] => memory.waddr_a[9].DATAIN
ub_addr[9] => memory.WADDR9
ub_addr[9] => memory.RADDR9
ub_addr[10] => memory.waddr_a[10].DATAIN
ub_addr[10] => memory.WADDR10
ub_addr[10] => memory.RADDR10
ub_addr[11] => memory.waddr_a[11].DATAIN
ub_addr[11] => memory.WADDR11
ub_addr[11] => memory.RADDR11
ub_addr[12] => memory.waddr_a[12].DATAIN
ub_addr[12] => memory.WADDR12
ub_addr[12] => memory.RADDR12
ub_addr[13] => memory.waddr_a[13].DATAIN
ub_addr[13] => memory.WADDR13
ub_addr[13] => memory.RADDR13
ub_addr[14] => memory.waddr_a[14].DATAIN
ub_addr[14] => memory.WADDR14
ub_addr[14] => memory.RADDR14
ub_addr[15] => memory.waddr_a[15].DATAIN
ub_addr[15] => memory.WADDR15
ub_addr[15] => memory.RADDR15
we_lb => memory.we_b.DATAIN
we_lb => memory.PORTBWE
we_ub => memory.we_a.DATAIN
we_ub => memory.WE
lb_out[0] <= lb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[1] <= lb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[2] <= lb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[3] <= lb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[4] <= lb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[5] <= lb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[6] <= lb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[7] <= lb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[0] <= ub_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[1] <= ub_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[2] <= ub_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[3] <= ub_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[4] <= ub_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[5] <= ub_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[6] <= ub_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[7] <= ub_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


