|debugging_tools
SW[0] => addr[0].IN1
SW[1] => addr[1].IN1
SW[2] => addr[2].IN1
SW[3] => addr[3].IN1
SW[4] => addr[4].IN1
SW[5] => addr[5].IN1
SW[6] => addr[6].IN1
SW[7] => addr[7].IN1
SW[8] => addr[8].IN1
SW[9] => addr[9].IN1
SW[10] => addr[10].IN1
SW[11] => addr[11].IN1
SW[12] => addr[12].IN1
SW[13] => addr[13].IN1
SW[14] => addr[14].IN1
SW[15] => addr[15].IN1
SW[16] => LEDR16_17[1].DATAIN
SW[17] => LEDG7.DATAIN
HEX0[0] << view_data:data_viewer.port6
HEX0[1] << view_data:data_viewer.port6
HEX0[2] << view_data:data_viewer.port6
HEX0[3] << view_data:data_viewer.port6
HEX0[4] << view_data:data_viewer.port6
HEX0[5] << view_data:data_viewer.port6
HEX0[6] << view_data:data_viewer.port6
HEX1[0] << view_data:data_viewer.port7
HEX1[1] << view_data:data_viewer.port7
HEX1[2] << view_data:data_viewer.port7
HEX1[3] << view_data:data_viewer.port7
HEX1[4] << view_data:data_viewer.port7
HEX1[5] << view_data:data_viewer.port7
HEX1[6] << view_data:data_viewer.port7
HEX2[0] << view_data:data_viewer.port8
HEX2[1] << view_data:data_viewer.port8
HEX2[2] << view_data:data_viewer.port8
HEX2[3] << view_data:data_viewer.port8
HEX2[4] << view_data:data_viewer.port8
HEX2[5] << view_data:data_viewer.port8
HEX2[6] << view_data:data_viewer.port8
HEX3[0] << view_data:data_viewer.port9
HEX3[1] << view_data:data_viewer.port9
HEX3[2] << view_data:data_viewer.port9
HEX3[3] << view_data:data_viewer.port9
HEX3[4] << view_data:data_viewer.port9
HEX3[5] << view_data:data_viewer.port9
HEX3[6] << view_data:data_viewer.port9
LEDG[0] << view_data:data_viewer.port10
LEDG[1] << view_data:data_viewer.port10
LEDG[2] << view_data:data_viewer.port10
LEDG[3] << view_data:data_viewer.port10
LEDG[4] << view_data:data_viewer.port10
LEDG[5] << view_data:data_viewer.port10
LEDG7 << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << view_data:data_viewer.port11
LEDR[1] << view_data:data_viewer.port11
LEDR[2] << view_data:data_viewer.port11
LEDR[3] << view_data:data_viewer.port11
LEDR[4] << view_data:data_viewer.port11
LEDR[5] << view_data:data_viewer.port11
LEDR[6] << view_data:data_viewer.port11
LEDR[7] << view_data:data_viewer.port11
LEDR[8] << view_data:data_viewer.port11
LEDR[9] << view_data:data_viewer.port11
LEDR[10] << view_data:data_viewer.port11
LEDR[11] << view_data:data_viewer.port11
LEDR[12] << view_data:data_viewer.port11
LEDR[13] << view_data:data_viewer.port11
LEDR[14] << view_data:data_viewer.port11
LEDR[15] << view_data:data_viewer.port11
LEDR16_17[0] << <GND>
LEDR16_17[1] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => mem_mode[0].IN1
KEY[2] => mem_mode[1].IN1
KEY[3] => KEY[3].IN1


|debugging_tools|view_data:data_viewer
mem_data[0] => data[0].DATAB
mem_data[1] => data[1].DATAB
mem_data[2] => data[2].DATAB
mem_data[3] => data[3].DATAB
mem_data[4] => data[4].DATAB
mem_data[5] => data[5].DATAB
mem_data[6] => data[6].DATAB
mem_data[7] => data[7].DATAB
mem_data[8] => data[8].DATAB
mem_data[9] => data[9].DATAB
mem_data[10] => data[10].DATAB
mem_data[11] => data[11].DATAB
mem_data[12] => data[12].DATAB
mem_data[13] => data[13].DATAB
mem_data[14] => data[14].DATAB
mem_data[15] => data[15].DATAB
reg_data[0] => data.DATAA
reg_data[1] => data.DATAA
reg_data[2] => data.DATAA
reg_data[3] => data.DATAA
reg_data[4] => data.DATAA
reg_data[5] => data.DATAA
reg_data[6] => data.DATAA
reg_data[7] => data.DATAA
reg_data[8] => data.DATAA
reg_data[9] => data.DATAA
reg_data[10] => data.DATAA
reg_data[11] => data.DATAA
reg_data[12] => data.DATAA
reg_data[13] => data.DATAA
reg_data[14] => data.DATAA
reg_data[15] => data.DATAA
psw_data[0] => data.DATAB
psw_data[1] => data.DATAB
psw_data[2] => data.DATAB
psw_data[3] => data.DATAB
psw_data[4] => data.DATAB
psw_data[5] => data.DATAB
psw_data[6] => data.DATAB
psw_data[7] => data.DATAB
psw_data[8] => data.DATAB
psw_data[9] => data.DATAB
psw_data[10] => data.DATAB
psw_data[11] => data.DATAB
psw_data[12] => data.DATAB
psw_data[13] => data.DATAB
psw_data[14] => data.DATAB
psw_data[15] => data.DATAB
addr[0] => LEDR[0].DATAA
addr[0] => LEDG[2]$latch.DATAIN
addr[0] => Equal2.IN3
addr[1] => LEDR[1].DATAA
addr[1] => LEDG[3]$latch.DATAIN
addr[1] => Equal2.IN2
addr[2] => LEDR[2].DATAA
addr[2] => LEDG[4]$latch.DATAIN
addr[2] => Equal2.IN1
addr[3] => LEDR[3].DATAA
addr[3] => LEDG[5]$latch.DATAIN
addr[3] => Equal2.IN0
addr[4] => LEDR[4].DATAA
addr[5] => LEDR[5].DATAA
addr[6] => LEDR[6].DATAA
addr[7] => LEDR[7].DATAA
addr[8] => LEDR[8].DATAA
addr[9] => LEDR[9].DATAA
addr[10] => LEDR[10].DATAA
addr[11] => LEDR[11].DATAA
addr[12] => LEDR[12].DATAA
addr[13] => LEDR[13].DATAA
addr[14] => LEDR[14].DATAA
addr[15] => LEDR[15].DATAA
update => update.IN4
mem_mode[0] => Equal0.IN1
mem_mode[0] => Equal1.IN0
mem_mode[1] => Equal0.IN0
mem_mode[1] => Equal1.IN1
HEX0[0] <= seven_seg_decoder:decode1.HEX0
HEX0[1] <= seven_seg_decoder:decode1.HEX0
HEX0[2] <= seven_seg_decoder:decode1.HEX0
HEX0[3] <= seven_seg_decoder:decode1.HEX0
HEX0[4] <= seven_seg_decoder:decode1.HEX0
HEX0[5] <= seven_seg_decoder:decode1.HEX0
HEX0[6] <= seven_seg_decoder:decode1.HEX0
HEX1[0] <= seven_seg_decoder:decode2.HEX0
HEX1[1] <= seven_seg_decoder:decode2.HEX0
HEX1[2] <= seven_seg_decoder:decode2.HEX0
HEX1[3] <= seven_seg_decoder:decode2.HEX0
HEX1[4] <= seven_seg_decoder:decode2.HEX0
HEX1[5] <= seven_seg_decoder:decode2.HEX0
HEX1[6] <= seven_seg_decoder:decode2.HEX0
HEX2[0] <= seven_seg_decoder:decode3.HEX0
HEX2[1] <= seven_seg_decoder:decode3.HEX0
HEX2[2] <= seven_seg_decoder:decode3.HEX0
HEX2[3] <= seven_seg_decoder:decode3.HEX0
HEX2[4] <= seven_seg_decoder:decode3.HEX0
HEX2[5] <= seven_seg_decoder:decode3.HEX0
HEX2[6] <= seven_seg_decoder:decode3.HEX0
HEX3[0] <= seven_seg_decoder:decode4.HEX0
HEX3[1] <= seven_seg_decoder:decode4.HEX0
HEX3[2] <= seven_seg_decoder:decode4.HEX0
HEX3[3] <= seven_seg_decoder:decode4.HEX0
HEX3[4] <= seven_seg_decoder:decode4.HEX0
HEX3[5] <= seven_seg_decoder:decode4.HEX0
HEX3[6] <= seven_seg_decoder:decode4.HEX0
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode1
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode2
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode3
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|debugging_tools|view_data:data_viewer|seven_seg_decoder:decode4
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


