|instr_decode_demo
SW[0] => Add0.IN32
SW[0] => Add1.IN32
SW[0] => Mux8.IN65551
SW[0] => Mux9.IN65551
SW[0] => Mux10.IN65551
SW[0] => Mux11.IN65551
SW[0] => Mux12.IN65551
SW[0] => Mux13.IN65551
SW[0] => Mux14.IN65551
SW[0] => Mux15.IN65551
SW[1] => Add0.IN31
SW[1] => Add1.IN31
SW[1] => Mux8.IN65550
SW[1] => Mux9.IN65550
SW[1] => Mux10.IN65550
SW[1] => Mux11.IN65550
SW[1] => Mux12.IN65550
SW[1] => Mux13.IN65550
SW[1] => Mux14.IN65550
SW[1] => Mux15.IN65550
SW[2] => Add0.IN30
SW[2] => Add1.IN30
SW[2] => Mux8.IN65549
SW[2] => Mux9.IN65549
SW[2] => Mux10.IN65549
SW[2] => Mux11.IN65549
SW[2] => Mux12.IN65549
SW[2] => Mux13.IN65549
SW[2] => Mux14.IN65549
SW[2] => Mux15.IN65549
SW[3] => Add0.IN29
SW[3] => Add1.IN29
SW[3] => Mux8.IN65548
SW[3] => Mux9.IN65548
SW[3] => Mux10.IN65548
SW[3] => Mux11.IN65548
SW[3] => Mux12.IN65548
SW[3] => Mux13.IN65548
SW[3] => Mux14.IN65548
SW[3] => Mux15.IN65548
SW[4] => Add0.IN28
SW[4] => Add1.IN28
SW[4] => Mux8.IN65547
SW[4] => Mux9.IN65547
SW[4] => Mux10.IN65547
SW[4] => Mux11.IN65547
SW[4] => Mux12.IN65547
SW[4] => Mux13.IN65547
SW[4] => Mux14.IN65547
SW[4] => Mux15.IN65547
SW[5] => Add0.IN27
SW[5] => Add1.IN27
SW[5] => Mux8.IN65546
SW[5] => Mux9.IN65546
SW[5] => Mux10.IN65546
SW[5] => Mux11.IN65546
SW[5] => Mux12.IN65546
SW[5] => Mux13.IN65546
SW[5] => Mux14.IN65546
SW[5] => Mux15.IN65546
SW[6] => Add0.IN26
SW[6] => Add1.IN26
SW[6] => Mux8.IN65545
SW[6] => Mux9.IN65545
SW[6] => Mux10.IN65545
SW[6] => Mux11.IN65545
SW[6] => Mux12.IN65545
SW[6] => Mux13.IN65545
SW[6] => Mux14.IN65545
SW[6] => Mux15.IN65545
SW[7] => Add0.IN25
SW[7] => Add1.IN25
SW[7] => Mux8.IN65544
SW[7] => Mux9.IN65544
SW[7] => Mux10.IN65544
SW[7] => Mux11.IN65544
SW[7] => Mux12.IN65544
SW[7] => Mux13.IN65544
SW[7] => Mux14.IN65544
SW[7] => Mux15.IN65544
SW[8] => Add0.IN24
SW[8] => Add1.IN24
SW[8] => Mux8.IN65543
SW[8] => Mux9.IN65543
SW[8] => Mux10.IN65543
SW[8] => Mux11.IN65543
SW[8] => Mux12.IN65543
SW[8] => Mux13.IN65543
SW[8] => Mux14.IN65543
SW[8] => Mux15.IN65543
SW[9] => Add0.IN23
SW[9] => Add1.IN23
SW[9] => Mux8.IN65542
SW[9] => Mux9.IN65542
SW[9] => Mux10.IN65542
SW[9] => Mux11.IN65542
SW[9] => Mux12.IN65542
SW[9] => Mux13.IN65542
SW[9] => Mux14.IN65542
SW[9] => Mux15.IN65542
SW[10] => Add0.IN22
SW[10] => Add1.IN22
SW[10] => Mux8.IN65541
SW[10] => Mux9.IN65541
SW[10] => Mux10.IN65541
SW[10] => Mux11.IN65541
SW[10] => Mux12.IN65541
SW[10] => Mux13.IN65541
SW[10] => Mux14.IN65541
SW[10] => Mux15.IN65541
SW[11] => Add0.IN21
SW[11] => Add1.IN21
SW[11] => Mux8.IN65540
SW[11] => Mux9.IN65540
SW[11] => Mux10.IN65540
SW[11] => Mux11.IN65540
SW[11] => Mux12.IN65540
SW[11] => Mux13.IN65540
SW[11] => Mux14.IN65540
SW[11] => Mux15.IN65540
SW[12] => Add0.IN20
SW[12] => Add1.IN20
SW[12] => Mux8.IN65539
SW[12] => Mux9.IN65539
SW[12] => Mux10.IN65539
SW[12] => Mux11.IN65539
SW[12] => Mux12.IN65539
SW[12] => Mux13.IN65539
SW[12] => Mux14.IN65539
SW[12] => Mux15.IN65539
SW[13] => Add0.IN19
SW[13] => Add1.IN19
SW[13] => Mux8.IN65538
SW[13] => Mux9.IN65538
SW[13] => Mux10.IN65538
SW[13] => Mux11.IN65538
SW[13] => Mux12.IN65538
SW[13] => Mux13.IN65538
SW[13] => Mux14.IN65538
SW[13] => Mux15.IN65538
SW[14] => Add0.IN18
SW[14] => Add1.IN18
SW[14] => Mux8.IN65537
SW[14] => Mux9.IN65537
SW[14] => Mux10.IN65537
SW[14] => Mux11.IN65537
SW[14] => Mux12.IN65537
SW[14] => Mux13.IN65537
SW[14] => Mux14.IN65537
SW[14] => Mux15.IN65537
SW[15] => Add0.IN17
SW[15] => Add1.IN17
SW[15] => Mux8.IN65536
SW[15] => Mux9.IN65536
SW[15] => Mux10.IN65536
SW[15] => Mux11.IN65536
SW[15] => Mux12.IN65536
SW[15] => Mux13.IN65536
SW[15] => Mux14.IN65536
SW[15] => Mux15.IN65536
SW[16] => Clock.IN5
HEX0[0] <= seven_seg_decoder:decode1.HEX0
HEX0[1] <= seven_seg_decoder:decode1.HEX0
HEX0[2] <= seven_seg_decoder:decode1.HEX0
HEX0[3] <= seven_seg_decoder:decode1.HEX0
HEX0[4] <= seven_seg_decoder:decode1.HEX0
HEX0[5] <= seven_seg_decoder:decode1.HEX0
HEX0[6] <= seven_seg_decoder:decode1.HEX0
HEX1[0] <= seven_seg_decoder:decode2.HEX0
HEX1[1] <= seven_seg_decoder:decode2.HEX0
HEX1[2] <= seven_seg_decoder:decode2.HEX0
HEX1[3] <= seven_seg_decoder:decode2.HEX0
HEX1[4] <= seven_seg_decoder:decode2.HEX0
HEX1[5] <= seven_seg_decoder:decode2.HEX0
HEX1[6] <= seven_seg_decoder:decode2.HEX0
HEX2[0] <= seven_seg_decoder:decode3.HEX0
HEX2[1] <= seven_seg_decoder:decode3.HEX0
HEX2[2] <= seven_seg_decoder:decode3.HEX0
HEX2[3] <= seven_seg_decoder:decode3.HEX0
HEX2[4] <= seven_seg_decoder:decode3.HEX0
HEX2[5] <= seven_seg_decoder:decode3.HEX0
HEX2[6] <= seven_seg_decoder:decode3.HEX0
HEX3[0] <= seven_seg_decoder:decode4.HEX0
HEX3[1] <= seven_seg_decoder:decode4.HEX0
HEX3[2] <= seven_seg_decoder:decode4.HEX0
HEX3[3] <= seven_seg_decoder:decode4.HEX0
HEX3[4] <= seven_seg_decoder:decode4.HEX0
HEX3[5] <= seven_seg_decoder:decode4.HEX0
HEX3[6] <= seven_seg_decoder:decode4.HEX0
KEY => PC[1].CLK
KEY => PC[2].CLK
KEY => PC[3].CLK
KEY => PC[4].CLK
KEY => PC[5].CLK
KEY => PC[6].CLK
KEY => PC[7].CLK
KEY => PC[8].CLK
KEY => PC[9].CLK
KEY => PC[10].CLK
KEY => PC[11].CLK
KEY => PC[12].CLK
KEY => PC[13].CLK
KEY => PC[14].CLK
KEY => PC[15].CLK


|instr_decode_demo|seven_seg_decoder:decode1
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|instr_decode_demo|seven_seg_decoder:decode2
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|instr_decode_demo|seven_seg_decoder:decode3
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|instr_decode_demo|seven_seg_decoder:decode4
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|instr_decode_demo|instruction_decoder:ID
Instr[0] => PSWb.DATAB
Instr[0] => SA.DATAB
Instr[0] => PR.DATAB
Instr[0] => F.DATAB
Instr[0] => OFF.DATAB
Instr[0] => DST.DATAA
Instr[0] => Mux48.IN5
Instr[0] => Mux55.IN1
Instr[0] => Mux55.IN2
Instr[0] => Mux55.IN3
Instr[0] => Mux55.IN4
Instr[0] => Mux55.IN5
Instr[1] => PSWb.DATAB
Instr[1] => SA.DATAB
Instr[1] => PR.DATAB
Instr[1] => F.DATAB
Instr[1] => OFF.DATAB
Instr[1] => DST.DATAA
Instr[1] => Mux47.IN5
Instr[1] => Mux54.IN1
Instr[1] => Mux54.IN2
Instr[1] => Mux54.IN3
Instr[1] => Mux54.IN4
Instr[1] => Mux54.IN5
Instr[2] => PSWb.DATAB
Instr[2] => SA.DATAB
Instr[2] => PR.DATAB
Instr[2] => F.DATAB
Instr[2] => OFF.DATAB
Instr[2] => DST.DATAA
Instr[2] => Mux46.IN5
Instr[2] => Mux53.IN1
Instr[2] => Mux53.IN2
Instr[2] => Mux53.IN3
Instr[2] => Mux53.IN4
Instr[2] => Mux53.IN5
Instr[3] => PSWb.DATAB
Instr[3] => SA.DATAB
Instr[3] => T.DATAB
Instr[3] => OFF.DATAB
Instr[3] => SRCCON.DATAB
Instr[3] => Mux28.IN1
Instr[3] => Mux28.IN2
Instr[3] => Mux28.IN3
Instr[3] => Mux28.IN4
Instr[3] => Mux28.IN5
Instr[3] => Mux45.IN1
Instr[3] => Mux52.IN1
Instr[3] => Mux52.IN2
Instr[3] => Mux52.IN3
Instr[3] => Mux52.IN4
Instr[3] => ImByte.DATAB
Instr[3] => Mux17.IN7
Instr[4] => PSWb.DATAB
Instr[4] => T.DATAB
Instr[4] => OFF.DATAB
Instr[4] => SRCCON.DATAB
Instr[4] => Mux27.IN1
Instr[4] => Mux27.IN2
Instr[4] => Mux27.IN3
Instr[4] => Mux27.IN4
Instr[4] => Mux27.IN5
Instr[4] => Mux44.IN1
Instr[4] => Mux51.IN1
Instr[4] => Mux51.IN2
Instr[4] => Mux51.IN3
Instr[4] => Mux51.IN4
Instr[4] => ImByte.DATAB
Instr[4] => Mux0.IN9
Instr[4] => Mux1.IN9
Instr[4] => Mux2.IN9
Instr[4] => Decoder1.IN3
Instr[5] => T.DATAB
Instr[5] => OFF.DATAB
Instr[5] => SRCCON.DATAB
Instr[5] => Mux26.IN1
Instr[5] => Mux26.IN2
Instr[5] => Mux26.IN3
Instr[5] => Mux26.IN4
Instr[5] => Mux26.IN5
Instr[5] => Mux43.IN1
Instr[5] => Mux50.IN1
Instr[5] => Mux50.IN2
Instr[5] => Mux50.IN3
Instr[5] => Mux50.IN4
Instr[5] => ImByte.DATAB
Instr[5] => Decoder0.IN2
Instr[5] => Mux0.IN8
Instr[5] => Mux1.IN8
Instr[5] => Mux2.IN8
Instr[5] => Decoder1.IN2
Instr[6] => C.DATAB
Instr[6] => OFF.DATAB
Instr[6] => WB.DATAB
Instr[6] => Mux25.IN1
Instr[6] => Mux25.IN2
Instr[6] => Mux25.IN3
Instr[6] => Mux25.IN4
Instr[6] => Mux25.IN5
Instr[6] => Mux42.IN1
Instr[6] => Mux49.IN1
Instr[6] => Mux49.IN2
Instr[6] => Mux49.IN3
Instr[6] => Mux49.IN4
Instr[6] => ImByte.DATAB
Instr[6] => Decoder0.IN1
Instr[6] => Mux0.IN7
Instr[6] => Mux1.IN7
Instr[6] => Mux2.IN7
Instr[6] => Decoder1.IN1
Instr[7] => C.DATAB
Instr[7] => OFF.DATAB
Instr[7] => INC.DATAB
Instr[7] => RC.DATAB
Instr[7] => Mux41.IN5
Instr[7] => Mux48.IN1
Instr[7] => Mux48.IN2
Instr[7] => Mux48.IN3
Instr[7] => Mux48.IN4
Instr[7] => ImByte.DATAB
Instr[7] => Decoder4.IN2
Instr[7] => Mux15.IN7
Instr[7] => Mux16.IN7
Instr[7] => Mux17.IN6
Instr[8] => C.DATAB
Instr[8] => OFF.DATAB
Instr[8] => DEC.DATAB
Instr[8] => Mux40.IN5
Instr[8] => Mux47.IN1
Instr[8] => Mux47.IN2
Instr[8] => Mux47.IN3
Instr[8] => Mux47.IN4
Instr[8] => ImByte.DATAB
Instr[8] => Decoder3.IN1
Instr[8] => Mux10.IN12
Instr[8] => Mux11.IN12
Instr[8] => Mux12.IN12
Instr[8] => Mux13.IN12
Instr[8] => Mux14.IN12
Instr[8] => Decoder4.IN1
Instr[8] => Mux15.IN6
Instr[8] => Mux16.IN6
Instr[8] => Mux17.IN5
Instr[9] => C.DATAB
Instr[9] => OFF.DATAB
Instr[9] => PRPO.DATAB
Instr[9] => Mux39.IN5
Instr[9] => Mux46.IN1
Instr[9] => Mux46.IN2
Instr[9] => Mux46.IN3
Instr[9] => Mux46.IN4
Instr[9] => ImByte.DATAB
Instr[9] => Decoder3.IN0
Instr[9] => Mux10.IN11
Instr[9] => Mux11.IN11
Instr[9] => Mux12.IN11
Instr[9] => Mux13.IN11
Instr[9] => Mux14.IN11
Instr[9] => Decoder4.IN0
Instr[9] => Mux15.IN5
Instr[9] => Mux16.IN5
Instr[9] => Mux17.IN4
Instr[10] => Mux3.IN10
Instr[10] => Mux4.IN10
Instr[10] => Mux5.IN10
Instr[10] => Mux6.IN10
Instr[10] => Mux7.IN10
Instr[10] => Mux8.IN10
Instr[10] => Mux9.IN10
Instr[10] => Decoder2.IN2
Instr[10] => Mux18.IN10
Instr[10] => Mux19.IN10
Instr[10] => Mux20.IN10
Instr[10] => Mux21.IN10
Instr[10] => Mux22.IN10
Instr[10] => Mux23.IN10
Instr[10] => Mux24.IN10
Instr[10] => Mux25.IN10
Instr[10] => Mux26.IN10
Instr[10] => Mux27.IN10
Instr[10] => Mux28.IN10
Instr[10] => Mux38.IN10
Instr[10] => Mux45.IN7
Instr[10] => Mux45.IN8
Instr[10] => Mux45.IN9
Instr[10] => Mux45.IN10
Instr[10] => ImByte.DATAB
Instr[10] => Decoder3.IN3
Instr[10] => Mux10.IN19
Instr[10] => Mux11.IN19
Instr[10] => Mux12.IN19
Instr[10] => Mux13.IN19
Instr[10] => Mux14.IN19
Instr[10] => Equal0.IN2
Instr[11] => Mux3.IN9
Instr[11] => Mux4.IN9
Instr[11] => Mux5.IN9
Instr[11] => Mux6.IN9
Instr[11] => Mux7.IN9
Instr[11] => Mux8.IN9
Instr[11] => Mux9.IN9
Instr[11] => Decoder2.IN1
Instr[11] => Mux18.IN9
Instr[11] => Mux19.IN9
Instr[11] => Mux20.IN9
Instr[11] => Mux21.IN9
Instr[11] => Mux22.IN9
Instr[11] => Mux23.IN9
Instr[11] => Mux24.IN9
Instr[11] => Mux25.IN9
Instr[11] => Mux26.IN9
Instr[11] => Mux27.IN9
Instr[11] => Mux28.IN9
Instr[11] => Mux37.IN10
Instr[11] => Mux44.IN7
Instr[11] => Mux44.IN8
Instr[11] => Mux44.IN9
Instr[11] => Mux44.IN10
Instr[11] => Decoder3.IN2
Instr[11] => Mux10.IN18
Instr[11] => Mux11.IN18
Instr[11] => Mux12.IN18
Instr[11] => Mux13.IN18
Instr[11] => Mux14.IN18
Instr[11] => Mux35.IN10
Instr[11] => Equal0.IN1
Instr[12] => Mux3.IN8
Instr[12] => Mux4.IN8
Instr[12] => Mux5.IN8
Instr[12] => Mux6.IN8
Instr[12] => Mux7.IN8
Instr[12] => Mux8.IN8
Instr[12] => Mux9.IN8
Instr[12] => Decoder2.IN0
Instr[12] => Mux18.IN8
Instr[12] => Mux19.IN8
Instr[12] => Mux20.IN8
Instr[12] => Mux21.IN8
Instr[12] => Mux22.IN8
Instr[12] => Mux23.IN8
Instr[12] => Mux24.IN8
Instr[12] => Mux25.IN8
Instr[12] => Mux26.IN8
Instr[12] => Mux27.IN8
Instr[12] => Mux28.IN8
Instr[12] => Mux36.IN10
Instr[12] => Mux43.IN7
Instr[12] => Mux43.IN8
Instr[12] => Mux43.IN9
Instr[12] => Mux43.IN10
Instr[12] => Mux33.IN10
Instr[12] => Equal0.IN0
Instr[12] => Mux34.IN7
Instr[13] => LessThan0.IN6
Instr[13] => Mux29.IN10
Instr[13] => Mux30.IN10
Instr[13] => Mux31.IN10
Instr[13] => Mux32.IN10
Instr[13] => Mux33.IN9
Instr[13] => Mux34.IN10
Instr[13] => Mux35.IN9
Instr[13] => Mux36.IN9
Instr[13] => Mux37.IN9
Instr[13] => Mux38.IN9
Instr[13] => Mux39.IN10
Instr[13] => Mux40.IN10
Instr[13] => Mux41.IN10
Instr[13] => Mux42.IN6
Instr[13] => Mux43.IN6
Instr[13] => Mux44.IN6
Instr[13] => Mux45.IN6
Instr[13] => Mux46.IN10
Instr[13] => Mux47.IN10
Instr[13] => Mux48.IN10
Instr[13] => Mux49.IN10
Instr[13] => Mux50.IN10
Instr[13] => Mux51.IN10
Instr[13] => Mux52.IN10
Instr[13] => Mux53.IN10
Instr[13] => Mux54.IN10
Instr[13] => Mux55.IN10
Instr[13] => Decoder5.IN2
Instr[13] => Mux42.IN7
Instr[13] => Mux42.IN8
Instr[13] => Mux42.IN9
Instr[13] => Mux42.IN10
Instr[14] => LessThan0.IN5
Instr[14] => Mux29.IN9
Instr[14] => Mux30.IN9
Instr[14] => Mux31.IN9
Instr[14] => Mux32.IN9
Instr[14] => Mux33.IN8
Instr[14] => Mux34.IN9
Instr[14] => Mux35.IN8
Instr[14] => Mux36.IN8
Instr[14] => Mux37.IN8
Instr[14] => Mux38.IN8
Instr[14] => Mux39.IN9
Instr[14] => Mux40.IN9
Instr[14] => Mux41.IN9
Instr[14] => Mux42.IN5
Instr[14] => Mux43.IN5
Instr[14] => Mux44.IN5
Instr[14] => Mux45.IN5
Instr[14] => Mux46.IN9
Instr[14] => Mux47.IN9
Instr[14] => Mux48.IN9
Instr[14] => Mux49.IN9
Instr[14] => Mux50.IN9
Instr[14] => Mux51.IN9
Instr[14] => Mux52.IN9
Instr[14] => Mux53.IN9
Instr[14] => Mux54.IN9
Instr[14] => Mux55.IN9
Instr[14] => Decoder5.IN1
Instr[15] => LessThan0.IN4
Instr[15] => Mux29.IN8
Instr[15] => Mux30.IN8
Instr[15] => Mux31.IN8
Instr[15] => Mux32.IN8
Instr[15] => Mux33.IN7
Instr[15] => Mux34.IN8
Instr[15] => Mux35.IN7
Instr[15] => Mux36.IN7
Instr[15] => Mux37.IN7
Instr[15] => Mux38.IN7
Instr[15] => Mux39.IN8
Instr[15] => Mux40.IN8
Instr[15] => Mux41.IN8
Instr[15] => Mux42.IN4
Instr[15] => Mux43.IN4
Instr[15] => Mux44.IN4
Instr[15] => Mux45.IN4
Instr[15] => Mux46.IN8
Instr[15] => Mux47.IN8
Instr[15] => Mux48.IN8
Instr[15] => Mux49.IN8
Instr[15] => Mux50.IN8
Instr[15] => Mux51.IN8
Instr[15] => Mux52.IN8
Instr[15] => Mux53.IN8
Instr[15] => Mux54.IN8
Instr[15] => Mux55.IN8
Instr[15] => Decoder5.IN0
E => SA[1]~reg0.ENA
E => SA[0]~reg0.ENA
E => PR[2]~reg0.ENA
E => PR[1]~reg0.ENA
E => PR[0]~reg0.ENA
E => C[3]~reg0.ENA
E => C[2]~reg0.ENA
E => C[1]~reg0.ENA
E => C[0]~reg0.ENA
E => T[2]~reg0.ENA
E => T[1]~reg0.ENA
E => T[0]~reg0.ENA
E => F[2]~reg0.ENA
E => F[1]~reg0.ENA
E => F[0]~reg0.ENA
E => SA[2]~reg0.ENA
E => SA[3]~reg0.ENA
E => PSWb[0]~reg0.ENA
E => PSWb[1]~reg0.ENA
E => PSWb[2]~reg0.ENA
E => PSWb[3]~reg0.ENA
E => PSWb[4]~reg0.ENA
E => RC~reg0.ENA
E => FLTo~reg0.ENA
E => INC~reg0.ENA
E => DEC~reg0.ENA
E => PRPO~reg0.ENA
E => ImByte[0]~reg0.ENA
E => ImByte[1]~reg0.ENA
E => ImByte[2]~reg0.ENA
E => ImByte[3]~reg0.ENA
E => ImByte[4]~reg0.ENA
E => ImByte[5]~reg0.ENA
E => ImByte[6]~reg0.ENA
E => ImByte[7]~reg0.ENA
E => DST[0]~reg0.ENA
E => DST[1]~reg0.ENA
E => DST[2]~reg0.ENA
E => SRCCON[0]~reg0.ENA
E => SRCCON[1]~reg0.ENA
E => SRCCON[2]~reg0.ENA
E => WB~reg0.ENA
E => OFF[0]~reg0.ENA
E => OFF[1]~reg0.ENA
E => OFF[2]~reg0.ENA
E => OFF[3]~reg0.ENA
E => OFF[4]~reg0.ENA
E => OFF[5]~reg0.ENA
E => OFF[6]~reg0.ENA
E => OFF[7]~reg0.ENA
E => OFF[8]~reg0.ENA
E => OFF[9]~reg0.ENA
E => OFF[10]~reg0.ENA
E => OFF[11]~reg0.ENA
E => OFF[12]~reg0.ENA
E => OP[0]~reg0.ENA
E => OP[1]~reg0.ENA
E => OP[2]~reg0.ENA
E => OP[3]~reg0.ENA
E => OP[4]~reg0.ENA
E => OP[5]~reg0.ENA
E => OP[6]~reg0.ENA
FLTi => ~NO_FANOUT~
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= OP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= OP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= OP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[0] <= OFF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[1] <= OFF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[2] <= OFF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[3] <= OFF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[4] <= OFF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[5] <= OFF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[6] <= OFF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[7] <= OFF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[8] <= OFF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[9] <= OFF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[10] <= OFF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[11] <= OFF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[12] <= OFF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[0] <= PR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[1] <= PR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[2] <= PR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= SA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= SA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[0] <= PSWb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[1] <= PSWb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[2] <= PSWb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[3] <= PSWb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[4] <= PSWb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[0] <= DST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[1] <= DST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[2] <= DST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCCON[0] <= SRCCON[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCCON[1] <= SRCCON[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCCON[2] <= SRCCON[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB <= WB~reg0.DB_MAX_OUTPUT_PORT_TYPE
RC <= RC~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[0] <= ImByte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[1] <= ImByte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[2] <= ImByte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[3] <= ImByte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[4] <= ImByte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[5] <= ImByte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[6] <= ImByte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[7] <= ImByte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRPO <= PRPO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC <= DEC~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC <= INC~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLTo <= FLTo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => F[0]~reg0.CLK
Clock => F[1]~reg0.CLK
Clock => F[2]~reg0.CLK
Clock => T[0]~reg0.CLK
Clock => T[1]~reg0.CLK
Clock => T[2]~reg0.CLK
Clock => C[0]~reg0.CLK
Clock => C[1]~reg0.CLK
Clock => C[2]~reg0.CLK
Clock => C[3]~reg0.CLK
Clock => PR[0]~reg0.CLK
Clock => PR[1]~reg0.CLK
Clock => PR[2]~reg0.CLK
Clock => SA[0]~reg0.CLK
Clock => SA[1]~reg0.CLK
Clock => SA[2]~reg0.CLK
Clock => SA[3]~reg0.CLK
Clock => PSWb[0]~reg0.CLK
Clock => PSWb[1]~reg0.CLK
Clock => PSWb[2]~reg0.CLK
Clock => PSWb[3]~reg0.CLK
Clock => PSWb[4]~reg0.CLK
Clock => RC~reg0.CLK
Clock => FLTo~reg0.CLK
Clock => INC~reg0.CLK
Clock => DEC~reg0.CLK
Clock => PRPO~reg0.CLK
Clock => ImByte[0]~reg0.CLK
Clock => ImByte[1]~reg0.CLK
Clock => ImByte[2]~reg0.CLK
Clock => ImByte[3]~reg0.CLK
Clock => ImByte[4]~reg0.CLK
Clock => ImByte[5]~reg0.CLK
Clock => ImByte[6]~reg0.CLK
Clock => ImByte[7]~reg0.CLK
Clock => DST[0]~reg0.CLK
Clock => DST[1]~reg0.CLK
Clock => DST[2]~reg0.CLK
Clock => SRCCON[0]~reg0.CLK
Clock => SRCCON[1]~reg0.CLK
Clock => SRCCON[2]~reg0.CLK
Clock => WB~reg0.CLK
Clock => OFF[0]~reg0.CLK
Clock => OFF[1]~reg0.CLK
Clock => OFF[2]~reg0.CLK
Clock => OFF[3]~reg0.CLK
Clock => OFF[4]~reg0.CLK
Clock => OFF[5]~reg0.CLK
Clock => OFF[6]~reg0.CLK
Clock => OFF[7]~reg0.CLK
Clock => OFF[8]~reg0.CLK
Clock => OFF[9]~reg0.CLK
Clock => OFF[10]~reg0.CLK
Clock => OFF[11]~reg0.CLK
Clock => OFF[12]~reg0.CLK
Clock => OP[0]~reg0.CLK
Clock => OP[1]~reg0.CLK
Clock => OP[2]~reg0.CLK
Clock => OP[3]~reg0.CLK
Clock => OP[4]~reg0.CLK
Clock => OP[5]~reg0.CLK
Clock => OP[6]~reg0.CLK


