vendor_name = ModelSim
source_file = 1, C:/Users/mccoy/Documents/ECED3900/loader_demo/loader_demo.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/loader_demo/seven_seg_decoder.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/loader_demo/memory.txt
source_file = 1, C:/Users/mccoy/Documents/ECED3900/loader_demo/db/loader_demo.cbx.xml
design_name = loader_demo
instance = comp, \HEX0[0]~output , HEX0[0]~output, loader_demo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, loader_demo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, loader_demo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, loader_demo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, loader_demo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, loader_demo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, loader_demo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, loader_demo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, loader_demo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, loader_demo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, loader_demo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, loader_demo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, loader_demo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, loader_demo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, loader_demo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, loader_demo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, loader_demo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, loader_demo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, loader_demo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, loader_demo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, loader_demo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, loader_demo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, loader_demo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, loader_demo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, loader_demo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, loader_demo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, loader_demo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, loader_demo, 1
instance = comp, \SW[16]~input , SW[16]~input, loader_demo, 1
instance = comp, \SW[12]~input , SW[12]~input, loader_demo, 1
instance = comp, \SW[11]~input , SW[11]~input, loader_demo, 1
instance = comp, \SW[10]~input , SW[10]~input, loader_demo, 1
instance = comp, \SW[9]~input , SW[9]~input, loader_demo, 1
instance = comp, \SW[8]~input , SW[8]~input, loader_demo, 1
instance = comp, \SW[7]~input , SW[7]~input, loader_demo, 1
instance = comp, \SW[6]~input , SW[6]~input, loader_demo, 1
instance = comp, \SW[5]~input , SW[5]~input, loader_demo, 1
instance = comp, \SW[4]~input , SW[4]~input, loader_demo, 1
instance = comp, \SW[3]~input , SW[3]~input, loader_demo, 1
instance = comp, \SW[2]~input , SW[2]~input, loader_demo, 1
instance = comp, \SW[1]~input , SW[1]~input, loader_demo, 1
instance = comp, \SW[0]~input , SW[0]~input, loader_demo, 1
instance = comp, \Add0~0 , Add0~0, loader_demo, 1
instance = comp, \Add0~2 , Add0~2, loader_demo, 1
instance = comp, \Add0~4 , Add0~4, loader_demo, 1
instance = comp, \Add0~6 , Add0~6, loader_demo, 1
instance = comp, \Add0~8 , Add0~8, loader_demo, 1
instance = comp, \Add0~10 , Add0~10, loader_demo, 1
instance = comp, \Add0~12 , Add0~12, loader_demo, 1
instance = comp, \Add0~14 , Add0~14, loader_demo, 1
instance = comp, \Add0~16 , Add0~16, loader_demo, 1
instance = comp, \Add0~18 , Add0~18, loader_demo, 1
instance = comp, \Add0~20 , Add0~20, loader_demo, 1
instance = comp, \Add0~22 , Add0~22, loader_demo, 1
instance = comp, \Add0~24 , Add0~24, loader_demo, 1
instance = comp, \SW[13]~input , SW[13]~input, loader_demo, 1
instance = comp, \Add0~26 , Add0~26, loader_demo, 1
instance = comp, \SW[15]~input , SW[15]~input, loader_demo, 1
instance = comp, \SW[14]~input , SW[14]~input, loader_demo, 1
instance = comp, \Add0~28 , Add0~28, loader_demo, 1
instance = comp, \Add0~30 , Add0~30, loader_demo, 1
instance = comp, \Mux9~2 , Mux9~2, loader_demo, 1
instance = comp, \Mux9~0 , Mux9~0, loader_demo, 1
instance = comp, \Mux9~1 , Mux9~1, loader_demo, 1
instance = comp, \Mux9~3 , Mux9~3, loader_demo, 1
instance = comp, \Mux15~2 , Mux15~2, loader_demo, 1
instance = comp, \Mux15~0 , Mux15~0, loader_demo, 1
instance = comp, \Mux15~1 , Mux15~1, loader_demo, 1
instance = comp, \Mux15~3 , Mux15~3, loader_demo, 1
instance = comp, \Mux11~0 , Mux11~0, loader_demo, 1
instance = comp, \Mux9~4 , Mux9~4, loader_demo, 1
instance = comp, \Mux9~5 , Mux9~5, loader_demo, 1
instance = comp, \Mux10~0 , Mux10~0, loader_demo, 1
instance = comp, \Mux10~1 , Mux10~1, loader_demo, 1
instance = comp, \Mux8~0 , Mux8~0, loader_demo, 1
instance = comp, \Mux8~1 , Mux8~1, loader_demo, 1
instance = comp, \decode1|WideOr6~0 , decode1|WideOr6~0, loader_demo, 1
instance = comp, \decode1|HEX0[0] , decode1|HEX0[0], loader_demo, 1
instance = comp, \decode1|WideOr5~0 , decode1|WideOr5~0, loader_demo, 1
instance = comp, \decode1|HEX0[1] , decode1|HEX0[1], loader_demo, 1
instance = comp, \decode1|WideOr4~0 , decode1|WideOr4~0, loader_demo, 1
instance = comp, \decode1|HEX0[2] , decode1|HEX0[2], loader_demo, 1
instance = comp, \decode1|WideOr3~0 , decode1|WideOr3~0, loader_demo, 1
instance = comp, \decode1|HEX0[3] , decode1|HEX0[3], loader_demo, 1
instance = comp, \decode1|WideOr2~0 , decode1|WideOr2~0, loader_demo, 1
instance = comp, \decode1|HEX0[4] , decode1|HEX0[4], loader_demo, 1
instance = comp, \decode1|WideOr1~0 , decode1|WideOr1~0, loader_demo, 1
instance = comp, \decode1|HEX0[5] , decode1|HEX0[5], loader_demo, 1
instance = comp, \decode1|WideOr0~0 , decode1|WideOr0~0, loader_demo, 1
instance = comp, \decode1|HEX0[6] , decode1|HEX0[6], loader_demo, 1
instance = comp, \Mux15~4 , Mux15~4, loader_demo, 1
instance = comp, \decode2|WideOr6~0 , decode2|WideOr6~0, loader_demo, 1
instance = comp, \decode2|HEX0[0] , decode2|HEX0[0], loader_demo, 1
instance = comp, \decode2|WideOr5~0 , decode2|WideOr5~0, loader_demo, 1
instance = comp, \decode2|HEX0[1] , decode2|HEX0[1], loader_demo, 1
instance = comp, \decode2|WideOr4~0 , decode2|WideOr4~0, loader_demo, 1
instance = comp, \decode2|HEX0[2] , decode2|HEX0[2], loader_demo, 1
instance = comp, \decode2|WideOr3~0 , decode2|WideOr3~0, loader_demo, 1
instance = comp, \decode2|HEX0[3] , decode2|HEX0[3], loader_demo, 1
instance = comp, \decode2|WideOr2~0 , decode2|WideOr2~0, loader_demo, 1
instance = comp, \decode2|HEX0[4] , decode2|HEX0[4], loader_demo, 1
instance = comp, \decode2|WideOr1~0 , decode2|WideOr1~0, loader_demo, 1
instance = comp, \decode2|HEX0[5] , decode2|HEX0[5], loader_demo, 1
instance = comp, \decode2|WideOr0~0 , decode2|WideOr0~0, loader_demo, 1
instance = comp, \decode2|HEX0[6] , decode2|HEX0[6], loader_demo, 1
instance = comp, \Mux2~0 , Mux2~0, loader_demo, 1
instance = comp, \Mux1~2 , Mux1~2, loader_demo, 1
instance = comp, \Mux1~1 , Mux1~1, loader_demo, 1
instance = comp, \Mux1~0 , Mux1~0, loader_demo, 1
instance = comp, \Mux1~3 , Mux1~3, loader_demo, 1
instance = comp, \Mux7~1 , Mux7~1, loader_demo, 1
instance = comp, \Mux7~2 , Mux7~2, loader_demo, 1
instance = comp, \Mux7~0 , Mux7~0, loader_demo, 1
instance = comp, \Mux7~3 , Mux7~3, loader_demo, 1
instance = comp, \Mux2~1 , Mux2~1, loader_demo, 1
instance = comp, \Mux1~4 , Mux1~4, loader_demo, 1
instance = comp, \Mux1~5 , Mux1~5, loader_demo, 1
instance = comp, \Mux0~0 , Mux0~0, loader_demo, 1
instance = comp, \Mux0~1 , Mux0~1, loader_demo, 1
instance = comp, \Mux3~0 , Mux3~0, loader_demo, 1
instance = comp, \decode3|WideOr6~0 , decode3|WideOr6~0, loader_demo, 1
instance = comp, \decode3|HEX0[0] , decode3|HEX0[0], loader_demo, 1
instance = comp, \decode3|WideOr5~0 , decode3|WideOr5~0, loader_demo, 1
instance = comp, \decode3|HEX0[1] , decode3|HEX0[1], loader_demo, 1
instance = comp, \decode3|WideOr4~0 , decode3|WideOr4~0, loader_demo, 1
instance = comp, \decode3|HEX0[2] , decode3|HEX0[2], loader_demo, 1
instance = comp, \decode3|WideOr3~0 , decode3|WideOr3~0, loader_demo, 1
instance = comp, \decode3|HEX0[3] , decode3|HEX0[3], loader_demo, 1
instance = comp, \decode3|WideOr2~0 , decode3|WideOr2~0, loader_demo, 1
instance = comp, \decode3|HEX0[4] , decode3|HEX0[4], loader_demo, 1
instance = comp, \decode3|WideOr1~0 , decode3|WideOr1~0, loader_demo, 1
instance = comp, \decode3|HEX0[5] , decode3|HEX0[5], loader_demo, 1
instance = comp, \decode3|WideOr0~0 , decode3|WideOr0~0, loader_demo, 1
instance = comp, \decode3|HEX0[6] , decode3|HEX0[6], loader_demo, 1
instance = comp, \Mux7~4 , Mux7~4, loader_demo, 1
instance = comp, \decode4|WideOr6~0 , decode4|WideOr6~0, loader_demo, 1
instance = comp, \decode4|HEX0[0] , decode4|HEX0[0], loader_demo, 1
instance = comp, \decode4|WideOr5~0 , decode4|WideOr5~0, loader_demo, 1
instance = comp, \decode4|HEX0[1] , decode4|HEX0[1], loader_demo, 1
instance = comp, \decode4|WideOr4~0 , decode4|WideOr4~0, loader_demo, 1
instance = comp, \decode4|HEX0[2] , decode4|HEX0[2], loader_demo, 1
instance = comp, \decode4|WideOr3~0 , decode4|WideOr3~0, loader_demo, 1
instance = comp, \decode4|HEX0[3] , decode4|HEX0[3], loader_demo, 1
instance = comp, \decode4|WideOr2~0 , decode4|WideOr2~0, loader_demo, 1
instance = comp, \decode4|HEX0[4] , decode4|HEX0[4], loader_demo, 1
instance = comp, \decode4|WideOr1~0 , decode4|WideOr1~0, loader_demo, 1
instance = comp, \decode4|HEX0[5] , decode4|HEX0[5], loader_demo, 1
instance = comp, \decode4|WideOr0~0 , decode4|WideOr0~0, loader_demo, 1
instance = comp, \decode4|HEX0[6] , decode4|HEX0[6], loader_demo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
