	add.w #1,R0
	add.w #1,R1
	add.w #1,R2
	add.w #1,R3
	add.w #1,R4
	add.w #2,R0
	add.w #4,R1
	add.w #8,R2
	add.w #10,R3
	add.w #20,R4
	bl	Main
	add.w #1,R5
	add.w #1,R6
	add.w #1,R7
Main
	movl #F5,R5
	movlz #D2,R6
	movls #4C,R7
	movh #02,R0
	xor.b R2,R6
	and.w R5,R3
	or.b R2,R4
	bit.w #1,R5
	bis.b #4,R1
	bic.w #2,R6
	swpb R1
	sxt R3
	sra.b R1
	rrc.w R4
	add.w R0,R6
	addc.b R4,R5
	sub.w R3,R7
	subc.b R2,R1
	bra	Next
	add.w #1,R0
	add.w #1,R1
	add.w #1,R2
Next
	movl #0A,R0
	movl #0B,R1
	movl #0C,R2
	movl #0D,R3
	mov.b R4,R6
	swap R7,R1
	ld.w R0,R5
	st.b R7,R1
	ldr.w R2,#2,R2
	str.b R7,R3,#1
	
	