vendor_name = ModelSim
source_file = 1, C:/Users/mccoy/Documents/ECED3900/instruction_decoder_demo/instr_decode_demo.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/instruction_decoder_demo/instruction_decoder.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/instruction_decoder_demo/seven_seg_decoder.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/instruction_decoder_demo/memory.txt
source_file = 1, C:/Users/mccoy/Documents/ECED3900/instruction_decoder_demo/db/instruction_decoder_demo.cbx.xml
design_name = instr_decode_demo
instance = comp, \HEX0[0]~output , HEX0[0]~output, instr_decode_demo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, instr_decode_demo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, instr_decode_demo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, instr_decode_demo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, instr_decode_demo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, instr_decode_demo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, instr_decode_demo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, instr_decode_demo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, instr_decode_demo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, instr_decode_demo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, instr_decode_demo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, instr_decode_demo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, instr_decode_demo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, instr_decode_demo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, instr_decode_demo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, instr_decode_demo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, instr_decode_demo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, instr_decode_demo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, instr_decode_demo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, instr_decode_demo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, instr_decode_demo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, instr_decode_demo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, instr_decode_demo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, instr_decode_demo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, instr_decode_demo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, instr_decode_demo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, instr_decode_demo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, instr_decode_demo, 1
instance = comp, \SW[16]~input , SW[16]~input, instr_decode_demo, 1
instance = comp, \SW[0]~input , SW[0]~input, instr_decode_demo, 1
instance = comp, \SW[4]~input , SW[4]~input, instr_decode_demo, 1
instance = comp, \SW[1]~input , SW[1]~input, instr_decode_demo, 1
instance = comp, \SW[6]~input , SW[6]~input, instr_decode_demo, 1
instance = comp, \SW[10]~input , SW[10]~input, instr_decode_demo, 1
instance = comp, \SW[9]~input , SW[9]~input, instr_decode_demo, 1
instance = comp, \SW[7]~input , SW[7]~input, instr_decode_demo, 1
instance = comp, \SW[8]~input , SW[8]~input, instr_decode_demo, 1
instance = comp, \Mux9~6 , Mux9~6, instr_decode_demo, 1
instance = comp, \SW[11]~input , SW[11]~input, instr_decode_demo, 1
instance = comp, \SW[14]~input , SW[14]~input, instr_decode_demo, 1
instance = comp, \SW[15]~input , SW[15]~input, instr_decode_demo, 1
instance = comp, \Mux13~2 , Mux13~2, instr_decode_demo, 1
instance = comp, \Mux13~3 , Mux13~3, instr_decode_demo, 1
instance = comp, \SW[12]~input , SW[12]~input, instr_decode_demo, 1
instance = comp, \SW[13]~input , SW[13]~input, instr_decode_demo, 1
instance = comp, \Mux9~7 , Mux9~7, instr_decode_demo, 1
instance = comp, \SW[2]~input , SW[2]~input, instr_decode_demo, 1
instance = comp, \SW[5]~input , SW[5]~input, instr_decode_demo, 1
instance = comp, \Mux11~5 , Mux11~5, instr_decode_demo, 1
instance = comp, \Mux9~9 , Mux9~9, instr_decode_demo, 1
instance = comp, \Mux9~10 , Mux9~10, instr_decode_demo, 1
instance = comp, \SW[3]~input , SW[3]~input, instr_decode_demo, 1
instance = comp, \Mux9~8 , Mux9~8, instr_decode_demo, 1
instance = comp, \Mux11~2 , Mux11~2, instr_decode_demo, 1
instance = comp, \KEY~input , KEY~input, instr_decode_demo, 1
instance = comp, \PC[1]~0 , PC[1]~0, instr_decode_demo, 1
instance = comp, \PC[1] , PC[1], instr_decode_demo, 1
instance = comp, \Add3~0 , Add3~0, instr_decode_demo, 1
instance = comp, \PC[2] , PC[2], instr_decode_demo, 1
instance = comp, \Add3~2 , Add3~2, instr_decode_demo, 1
instance = comp, \PC[3] , PC[3], instr_decode_demo, 1
instance = comp, \Add3~4 , Add3~4, instr_decode_demo, 1
instance = comp, \PC[4] , PC[4], instr_decode_demo, 1
instance = comp, \Add3~6 , Add3~6, instr_decode_demo, 1
instance = comp, \PC[5] , PC[5], instr_decode_demo, 1
instance = comp, \Mux16~0 , Mux16~0, instr_decode_demo, 1
instance = comp, \Add3~8 , Add3~8, instr_decode_demo, 1
instance = comp, \PC[6] , PC[6], instr_decode_demo, 1
instance = comp, \Add3~10 , Add3~10, instr_decode_demo, 1
instance = comp, \PC[7] , PC[7], instr_decode_demo, 1
instance = comp, \Add3~12 , Add3~12, instr_decode_demo, 1
instance = comp, \PC[8] , PC[8], instr_decode_demo, 1
instance = comp, \Add3~14 , Add3~14, instr_decode_demo, 1
instance = comp, \PC[9] , PC[9], instr_decode_demo, 1
instance = comp, \Add3~16 , Add3~16, instr_decode_demo, 1
instance = comp, \PC[10] , PC[10], instr_decode_demo, 1
instance = comp, \Add3~18 , Add3~18, instr_decode_demo, 1
instance = comp, \PC[11] , PC[11], instr_decode_demo, 1
instance = comp, \Add3~20 , Add3~20, instr_decode_demo, 1
instance = comp, \PC[12] , PC[12], instr_decode_demo, 1
instance = comp, \Add3~22 , Add3~22, instr_decode_demo, 1
instance = comp, \PC[13] , PC[13], instr_decode_demo, 1
instance = comp, \Mux23~2 , Mux23~2, instr_decode_demo, 1
instance = comp, \Add3~24 , Add3~24, instr_decode_demo, 1
instance = comp, \PC[14] , PC[14], instr_decode_demo, 1
instance = comp, \Add3~26 , Add3~26, instr_decode_demo, 1
instance = comp, \PC[15] , PC[15], instr_decode_demo, 1
instance = comp, \Mux17~3 , Mux17~3, instr_decode_demo, 1
instance = comp, \Mux17~2 , Mux17~2, instr_decode_demo, 1
instance = comp, \Mux23~3 , Mux23~3, instr_decode_demo, 1
instance = comp, \Mux16~1 , Mux16~1, instr_decode_demo, 1
instance = comp, \Mux22~7 , Mux22~7, instr_decode_demo, 1
instance = comp, \Mux22~8 , Mux22~8, instr_decode_demo, 1
instance = comp, \Mux27~0 , Mux27~0, instr_decode_demo, 1
instance = comp, \Mux22~2 , Mux22~2, instr_decode_demo, 1
instance = comp, \Mux22~3 , Mux22~3, instr_decode_demo, 1
instance = comp, \Mux28~0 , Mux28~0, instr_decode_demo, 1
instance = comp, \Mux16~3 , Mux16~3, instr_decode_demo, 1
instance = comp, \Mux18~1 , Mux18~1, instr_decode_demo, 1
instance = comp, \Mux24~1 , Mux24~1, instr_decode_demo, 1
instance = comp, \Mux24~0 , Mux24~0, instr_decode_demo, 1
instance = comp, \Mux24~2 , Mux24~2, instr_decode_demo, 1
instance = comp, \Mux27~1 , Mux27~1, instr_decode_demo, 1
instance = comp, \Mux24~3 , Mux24~3, instr_decode_demo, 1
instance = comp, \ID|Mux41~0 , ID|Mux41~0, instr_decode_demo, 1
instance = comp, \ID|ImByte[4]~feeder , ID|ImByte[4]~feeder, instr_decode_demo, 1
instance = comp, \Mux18~2 , Mux18~2, instr_decode_demo, 1
instance = comp, \Mux18~3 , Mux18~3, instr_decode_demo, 1
instance = comp, \Mux18~4 , Mux18~4, instr_decode_demo, 1
instance = comp, \Mux17~4 , Mux17~4, instr_decode_demo, 1
instance = comp, \Mux21~7 , Mux21~7, instr_decode_demo, 1
instance = comp, \Mux21~8 , Mux21~8, instr_decode_demo, 1
instance = comp, \Mux21~9 , Mux21~9, instr_decode_demo, 1
instance = comp, \Mux21~2 , Mux21~2, instr_decode_demo, 1
instance = comp, \Mux31~2 , Mux31~2, instr_decode_demo, 1
instance = comp, \Mux21~3 , Mux21~3, instr_decode_demo, 1
instance = comp, \Mux21~10 , Mux21~10, instr_decode_demo, 1
instance = comp, \Mux29~7 , Mux29~7, instr_decode_demo, 1
instance = comp, \Mux29~6 , Mux29~6, instr_decode_demo, 1
instance = comp, \Mux29~8 , Mux29~8, instr_decode_demo, 1
instance = comp, \Mux29~10 , Mux29~10, instr_decode_demo, 1
instance = comp, \ID|SRCCON[2]~feeder , ID|SRCCON[2]~feeder, instr_decode_demo, 1
instance = comp, \Mux19~0 , Mux19~0, instr_decode_demo, 1
instance = comp, \Mux19~1 , Mux19~1, instr_decode_demo, 1
instance = comp, \Mux17~10 , Mux17~10, instr_decode_demo, 1
instance = comp, \Mux31~3 , Mux31~3, instr_decode_demo, 1
instance = comp, \Mux19~2 , Mux19~2, instr_decode_demo, 1
instance = comp, \Mux19~3 , Mux19~3, instr_decode_demo, 1
instance = comp, \Mux20~1 , Mux20~1, instr_decode_demo, 1
instance = comp, \Mux20~0 , Mux20~0, instr_decode_demo, 1
instance = comp, \Mux20~2 , Mux20~2, instr_decode_demo, 1
instance = comp, \Mux20~3 , Mux20~3, instr_decode_demo, 1
instance = comp, \Mux20~4 , Mux20~4, instr_decode_demo, 1
instance = comp, \Mux20~5 , Mux20~5, instr_decode_demo, 1
instance = comp, \Mux25~1 , Mux25~1, instr_decode_demo, 1
instance = comp, \Mux25~2 , Mux25~2, instr_decode_demo, 1
instance = comp, \Mux25~3 , Mux25~3, instr_decode_demo, 1
instance = comp, \Mux25~4 , Mux25~4, instr_decode_demo, 1
instance = comp, \Mux25~0 , Mux25~0, instr_decode_demo, 1
instance = comp, \Mux25~5 , Mux25~5, instr_decode_demo, 1
instance = comp, \ID|ImByte[3]~feeder , ID|ImByte[3]~feeder, instr_decode_demo, 1
instance = comp, \ID|ImByte[3] , ID|ImByte[3], instr_decode_demo, 1
instance = comp, \memory[8205][3] , memory[8205][3], instr_decode_demo, 1
instance = comp, \Mux20~6 , Mux20~6, instr_decode_demo, 1
instance = comp, \Mux17~5 , Mux17~5, instr_decode_demo, 1
instance = comp, \Mux17~6 , Mux17~6, instr_decode_demo, 1
instance = comp, \Mux17~7 , Mux17~7, instr_decode_demo, 1
instance = comp, \Mux17~9 , Mux17~9, instr_decode_demo, 1
instance = comp, \Mux28~2 , Mux28~2, instr_decode_demo, 1
instance = comp, \Mux28~1 , Mux28~1, instr_decode_demo, 1
instance = comp, \Mux28~3 , Mux28~3, instr_decode_demo, 1
instance = comp, \ID|PSWb[3]~feeder , ID|PSWb[3]~feeder, instr_decode_demo, 1
instance = comp, \ID|PSWb[0]~3 , ID|PSWb[0]~3, instr_decode_demo, 1
instance = comp, \ID|Decoder2~0 , ID|Decoder2~0, instr_decode_demo, 1
instance = comp, \ID|PSWb[0]~4 , ID|PSWb[0]~4, instr_decode_demo, 1
instance = comp, \ID|PSWb[3] , ID|PSWb[3], instr_decode_demo, 1
instance = comp, \memory[8200][3]~feeder , memory[8200][3]~feeder, instr_decode_demo, 1
instance = comp, \memory[8200][3] , memory[8200][3], instr_decode_demo, 1
instance = comp, \ID|Mux32~5 , ID|Mux32~5, instr_decode_demo, 1
instance = comp, \ID|Mux31~0 , ID|Mux31~0, instr_decode_demo, 1
instance = comp, \ID|C[0]~0 , ID|C[0]~0, instr_decode_demo, 1
instance = comp, \Mux23~13 , Mux23~13, instr_decode_demo, 1
instance = comp, \Mux21~12 , Mux21~12, instr_decode_demo, 1
instance = comp, \Mux23~14 , Mux23~14, instr_decode_demo, 1
instance = comp, \Mux23~16 , Mux23~16, instr_decode_demo, 1
instance = comp, \Mux23~9 , Mux23~9, instr_decode_demo, 1
instance = comp, \Mux31~4 , Mux31~4, instr_decode_demo, 1
instance = comp, \Mux31~5 , Mux31~5, instr_decode_demo, 1
instance = comp, \Mux31~14 , Mux31~14, instr_decode_demo, 1
instance = comp, \Mux23~4 , Mux23~4, instr_decode_demo, 1
instance = comp, \Mux23~5 , Mux23~5, instr_decode_demo, 1
instance = comp, \ID|Mux52~0 , ID|Mux52~0, instr_decode_demo, 1
instance = comp, \ID|Mux52~1 , ID|Mux52~1, instr_decode_demo, 1
instance = comp, \ID|SRCCON[0]~0 , ID|SRCCON[0]~0, instr_decode_demo, 1
instance = comp, \ID|SRCCON[0] , ID|SRCCON[0], instr_decode_demo, 1
instance = comp, \memory[8202][0] , memory[8202][0], instr_decode_demo, 1
instance = comp, \ID|PSWb[0]~feeder , ID|PSWb[0]~feeder, instr_decode_demo, 1
instance = comp, \ID|PSWb[0] , ID|PSWb[0], instr_decode_demo, 1
instance = comp, \memory[8200][0] , memory[8200][0], instr_decode_demo, 1
instance = comp, \Mux31~10 , Mux31~10, instr_decode_demo, 1
instance = comp, \ID|PRPO~feeder , ID|PRPO~feeder, instr_decode_demo, 1
instance = comp, \ID|PRPO~0 , ID|PRPO~0, instr_decode_demo, 1
instance = comp, \ID|PRPO , ID|PRPO, instr_decode_demo, 1
instance = comp, \memory[8206][0] , memory[8206][0], instr_decode_demo, 1
instance = comp, \ID|Mux14~0 , ID|Mux14~0, instr_decode_demo, 1
instance = comp, \ID|RC~0 , ID|RC~0, instr_decode_demo, 1
instance = comp, \ID|RC~1 , ID|RC~1, instr_decode_demo, 1
instance = comp, \ID|RC , ID|RC, instr_decode_demo, 1
instance = comp, \memory[8204][0] , memory[8204][0], instr_decode_demo, 1
instance = comp, \Mux31~11 , Mux31~11, instr_decode_demo, 1
instance = comp, \ID|PR[0]~feeder , ID|PR[0]~feeder, instr_decode_demo, 1
instance = comp, \ID|PSWb[0]~6 , ID|PSWb[0]~6, instr_decode_demo, 1
instance = comp, \ID|PSWb[0]~2 , ID|PSWb[0]~2, instr_decode_demo, 1
instance = comp, \ID|Decoder1~1 , ID|Decoder1~1, instr_decode_demo, 1
instance = comp, \ID|PR[0] , ID|PR[0], instr_decode_demo, 1
instance = comp, \memory[8198][0] , memory[8198][0], instr_decode_demo, 1
instance = comp, \ID|T[0]~feeder , ID|T[0]~feeder, instr_decode_demo, 1
instance = comp, \ID|C[0]~1 , ID|C[0]~1, instr_decode_demo, 1
instance = comp, \ID|C[0]~2 , ID|C[0]~2, instr_decode_demo, 1
instance = comp, \ID|T[0] , ID|T[0], instr_decode_demo, 1
instance = comp, \memory[8196][0] , memory[8196][0], instr_decode_demo, 1
instance = comp, \ID|Mux9~1 , ID|Mux9~1, instr_decode_demo, 1
instance = comp, \ID|Mux9~0 , ID|Mux9~0, instr_decode_demo, 1
instance = comp, \ID|Mux9~2 , ID|Mux9~2, instr_decode_demo, 1
instance = comp, \ID|Mux35~4 , ID|Mux35~4, instr_decode_demo, 1
instance = comp, \ID|Mux35~5 , ID|Mux35~5, instr_decode_demo, 1
instance = comp, \ID|Mux35~8 , ID|Mux35~8, instr_decode_demo, 1
instance = comp, \ID|Mux24~3 , ID|Mux24~3, instr_decode_demo, 1
instance = comp, \ID|Mux24~0 , ID|Mux24~0, instr_decode_demo, 1
instance = comp, \ID|Mux24~1 , ID|Mux24~1, instr_decode_demo, 1
instance = comp, \ID|Mux24~2 , ID|Mux24~2, instr_decode_demo, 1
instance = comp, \ID|Mux24~4 , ID|Mux24~4, instr_decode_demo, 1
instance = comp, \ID|Mux35~6 , ID|Mux35~6, instr_decode_demo, 1
instance = comp, \ID|OP[0] , ID|OP[0], instr_decode_demo, 1
instance = comp, \memory[8192][0] , memory[8192][0], instr_decode_demo, 1
instance = comp, \ID|Mux40~0 , ID|Mux40~0, instr_decode_demo, 1
instance = comp, \ID|OFF[8] , ID|OFF[8], instr_decode_demo, 1
instance = comp, \memory[8194][0] , memory[8194][0], instr_decode_demo, 1
instance = comp, \Mux31~7 , Mux31~7, instr_decode_demo, 1
instance = comp, \Mux31~8 , Mux31~8, instr_decode_demo, 1
instance = comp, \ID|INC~feeder , ID|INC~feeder, instr_decode_demo, 1
instance = comp, \ID|INC , ID|INC, instr_decode_demo, 1
instance = comp, \memory[8208][0] , memory[8208][0], instr_decode_demo, 1
instance = comp, \Mux31~6 , Mux31~6, instr_decode_demo, 1
instance = comp, \Mux31~9 , Mux31~9, instr_decode_demo, 1
instance = comp, \Mux31~12 , Mux31~12, instr_decode_demo, 1
instance = comp, \Mux31~13 , Mux31~13, instr_decode_demo, 1
instance = comp, \ID|F[0]~feeder , ID|F[0]~feeder, instr_decode_demo, 1
instance = comp, \ID|F[0] , ID|F[0], instr_decode_demo, 1
instance = comp, \memory[8197][0] , memory[8197][0], instr_decode_demo, 1
instance = comp, \ID|SA[0]~feeder , ID|SA[0]~feeder, instr_decode_demo, 1
instance = comp, \ID|Decoder1~0 , ID|Decoder1~0, instr_decode_demo, 1
instance = comp, \ID|SA[0] , ID|SA[0], instr_decode_demo, 1
instance = comp, \memory[8199][0] , memory[8199][0], instr_decode_demo, 1
instance = comp, \ID|Mux48~0 , ID|Mux48~0, instr_decode_demo, 1
instance = comp, \ID|OFF[0] , ID|OFF[0], instr_decode_demo, 1
instance = comp, \memory[8193][0] , memory[8193][0], instr_decode_demo, 1
instance = comp, \ID|C[0]~feeder , ID|C[0]~feeder, instr_decode_demo, 1
instance = comp, \ID|C[0] , ID|C[0], instr_decode_demo, 1
instance = comp, \memory[8195][0] , memory[8195][0], instr_decode_demo, 1
instance = comp, \Mux23~10 , Mux23~10, instr_decode_demo, 1
instance = comp, \Mux23~11 , Mux23~11, instr_decode_demo, 1
instance = comp, \Mux23~12 , Mux23~12, instr_decode_demo, 1
instance = comp, \ID|DEC~feeder , ID|DEC~feeder, instr_decode_demo, 1
instance = comp, \ID|DEC , ID|DEC, instr_decode_demo, 1
instance = comp, \memory[8207][0]~feeder , memory[8207][0]~feeder, instr_decode_demo, 1
instance = comp, \memory[8207][0] , memory[8207][0], instr_decode_demo, 1
instance = comp, \ID|ImByte[0] , ID|ImByte[0], instr_decode_demo, 1
instance = comp, \memory[8205][0] , memory[8205][0], instr_decode_demo, 1
instance = comp, \ID|DST[0]~feeder , ID|DST[0]~feeder, instr_decode_demo, 1
instance = comp, \ID|DST[0]~0 , ID|DST[0]~0, instr_decode_demo, 1
instance = comp, \ID|DST[0] , ID|DST[0], instr_decode_demo, 1
instance = comp, \memory[8201][0] , memory[8201][0], instr_decode_demo, 1
instance = comp, \ID|Mux49~0 , ID|Mux49~0, instr_decode_demo, 1
instance = comp, \ID|Mux49~1 , ID|Mux49~1, instr_decode_demo, 1
instance = comp, \ID|WB~0 , ID|WB~0, instr_decode_demo, 1
instance = comp, \ID|WB , ID|WB, instr_decode_demo, 1
instance = comp, \memory[8203][0] , memory[8203][0], instr_decode_demo, 1
instance = comp, \Mux23~6 , Mux23~6, instr_decode_demo, 1
instance = comp, \Mux23~7 , Mux23~7, instr_decode_demo, 1
instance = comp, \Mux23~8 , Mux23~8, instr_decode_demo, 1
instance = comp, \Mux23~15 , Mux23~15, instr_decode_demo, 1
instance = comp, \ID|Mux32~3 , ID|Mux32~3, instr_decode_demo, 1
instance = comp, \ID|Mux32~0 , ID|Mux32~0, instr_decode_demo, 1
instance = comp, \ID|WideOr3~0 , ID|WideOr3~0, instr_decode_demo, 1
instance = comp, \ID|Mux32~1 , ID|Mux32~1, instr_decode_demo, 1
instance = comp, \ID|Mux32~2 , ID|Mux32~2, instr_decode_demo, 1
instance = comp, \ID|Mux32~4 , ID|Mux32~4, instr_decode_demo, 1
instance = comp, \ID|Mux32~6 , ID|Mux32~6, instr_decode_demo, 1
instance = comp, \ID|OP[3] , ID|OP[3], instr_decode_demo, 1
instance = comp, \memory[8192][3] , memory[8192][3], instr_decode_demo, 1
instance = comp, \ID|Mux37~0 , ID|Mux37~0, instr_decode_demo, 1
instance = comp, \ID|OFF[11] , ID|OFF[11], instr_decode_demo, 1
instance = comp, \memory[8194][3]~feeder , memory[8194][3]~feeder, instr_decode_demo, 1
instance = comp, \memory[8194][3] , memory[8194][3], instr_decode_demo, 1
instance = comp, \Mux28~4 , Mux28~4, instr_decode_demo, 1
instance = comp, \Mux28~5 , Mux28~5, instr_decode_demo, 1
instance = comp, \Mux28~6 , Mux28~6, instr_decode_demo, 1
instance = comp, \Mux28~7 , Mux28~7, instr_decode_demo, 1
instance = comp, \ID|OFF[3]~0 , ID|OFF[3]~0, instr_decode_demo, 1
instance = comp, \ID|Mux45~0 , ID|Mux45~0, instr_decode_demo, 1
instance = comp, \ID|OFF[3] , ID|OFF[3], instr_decode_demo, 1
instance = comp, \memory[8193][3] , memory[8193][3], instr_decode_demo, 1
instance = comp, \ID|C[3]~feeder , ID|C[3]~feeder, instr_decode_demo, 1
instance = comp, \ID|C[3] , ID|C[3], instr_decode_demo, 1
instance = comp, \memory[8195][3] , memory[8195][3], instr_decode_demo, 1
instance = comp, \ID|SA[3]~feeder , ID|SA[3]~feeder, instr_decode_demo, 1
instance = comp, \ID|SA[3] , ID|SA[3], instr_decode_demo, 1
instance = comp, \memory[8199][3] , memory[8199][3], instr_decode_demo, 1
instance = comp, \Mux20~7 , Mux20~7, instr_decode_demo, 1
instance = comp, \Mux20~8 , Mux20~8, instr_decode_demo, 1
instance = comp, \Mux20~9 , Mux20~9, instr_decode_demo, 1
instance = comp, \Mux20~10 , Mux20~10, instr_decode_demo, 1
instance = comp, \ID|FLTo~2 , ID|FLTo~2, instr_decode_demo, 1
instance = comp, \ID|SRCCON[1]~1 , ID|SRCCON[1]~1, instr_decode_demo, 1
instance = comp, \ID|SRCCON[1]~2 , ID|SRCCON[1]~2, instr_decode_demo, 1
instance = comp, \ID|SRCCON[2] , ID|SRCCON[2], instr_decode_demo, 1
instance = comp, \memory[8202][2] , memory[8202][2], instr_decode_demo, 1
instance = comp, \ID|PSWb[2]~feeder , ID|PSWb[2]~feeder, instr_decode_demo, 1
instance = comp, \ID|PSWb[2] , ID|PSWb[2], instr_decode_demo, 1
instance = comp, \memory[8200][2] , memory[8200][2], instr_decode_demo, 1
instance = comp, \Mux29~4 , Mux29~4, instr_decode_demo, 1
instance = comp, \ID|T[2]~feeder , ID|T[2]~feeder, instr_decode_demo, 1
instance = comp, \ID|T[2] , ID|T[2], instr_decode_demo, 1
instance = comp, \memory[8196][2] , memory[8196][2], instr_decode_demo, 1
instance = comp, \ID|PR[2]~feeder , ID|PR[2]~feeder, instr_decode_demo, 1
instance = comp, \ID|PR[2] , ID|PR[2], instr_decode_demo, 1
instance = comp, \memory[8198][2] , memory[8198][2], instr_decode_demo, 1
instance = comp, \ID|Mux12~0 , ID|Mux12~0, instr_decode_demo, 1
instance = comp, \ID|Mux12~1 , ID|Mux12~1, instr_decode_demo, 1
instance = comp, \ID|Mux33~6 , ID|Mux33~6, instr_decode_demo, 1
instance = comp, \ID|Mux33~7 , ID|Mux33~7, instr_decode_demo, 1
instance = comp, \ID|Mux33~12 , ID|Mux33~12, instr_decode_demo, 1
instance = comp, \ID|Mux33~9 , ID|Mux33~9, instr_decode_demo, 1
instance = comp, \ID|Mux33~8 , ID|Mux33~8, instr_decode_demo, 1
instance = comp, \ID|Mux33~10 , ID|Mux33~10, instr_decode_demo, 1
instance = comp, \ID|Mux33~3 , ID|Mux33~3, instr_decode_demo, 1
instance = comp, \ID|Mux33~4 , ID|Mux33~4, instr_decode_demo, 1
instance = comp, \ID|PSWb[0]~5 , ID|PSWb[0]~5, instr_decode_demo, 1
instance = comp, \ID|Mux33~2 , ID|Mux33~2, instr_decode_demo, 1
instance = comp, \ID|Mux33~5 , ID|Mux33~5, instr_decode_demo, 1
instance = comp, \ID|Mux33~11 , ID|Mux33~11, instr_decode_demo, 1
instance = comp, \ID|OP[2] , ID|OP[2], instr_decode_demo, 1
instance = comp, \memory[8192][2] , memory[8192][2], instr_decode_demo, 1
instance = comp, \ID|Mux38~0 , ID|Mux38~0, instr_decode_demo, 1
instance = comp, \ID|Mux38~1 , ID|Mux38~1, instr_decode_demo, 1
instance = comp, \ID|OFF[10] , ID|OFF[10], instr_decode_demo, 1
instance = comp, \memory[8194][2] , memory[8194][2], instr_decode_demo, 1
instance = comp, \Mux29~2 , Mux29~2, instr_decode_demo, 1
instance = comp, \Mux29~3 , Mux29~3, instr_decode_demo, 1
instance = comp, \Mux29~5 , Mux29~5, instr_decode_demo, 1
instance = comp, \Mux29~9 , Mux29~9, instr_decode_demo, 1
instance = comp, \ID|DST[2]~feeder , ID|DST[2]~feeder, instr_decode_demo, 1
instance = comp, \ID|DST[2] , ID|DST[2], instr_decode_demo, 1
instance = comp, \memory[8201][2]~feeder , memory[8201][2]~feeder, instr_decode_demo, 1
instance = comp, \memory[8201][2] , memory[8201][2], instr_decode_demo, 1
instance = comp, \ID|ImByte[2] , ID|ImByte[2], instr_decode_demo, 1
instance = comp, \memory[8205][2] , memory[8205][2], instr_decode_demo, 1
instance = comp, \Mux21~4 , Mux21~4, instr_decode_demo, 1
instance = comp, \ID|SA[2]~feeder , ID|SA[2]~feeder, instr_decode_demo, 1
instance = comp, \ID|SA[2] , ID|SA[2], instr_decode_demo, 1
instance = comp, \memory[8199][2]~feeder , memory[8199][2]~feeder, instr_decode_demo, 1
instance = comp, \memory[8199][2] , memory[8199][2], instr_decode_demo, 1
instance = comp, \ID|F[2]~feeder , ID|F[2]~feeder, instr_decode_demo, 1
instance = comp, \ID|F[2] , ID|F[2], instr_decode_demo, 1
instance = comp, \memory[8197][2] , memory[8197][2], instr_decode_demo, 1
instance = comp, \ID|Mux46~0 , ID|Mux46~0, instr_decode_demo, 1
instance = comp, \ID|OFF[2] , ID|OFF[2], instr_decode_demo, 1
instance = comp, \memory[8193][2]~feeder , memory[8193][2]~feeder, instr_decode_demo, 1
instance = comp, \memory[8193][2] , memory[8193][2], instr_decode_demo, 1
instance = comp, \ID|C[2]~feeder , ID|C[2]~feeder, instr_decode_demo, 1
instance = comp, \ID|C[2] , ID|C[2], instr_decode_demo, 1
instance = comp, \memory[8195][2] , memory[8195][2], instr_decode_demo, 1
instance = comp, \Mux21~5 , Mux21~5, instr_decode_demo, 1
instance = comp, \Mux21~6 , Mux21~6, instr_decode_demo, 1
instance = comp, \Mux21~13 , Mux21~13, instr_decode_demo, 1
instance = comp, \Mux21~11 , Mux21~11, instr_decode_demo, 1
instance = comp, \ID|OP[5]~3 , ID|OP[5]~3, instr_decode_demo, 1
instance = comp, \ID|OP[5]~4 , ID|OP[5]~4, instr_decode_demo, 1
instance = comp, \ID|OP[5]~7 , ID|OP[5]~7, instr_decode_demo, 1
instance = comp, \ID|OP[5]~5 , ID|OP[5]~5, instr_decode_demo, 1
instance = comp, \ID|OP[5]~2 , ID|OP[5]~2, instr_decode_demo, 1
instance = comp, \ID|OP[5]~6 , ID|OP[5]~6, instr_decode_demo, 1
instance = comp, \ID|OP[5] , ID|OP[5], instr_decode_demo, 1
instance = comp, \memory[8192][5] , memory[8192][5], instr_decode_demo, 1
instance = comp, \Mux26~3 , Mux26~3, instr_decode_demo, 1
instance = comp, \Mux26~1 , Mux26~1, instr_decode_demo, 1
instance = comp, \Mux26~0 , Mux26~0, instr_decode_demo, 1
instance = comp, \Mux26~2 , Mux26~2, instr_decode_demo, 1
instance = comp, \Mux26~4 , Mux26~4, instr_decode_demo, 1
instance = comp, \Mux26~5 , Mux26~5, instr_decode_demo, 1
instance = comp, \ID|Mux43~0 , ID|Mux43~0, instr_decode_demo, 1
instance = comp, \ID|OFF[5] , ID|OFF[5], instr_decode_demo, 1
instance = comp, \memory[8193][5]~feeder , memory[8193][5]~feeder, instr_decode_demo, 1
instance = comp, \memory[8193][5] , memory[8193][5], instr_decode_demo, 1
instance = comp, \ID|ImByte[5]~feeder , ID|ImByte[5]~feeder, instr_decode_demo, 1
instance = comp, \ID|ImByte[5] , ID|ImByte[5], instr_decode_demo, 1
instance = comp, \memory[8205][5] , memory[8205][5], instr_decode_demo, 1
instance = comp, \Mux18~0 , Mux18~0, instr_decode_demo, 1
instance = comp, \Mux18~5 , Mux18~5, instr_decode_demo, 1
instance = comp, \ID|Decoder5~0 , ID|Decoder5~0, instr_decode_demo, 1
instance = comp, \ID|ImByte[4] , ID|ImByte[4], instr_decode_demo, 1
instance = comp, \memory[8205][4] , memory[8205][4], instr_decode_demo, 1
instance = comp, \ID|Mux44~0 , ID|Mux44~0, instr_decode_demo, 1
instance = comp, \ID|OFF[4] , ID|OFF[4], instr_decode_demo, 1
instance = comp, \memory[8193][4] , memory[8193][4], instr_decode_demo, 1
instance = comp, \Mux19~4 , Mux19~4, instr_decode_demo, 1
instance = comp, \Mux19~5 , Mux19~5, instr_decode_demo, 1
instance = comp, \ID|OFF[7]~1 , ID|OFF[7]~1, instr_decode_demo, 1
instance = comp, \ID|OFF[7]~2 , ID|OFF[7]~2, instr_decode_demo, 1
instance = comp, \ID|OFF[7] , ID|OFF[7], instr_decode_demo, 1
instance = comp, \memory[8193][7] , memory[8193][7], instr_decode_demo, 1
instance = comp, \ID|ImByte[7]~feeder , ID|ImByte[7]~feeder, instr_decode_demo, 1
instance = comp, \ID|ImByte[7] , ID|ImByte[7], instr_decode_demo, 1
instance = comp, \memory[8205][7] , memory[8205][7], instr_decode_demo, 1
instance = comp, \Mux16~2 , Mux16~2, instr_decode_demo, 1
instance = comp, \Mux16~4 , Mux16~4, instr_decode_demo, 1
instance = comp, \ID|Mux36~0 , ID|Mux36~0, instr_decode_demo, 1
instance = comp, \ID|OFF[12] , ID|OFF[12], instr_decode_demo, 1
instance = comp, \memory[8194][4] , memory[8194][4], instr_decode_demo, 1
instance = comp, \ID|Mux31~1 , ID|Mux31~1, instr_decode_demo, 1
instance = comp, \ID|Mux31~2 , ID|Mux31~2, instr_decode_demo, 1
instance = comp, \ID|Mux31~3 , ID|Mux31~3, instr_decode_demo, 1
instance = comp, \ID|Mux31~4 , ID|Mux31~4, instr_decode_demo, 1
instance = comp, \ID|Mux31~5 , ID|Mux31~5, instr_decode_demo, 1
instance = comp, \ID|OP[4] , ID|OP[4], instr_decode_demo, 1
instance = comp, \memory[8192][4] , memory[8192][4], instr_decode_demo, 1
instance = comp, \ID|PSWb[4]~feeder , ID|PSWb[4]~feeder, instr_decode_demo, 1
instance = comp, \ID|PSWb[4] , ID|PSWb[4], instr_decode_demo, 1
instance = comp, \memory[8200][4] , memory[8200][4], instr_decode_demo, 1
instance = comp, \Mux27~6 , Mux27~6, instr_decode_demo, 1
instance = comp, \Mux27~7 , Mux27~7, instr_decode_demo, 1
instance = comp, \Mux27~3 , Mux27~3, instr_decode_demo, 1
instance = comp, \Mux27~2 , Mux27~2, instr_decode_demo, 1
instance = comp, \Mux27~4 , Mux27~4, instr_decode_demo, 1
instance = comp, \Mux27~5 , Mux27~5, instr_decode_demo, 1
instance = comp, \Mux27~8 , Mux27~8, instr_decode_demo, 1
instance = comp, \ID|SRCCON[1]~feeder , ID|SRCCON[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|SRCCON[1] , ID|SRCCON[1], instr_decode_demo, 1
instance = comp, \memory[8202][1]~feeder , memory[8202][1]~feeder, instr_decode_demo, 1
instance = comp, \memory[8202][1] , memory[8202][1], instr_decode_demo, 1
instance = comp, \ID|PSWb[1]~feeder , ID|PSWb[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|PSWb[1] , ID|PSWb[1], instr_decode_demo, 1
instance = comp, \memory[8200][1]~feeder , memory[8200][1]~feeder, instr_decode_demo, 1
instance = comp, \memory[8200][1] , memory[8200][1], instr_decode_demo, 1
instance = comp, \Mux30~2 , Mux30~2, instr_decode_demo, 1
instance = comp, \ID|T[1]~feeder , ID|T[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|T[1] , ID|T[1], instr_decode_demo, 1
instance = comp, \memory[8196][1]~feeder , memory[8196][1]~feeder, instr_decode_demo, 1
instance = comp, \memory[8196][1] , memory[8196][1], instr_decode_demo, 1
instance = comp, \ID|PR[1]~feeder , ID|PR[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|PR[1] , ID|PR[1], instr_decode_demo, 1
instance = comp, \memory[8198][1]~feeder , memory[8198][1]~feeder, instr_decode_demo, 1
instance = comp, \memory[8198][1] , memory[8198][1], instr_decode_demo, 1
instance = comp, \ID|Mux34~4 , ID|Mux34~4, instr_decode_demo, 1
instance = comp, \ID|Mux34~6 , ID|Mux34~6, instr_decode_demo, 1
instance = comp, \ID|Mux34~5 , ID|Mux34~5, instr_decode_demo, 1
instance = comp, \ID|Mux34~7 , ID|Mux34~7, instr_decode_demo, 1
instance = comp, \ID|Mux34~8 , ID|Mux34~8, instr_decode_demo, 1
instance = comp, \ID|Mux34~1 , ID|Mux34~1, instr_decode_demo, 1
instance = comp, \ID|Mux34~2 , ID|Mux34~2, instr_decode_demo, 1
instance = comp, \ID|Mux34~0 , ID|Mux34~0, instr_decode_demo, 1
instance = comp, \ID|Mux34~3 , ID|Mux34~3, instr_decode_demo, 1
instance = comp, \ID|Mux34~9 , ID|Mux34~9, instr_decode_demo, 1
instance = comp, \ID|OP[1] , ID|OP[1], instr_decode_demo, 1
instance = comp, \memory[8192][1]~feeder , memory[8192][1]~feeder, instr_decode_demo, 1
instance = comp, \memory[8192][1] , memory[8192][1], instr_decode_demo, 1
instance = comp, \ID|Mux39~0 , ID|Mux39~0, instr_decode_demo, 1
instance = comp, \ID|OFF[9] , ID|OFF[9], instr_decode_demo, 1
instance = comp, \memory[8194][1]~feeder , memory[8194][1]~feeder, instr_decode_demo, 1
instance = comp, \memory[8194][1] , memory[8194][1], instr_decode_demo, 1
instance = comp, \Mux30~0 , Mux30~0, instr_decode_demo, 1
instance = comp, \Mux30~1 , Mux30~1, instr_decode_demo, 1
instance = comp, \Mux30~3 , Mux30~3, instr_decode_demo, 1
instance = comp, \Mux30~6 , Mux30~6, instr_decode_demo, 1
instance = comp, \Mux30~7 , Mux30~7, instr_decode_demo, 1
instance = comp, \Mux30~4 , Mux30~4, instr_decode_demo, 1
instance = comp, \Mux30~5 , Mux30~5, instr_decode_demo, 1
instance = comp, \ID|DST[1]~feeder , ID|DST[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|DST[1] , ID|DST[1], instr_decode_demo, 1
instance = comp, \memory[8201][1] , memory[8201][1], instr_decode_demo, 1
instance = comp, \ID|ImByte[1] , ID|ImByte[1], instr_decode_demo, 1
instance = comp, \memory[8205][1]~feeder , memory[8205][1]~feeder, instr_decode_demo, 1
instance = comp, \memory[8205][1] , memory[8205][1], instr_decode_demo, 1
instance = comp, \Mux22~9 , Mux22~9, instr_decode_demo, 1
instance = comp, \ID|SA[1]~feeder , ID|SA[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|SA[1] , ID|SA[1], instr_decode_demo, 1
instance = comp, \memory[8199][1] , memory[8199][1], instr_decode_demo, 1
instance = comp, \ID|F[1]~feeder , ID|F[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|F[1] , ID|F[1], instr_decode_demo, 1
instance = comp, \memory[8197][1] , memory[8197][1], instr_decode_demo, 1
instance = comp, \ID|C[1]~feeder , ID|C[1]~feeder, instr_decode_demo, 1
instance = comp, \ID|C[1] , ID|C[1], instr_decode_demo, 1
instance = comp, \memory[8195][1] , memory[8195][1], instr_decode_demo, 1
instance = comp, \ID|Mux47~0 , ID|Mux47~0, instr_decode_demo, 1
instance = comp, \ID|OFF[1] , ID|OFF[1], instr_decode_demo, 1
instance = comp, \memory[8193][1] , memory[8193][1], instr_decode_demo, 1
instance = comp, \Mux22~4 , Mux22~4, instr_decode_demo, 1
instance = comp, \Mux22~5 , Mux22~5, instr_decode_demo, 1
instance = comp, \Mux22~10 , Mux22~10, instr_decode_demo, 1
instance = comp, \Mux22~6 , Mux22~6, instr_decode_demo, 1
instance = comp, \ID|ImByte[6]~feeder , ID|ImByte[6]~feeder, instr_decode_demo, 1
instance = comp, \ID|ImByte[6] , ID|ImByte[6], instr_decode_demo, 1
instance = comp, \memory[8205][6] , memory[8205][6], instr_decode_demo, 1
instance = comp, \ID|Mux42~0 , ID|Mux42~0, instr_decode_demo, 1
instance = comp, \ID|OFF[6] , ID|OFF[6], instr_decode_demo, 1
instance = comp, \memory[8193][6] , memory[8193][6], instr_decode_demo, 1
instance = comp, \Mux17~8 , Mux17~8, instr_decode_demo, 1
instance = comp, \ID|Mux35~7 , ID|Mux35~7, instr_decode_demo, 1
instance = comp, \ID|FLTo~0 , ID|FLTo~0, instr_decode_demo, 1
instance = comp, \ID|FLTo~1 , ID|FLTo~1, instr_decode_demo, 1
instance = comp, \ID|FLTo , ID|FLTo, instr_decode_demo, 1
instance = comp, \memory[8209][0]~feeder , memory[8209][0]~feeder, instr_decode_demo, 1
instance = comp, \memory[8209][0] , memory[8209][0], instr_decode_demo, 1
instance = comp, \Mux11~3 , Mux11~3, instr_decode_demo, 1
instance = comp, \Mux11~4 , Mux11~4, instr_decode_demo, 1
instance = comp, \Mux11~6 , Mux11~6, instr_decode_demo, 1
instance = comp, \Mux11~7 , Mux11~7, instr_decode_demo, 1
instance = comp, \Mux11~8 , Mux11~8, instr_decode_demo, 1
instance = comp, \Mux9~13 , Mux9~13, instr_decode_demo, 1
instance = comp, \Mux9~14 , Mux9~14, instr_decode_demo, 1
instance = comp, \Mux9~11 , Mux9~11, instr_decode_demo, 1
instance = comp, \Mux9~12 , Mux9~12, instr_decode_demo, 1
instance = comp, \Mux9~88 , Mux9~88, instr_decode_demo, 1
instance = comp, \Mux9~15 , Mux9~15, instr_decode_demo, 1
instance = comp, \Mux9~16 , Mux9~16, instr_decode_demo, 1
instance = comp, \Mux9~17 , Mux9~17, instr_decode_demo, 1
instance = comp, \Mux9~18 , Mux9~18, instr_decode_demo, 1
instance = comp, \Mux9~19 , Mux9~19, instr_decode_demo, 1
instance = comp, \Mux11~9 , Mux11~9, instr_decode_demo, 1
instance = comp, \Mux11~10 , Mux11~10, instr_decode_demo, 1
instance = comp, \Mux11~11 , Mux11~11, instr_decode_demo, 1
instance = comp, \Mux9~20 , Mux9~20, instr_decode_demo, 1
instance = comp, \Mux9~21 , Mux9~21, instr_decode_demo, 1
instance = comp, \Mux9~37 , Mux9~37, instr_decode_demo, 1
instance = comp, \Mux8~6 , Mux8~6, instr_decode_demo, 1
instance = comp, \Mux9~38 , Mux9~38, instr_decode_demo, 1
instance = comp, \Mux11~12 , Mux11~12, instr_decode_demo, 1
instance = comp, \Mux9~24 , Mux9~24, instr_decode_demo, 1
instance = comp, \Mux9~25 , Mux9~25, instr_decode_demo, 1
instance = comp, \Mux9~26 , Mux9~26, instr_decode_demo, 1
instance = comp, \Mux9~22 , Mux9~22, instr_decode_demo, 1
instance = comp, \Mux9~23 , Mux9~23, instr_decode_demo, 1
instance = comp, \Mux9~27 , Mux9~27, instr_decode_demo, 1
instance = comp, \Mux9~28 , Mux9~28, instr_decode_demo, 1
instance = comp, \Mux9~35 , Mux9~35, instr_decode_demo, 1
instance = comp, \Mux9~31 , Mux9~31, instr_decode_demo, 1
instance = comp, \Mux9~29 , Mux9~29, instr_decode_demo, 1
instance = comp, \Mux9~30 , Mux9~30, instr_decode_demo, 1
instance = comp, \Mux9~32 , Mux9~32, instr_decode_demo, 1
instance = comp, \Mux9~33 , Mux9~33, instr_decode_demo, 1
instance = comp, \Mux9~34 , Mux9~34, instr_decode_demo, 1
instance = comp, \Mux9~36 , Mux9~36, instr_decode_demo, 1
instance = comp, \Mux11~13 , Mux11~13, instr_decode_demo, 1
instance = comp, \Mux11~14 , Mux11~14, instr_decode_demo, 1
instance = comp, \Mux11~15 , Mux11~15, instr_decode_demo, 1
instance = comp, \Mux9~52 , Mux9~52, instr_decode_demo, 1
instance = comp, \Mux9~41 , Mux9~41, instr_decode_demo, 1
instance = comp, \Mux9~51 , Mux9~51, instr_decode_demo, 1
instance = comp, \Mux9~53 , Mux9~53, instr_decode_demo, 1
instance = comp, \Mux9~66 , Mux9~66, instr_decode_demo, 1
instance = comp, \Mux9~45 , Mux9~45, instr_decode_demo, 1
instance = comp, \Mux9~64 , Mux9~64, instr_decode_demo, 1
instance = comp, \Mux9~65 , Mux9~65, instr_decode_demo, 1
instance = comp, \Mux9~67 , Mux9~67, instr_decode_demo, 1
instance = comp, \Mux9~90 , Mux9~90, instr_decode_demo, 1
instance = comp, \Mux9~72 , Mux9~72, instr_decode_demo, 1
instance = comp, \Mux9~73 , Mux9~73, instr_decode_demo, 1
instance = comp, \Mux9~70 , Mux9~70, instr_decode_demo, 1
instance = comp, \Mux9~71 , Mux9~71, instr_decode_demo, 1
instance = comp, \Mux9~74 , Mux9~74, instr_decode_demo, 1
instance = comp, \Mux9~68 , Mux9~68, instr_decode_demo, 1
instance = comp, \Mux9~69 , Mux9~69, instr_decode_demo, 1
instance = comp, \Mux9~77 , Mux9~77, instr_decode_demo, 1
instance = comp, \Mux9~75 , Mux9~75, instr_decode_demo, 1
instance = comp, \Mux9~76 , Mux9~76, instr_decode_demo, 1
instance = comp, \Mux9~78 , Mux9~78, instr_decode_demo, 1
instance = comp, \Mux9~79 , Mux9~79, instr_decode_demo, 1
instance = comp, \Mux9~80 , Mux9~80, instr_decode_demo, 1
instance = comp, \Mux9~54 , Mux9~54, instr_decode_demo, 1
instance = comp, \Mux9~60 , Mux9~60, instr_decode_demo, 1
instance = comp, \Mux9~58 , Mux9~58, instr_decode_demo, 1
instance = comp, \Mux9~55 , Mux9~55, instr_decode_demo, 1
instance = comp, \Mux9~56 , Mux9~56, instr_decode_demo, 1
instance = comp, \Mux9~57 , Mux9~57, instr_decode_demo, 1
instance = comp, \Mux9~59 , Mux9~59, instr_decode_demo, 1
instance = comp, \Mux9~61 , Mux9~61, instr_decode_demo, 1
instance = comp, \Mux9~62 , Mux9~62, instr_decode_demo, 1
instance = comp, \Mux9~63 , Mux9~63, instr_decode_demo, 1
instance = comp, \Mux9~91 , Mux9~91, instr_decode_demo, 1
instance = comp, \Mux2~11 , Mux2~11, instr_decode_demo, 1
instance = comp, \Mux9~44 , Mux9~44, instr_decode_demo, 1
instance = comp, \Mux9~42 , Mux9~42, instr_decode_demo, 1
instance = comp, \Mux2~10 , Mux2~10, instr_decode_demo, 1
instance = comp, \Mux9~46 , Mux9~46, instr_decode_demo, 1
instance = comp, \Mux2~12 , Mux2~12, instr_decode_demo, 1
instance = comp, \Mux2~14 , Mux2~14, instr_decode_demo, 1
instance = comp, \Mux2~15 , Mux2~15, instr_decode_demo, 1
instance = comp, \Mux2~16 , Mux2~16, instr_decode_demo, 1
instance = comp, \Mux9~47 , Mux9~47, instr_decode_demo, 1
instance = comp, \Mux9~48 , Mux9~48, instr_decode_demo, 1
instance = comp, \Mux9~49 , Mux9~49, instr_decode_demo, 1
instance = comp, \Mux9~50 , Mux9~50, instr_decode_demo, 1
instance = comp, \Mux2~13 , Mux2~13, instr_decode_demo, 1
instance = comp, \Mux2~17 , Mux2~17, instr_decode_demo, 1
instance = comp, \Mux2~18 , Mux2~18, instr_decode_demo, 1
instance = comp, \Mux9~43 , Mux9~43, instr_decode_demo, 1
instance = comp, \Mux2~7 , Mux2~7, instr_decode_demo, 1
instance = comp, \Mux2~8 , Mux2~8, instr_decode_demo, 1
instance = comp, \Mux9~39 , Mux9~39, instr_decode_demo, 1
instance = comp, \Mux9~40 , Mux9~40, instr_decode_demo, 1
instance = comp, \Mux2~4 , Mux2~4, instr_decode_demo, 1
instance = comp, \Mux2~30 , Mux2~30, instr_decode_demo, 1
instance = comp, \Mux2~5 , Mux2~5, instr_decode_demo, 1
instance = comp, \Mux2~6 , Mux2~6, instr_decode_demo, 1
instance = comp, \Mux2~9 , Mux2~9, instr_decode_demo, 1
instance = comp, \Mux10~0 , Mux10~0, instr_decode_demo, 1
instance = comp, \Mux15~2 , Mux15~2, instr_decode_demo, 1
instance = comp, \Mux8~14 , Mux8~14, instr_decode_demo, 1
instance = comp, \Mux8~22 , Mux8~22, instr_decode_demo, 1
instance = comp, \Mux8~23 , Mux8~23, instr_decode_demo, 1
instance = comp, \Mux8~24 , Mux8~24, instr_decode_demo, 1
instance = comp, \Mux8~25 , Mux8~25, instr_decode_demo, 1
instance = comp, \Mux8~26 , Mux8~26, instr_decode_demo, 1
instance = comp, \Mux8~16 , Mux8~16, instr_decode_demo, 1
instance = comp, \Mux8~17 , Mux8~17, instr_decode_demo, 1
instance = comp, \Mux8~19 , Mux8~19, instr_decode_demo, 1
instance = comp, \Mux11~17 , Mux11~17, instr_decode_demo, 1
instance = comp, \Mux8~18 , Mux8~18, instr_decode_demo, 1
instance = comp, \Mux8~20 , Mux8~20, instr_decode_demo, 1
instance = comp, \Mux11~32 , Mux11~32, instr_decode_demo, 1
instance = comp, \Mux8~12 , Mux8~12, instr_decode_demo, 1
instance = comp, \Mux8~13 , Mux8~13, instr_decode_demo, 1
instance = comp, \Mux8~15 , Mux8~15, instr_decode_demo, 1
instance = comp, \Mux13~4 , Mux13~4, instr_decode_demo, 1
instance = comp, \Mux8~9 , Mux8~9, instr_decode_demo, 1
instance = comp, \Mux11~16 , Mux11~16, instr_decode_demo, 1
instance = comp, \Mux8~7 , Mux8~7, instr_decode_demo, 1
instance = comp, \Mux8~8 , Mux8~8, instr_decode_demo, 1
instance = comp, \Mux8~10 , Mux8~10, instr_decode_demo, 1
instance = comp, \Mux8~11 , Mux8~11, instr_decode_demo, 1
instance = comp, \Mux8~51 , Mux8~51, instr_decode_demo, 1
instance = comp, \Mux8~21 , Mux8~21, instr_decode_demo, 1
instance = comp, \Mux11~18 , Mux11~18, instr_decode_demo, 1
instance = comp, \Mux13~5 , Mux13~5, instr_decode_demo, 1
instance = comp, \Mux8~27 , Mux8~27, instr_decode_demo, 1
instance = comp, \Mux8~28 , Mux8~28, instr_decode_demo, 1
instance = comp, \Mux8~29 , Mux8~29, instr_decode_demo, 1
instance = comp, \Mux8~30 , Mux8~30, instr_decode_demo, 1
instance = comp, \Mux14~0 , Mux14~0, instr_decode_demo, 1
instance = comp, \Mux8~31 , Mux8~31, instr_decode_demo, 1
instance = comp, \Mux11~19 , Mux11~19, instr_decode_demo, 1
instance = comp, \Mux8~32 , Mux8~32, instr_decode_demo, 1
instance = comp, \Mux8~33 , Mux8~33, instr_decode_demo, 1
instance = comp, \Mux8~34 , Mux8~34, instr_decode_demo, 1
instance = comp, \Mux8~35 , Mux8~35, instr_decode_demo, 1
instance = comp, \Mux8~36 , Mux8~36, instr_decode_demo, 1
instance = comp, \Mux8~37 , Mux8~37, instr_decode_demo, 1
instance = comp, \Mux8~38 , Mux8~38, instr_decode_demo, 1
instance = comp, \decode1|WideOr6~0 , decode1|WideOr6~0, instr_decode_demo, 1
instance = comp, \decode1|HEX0[0] , decode1|HEX0[0], instr_decode_demo, 1
instance = comp, \decode1|WideOr5~0 , decode1|WideOr5~0, instr_decode_demo, 1
instance = comp, \decode1|HEX0[1] , decode1|HEX0[1], instr_decode_demo, 1
instance = comp, \decode1|WideOr4~0 , decode1|WideOr4~0, instr_decode_demo, 1
instance = comp, \decode1|HEX0[2] , decode1|HEX0[2], instr_decode_demo, 1
instance = comp, \decode1|WideOr3~0 , decode1|WideOr3~0, instr_decode_demo, 1
instance = comp, \decode1|HEX0[3] , decode1|HEX0[3], instr_decode_demo, 1
instance = comp, \decode1|WideOr2~0 , decode1|WideOr2~0, instr_decode_demo, 1
instance = comp, \decode1|HEX0[4] , decode1|HEX0[4], instr_decode_demo, 1
instance = comp, \decode1|WideOr1~0 , decode1|WideOr1~0, instr_decode_demo, 1
instance = comp, \decode1|HEX0[5] , decode1|HEX0[5], instr_decode_demo, 1
instance = comp, \decode1|WideOr0~0 , decode1|WideOr0~0, instr_decode_demo, 1
instance = comp, \decode1|HEX0[6] , decode1|HEX0[6], instr_decode_demo, 1
instance = comp, \Mux13~16 , Mux13~16, instr_decode_demo, 1
instance = comp, \Mux13~6 , Mux13~6, instr_decode_demo, 1
instance = comp, \Mux13~31 , Mux13~31, instr_decode_demo, 1
instance = comp, \Mux13~32 , Mux13~32, instr_decode_demo, 1
instance = comp, \Mux13~33 , Mux13~33, instr_decode_demo, 1
instance = comp, \Mux13~34 , Mux13~34, instr_decode_demo, 1
instance = comp, \Mux13~35 , Mux13~35, instr_decode_demo, 1
instance = comp, \Mux11~20 , Mux11~20, instr_decode_demo, 1
instance = comp, \Mux13~36 , Mux13~36, instr_decode_demo, 1
instance = comp, \Mux13~37 , Mux13~37, instr_decode_demo, 1
instance = comp, \Mux13~38 , Mux13~38, instr_decode_demo, 1
instance = comp, \Mux11~21 , Mux11~21, instr_decode_demo, 1
instance = comp, \Mux13~11 , Mux13~11, instr_decode_demo, 1
instance = comp, \Mux13~24 , Mux13~24, instr_decode_demo, 1
instance = comp, \Mux15~18 , Mux15~18, instr_decode_demo, 1
instance = comp, \Mux13~26 , Mux13~26, instr_decode_demo, 1
instance = comp, \Mux13~25 , Mux13~25, instr_decode_demo, 1
instance = comp, \Mux13~27 , Mux13~27, instr_decode_demo, 1
instance = comp, \Mux13~28 , Mux13~28, instr_decode_demo, 1
instance = comp, \Mux13~29 , Mux13~29, instr_decode_demo, 1
instance = comp, \Mux13~30 , Mux13~30, instr_decode_demo, 1
instance = comp, \Mux13~39 , Mux13~39, instr_decode_demo, 1
instance = comp, \Mux12~8 , Mux12~8, instr_decode_demo, 1
instance = comp, \Mux12~27 , Mux12~27, instr_decode_demo, 1
instance = comp, \Mux12~13 , Mux12~13, instr_decode_demo, 1
instance = comp, \Mux12~14 , Mux12~14, instr_decode_demo, 1
instance = comp, \Mux12~15 , Mux12~15, instr_decode_demo, 1
instance = comp, \Mux12~16 , Mux12~16, instr_decode_demo, 1
instance = comp, \Mux12~28 , Mux12~28, instr_decode_demo, 1
instance = comp, \Mux12~26 , Mux12~26, instr_decode_demo, 1
instance = comp, \Mux12~10 , Mux12~10, instr_decode_demo, 1
instance = comp, \Mux12~9 , Mux12~9, instr_decode_demo, 1
instance = comp, \Mux12~11 , Mux12~11, instr_decode_demo, 1
instance = comp, \Mux12~12 , Mux12~12, instr_decode_demo, 1
instance = comp, \Mux12~18 , Mux12~18, instr_decode_demo, 1
instance = comp, \Mux15~4 , Mux15~4, instr_decode_demo, 1
instance = comp, \Mux13~7 , Mux13~7, instr_decode_demo, 1
instance = comp, \Mux15~3 , Mux15~3, instr_decode_demo, 1
instance = comp, \Mux15~6 , Mux15~6, instr_decode_demo, 1
instance = comp, \Mux15~5 , Mux15~5, instr_decode_demo, 1
instance = comp, \Mux15~7 , Mux15~7, instr_decode_demo, 1
instance = comp, \Mux15~8 , Mux15~8, instr_decode_demo, 1
instance = comp, \Mux15~9 , Mux15~9, instr_decode_demo, 1
instance = comp, \Mux15~15 , Mux15~15, instr_decode_demo, 1
instance = comp, \Mux13~47 , Mux13~47, instr_decode_demo, 1
instance = comp, \Mux13~9 , Mux13~9, instr_decode_demo, 1
instance = comp, \Mux13~12 , Mux13~12, instr_decode_demo, 1
instance = comp, \Mux13~13 , Mux13~13, instr_decode_demo, 1
instance = comp, \Mux15~16 , Mux15~16, instr_decode_demo, 1
instance = comp, \Mux6~0 , Mux6~0, instr_decode_demo, 1
instance = comp, \Mux15~10 , Mux15~10, instr_decode_demo, 1
instance = comp, \Mux15~11 , Mux15~11, instr_decode_demo, 1
instance = comp, \Mux13~10 , Mux13~10, instr_decode_demo, 1
instance = comp, \Mux15~12 , Mux15~12, instr_decode_demo, 1
instance = comp, \Mux15~13 , Mux15~13, instr_decode_demo, 1
instance = comp, \Mux13~8 , Mux13~8, instr_decode_demo, 1
instance = comp, \Mux15~14 , Mux15~14, instr_decode_demo, 1
instance = comp, \Mux15~17 , Mux15~17, instr_decode_demo, 1
instance = comp, \Mux13~22 , Mux13~22, instr_decode_demo, 1
instance = comp, \Mux14~1 , Mux14~1, instr_decode_demo, 1
instance = comp, \Mux6~3 , Mux6~3, instr_decode_demo, 1
instance = comp, \Mux13~15 , Mux13~15, instr_decode_demo, 1
instance = comp, \Mux13~14 , Mux13~14, instr_decode_demo, 1
instance = comp, \Mux6~1 , Mux6~1, instr_decode_demo, 1
instance = comp, \Mux6~2 , Mux6~2, instr_decode_demo, 1
instance = comp, \Mux13~19 , Mux13~19, instr_decode_demo, 1
instance = comp, \Mux13~20 , Mux13~20, instr_decode_demo, 1
instance = comp, \Mux13~17 , Mux13~17, instr_decode_demo, 1
instance = comp, \Mux13~18 , Mux13~18, instr_decode_demo, 1
instance = comp, \Mux13~21 , Mux13~21, instr_decode_demo, 1
instance = comp, \Mux6~4 , Mux6~4, instr_decode_demo, 1
instance = comp, \Mux13~23 , Mux13~23, instr_decode_demo, 1
instance = comp, \Mux14~3 , Mux14~3, instr_decode_demo, 1
instance = comp, \Mux14~2 , Mux14~2, instr_decode_demo, 1
instance = comp, \Mux14~4 , Mux14~4, instr_decode_demo, 1
instance = comp, \Mux14~5 , Mux14~5, instr_decode_demo, 1
instance = comp, \Mux14~6 , Mux14~6, instr_decode_demo, 1
instance = comp, \decode2|WideOr6~0 , decode2|WideOr6~0, instr_decode_demo, 1
instance = comp, \decode2|HEX0[0] , decode2|HEX0[0], instr_decode_demo, 1
instance = comp, \decode2|WideOr5~0 , decode2|WideOr5~0, instr_decode_demo, 1
instance = comp, \decode2|HEX0[1] , decode2|HEX0[1], instr_decode_demo, 1
instance = comp, \decode2|WideOr4~0 , decode2|WideOr4~0, instr_decode_demo, 1
instance = comp, \decode2|HEX0[2] , decode2|HEX0[2], instr_decode_demo, 1
instance = comp, \decode2|WideOr3~0 , decode2|WideOr3~0, instr_decode_demo, 1
instance = comp, \decode2|HEX0[3] , decode2|HEX0[3], instr_decode_demo, 1
instance = comp, \decode2|WideOr2~0 , decode2|WideOr2~0, instr_decode_demo, 1
instance = comp, \decode2|HEX0[4] , decode2|HEX0[4], instr_decode_demo, 1
instance = comp, \decode2|WideOr1~0 , decode2|WideOr1~0, instr_decode_demo, 1
instance = comp, \decode2|HEX0[5] , decode2|HEX0[5], instr_decode_demo, 1
instance = comp, \decode2|WideOr0~0 , decode2|WideOr0~0, instr_decode_demo, 1
instance = comp, \decode2|HEX0[6] , decode2|HEX0[6], instr_decode_demo, 1
instance = comp, \Mux1~1 , Mux1~1, instr_decode_demo, 1
instance = comp, \Mux1~2 , Mux1~2, instr_decode_demo, 1
instance = comp, \Mux1~3 , Mux1~3, instr_decode_demo, 1
instance = comp, \Mux1~0 , Mux1~0, instr_decode_demo, 1
instance = comp, \Mux1~4 , Mux1~4, instr_decode_demo, 1
instance = comp, \Mux9~84 , Mux9~84, instr_decode_demo, 1
instance = comp, \Mux8~39 , Mux8~39, instr_decode_demo, 1
instance = comp, \Mux8~40 , Mux8~40, instr_decode_demo, 1
instance = comp, \Mux9~85 , Mux9~85, instr_decode_demo, 1
instance = comp, \Mux9~86 , Mux9~86, instr_decode_demo, 1
instance = comp, \Mux9~89 , Mux9~89, instr_decode_demo, 1
instance = comp, \Mux9~87 , Mux9~87, instr_decode_demo, 1
instance = comp, \Mux1~5 , Mux1~5, instr_decode_demo, 1
instance = comp, \Mux1~6 , Mux1~6, instr_decode_demo, 1
instance = comp, \Mux13~40 , Mux13~40, instr_decode_demo, 1
instance = comp, \Mux2~22 , Mux2~22, instr_decode_demo, 1
instance = comp, \Mux2~23 , Mux2~23, instr_decode_demo, 1
instance = comp, \Mux2~19 , Mux2~19, instr_decode_demo, 1
instance = comp, \Mux2~20 , Mux2~20, instr_decode_demo, 1
instance = comp, \Mux2~21 , Mux2~21, instr_decode_demo, 1
instance = comp, \Mux2~24 , Mux2~24, instr_decode_demo, 1
instance = comp, \Mux2~25 , Mux2~25, instr_decode_demo, 1
instance = comp, \Mux2~26 , Mux2~26, instr_decode_demo, 1
instance = comp, \Mux2~27 , Mux2~27, instr_decode_demo, 1
instance = comp, \Mux9~81 , Mux9~81, instr_decode_demo, 1
instance = comp, \Mux9~82 , Mux9~82, instr_decode_demo, 1
instance = comp, \Mux9~83 , Mux9~83, instr_decode_demo, 1
instance = comp, \Mux2~31 , Mux2~31, instr_decode_demo, 1
instance = comp, \Mux2~28 , Mux2~28, instr_decode_demo, 1
instance = comp, \Mux2~29 , Mux2~29, instr_decode_demo, 1
instance = comp, \Mux11~23 , Mux11~23, instr_decode_demo, 1
instance = comp, \Mux11~24 , Mux11~24, instr_decode_demo, 1
instance = comp, \Mux11~22 , Mux11~22, instr_decode_demo, 1
instance = comp, \Mux11~25 , Mux11~25, instr_decode_demo, 1
instance = comp, \Mux11~29 , Mux11~29, instr_decode_demo, 1
instance = comp, \Mux11~26 , Mux11~26, instr_decode_demo, 1
instance = comp, \Mux11~27 , Mux11~27, instr_decode_demo, 1
instance = comp, \Mux11~28 , Mux11~28, instr_decode_demo, 1
instance = comp, \Mux11~30 , Mux11~30, instr_decode_demo, 1
instance = comp, \Mux11~31 , Mux11~31, instr_decode_demo, 1
instance = comp, \Mux3~0 , Mux3~0, instr_decode_demo, 1
instance = comp, \Mux8~53 , Mux8~53, instr_decode_demo, 1
instance = comp, \Mux8~47 , Mux8~47, instr_decode_demo, 1
instance = comp, \Mux8~48 , Mux8~48, instr_decode_demo, 1
instance = comp, \Mux8~49 , Mux8~49, instr_decode_demo, 1
instance = comp, \Mux8~41 , Mux8~41, instr_decode_demo, 1
instance = comp, \Mux8~43 , Mux8~43, instr_decode_demo, 1
instance = comp, \Mux8~42 , Mux8~42, instr_decode_demo, 1
instance = comp, \Mux8~44 , Mux8~44, instr_decode_demo, 1
instance = comp, \Mux8~45 , Mux8~45, instr_decode_demo, 1
instance = comp, \Mux8~52 , Mux8~52, instr_decode_demo, 1
instance = comp, \Mux8~46 , Mux8~46, instr_decode_demo, 1
instance = comp, \Mux8~50 , Mux8~50, instr_decode_demo, 1
instance = comp, \Mux0~0 , Mux0~0, instr_decode_demo, 1
instance = comp, \decode3|WideOr6~0 , decode3|WideOr6~0, instr_decode_demo, 1
instance = comp, \decode3|HEX0[0] , decode3|HEX0[0], instr_decode_demo, 1
instance = comp, \decode3|WideOr5~0 , decode3|WideOr5~0, instr_decode_demo, 1
instance = comp, \decode3|HEX0[1] , decode3|HEX0[1], instr_decode_demo, 1
instance = comp, \decode3|WideOr4~0 , decode3|WideOr4~0, instr_decode_demo, 1
instance = comp, \decode3|HEX0[2] , decode3|HEX0[2], instr_decode_demo, 1
instance = comp, \decode3|WideOr3~0 , decode3|WideOr3~0, instr_decode_demo, 1
instance = comp, \decode3|HEX0[3] , decode3|HEX0[3], instr_decode_demo, 1
instance = comp, \decode3|WideOr2~0 , decode3|WideOr2~0, instr_decode_demo, 1
instance = comp, \decode3|HEX0[4] , decode3|HEX0[4], instr_decode_demo, 1
instance = comp, \decode3|WideOr1~0 , decode3|WideOr1~0, instr_decode_demo, 1
instance = comp, \decode3|HEX0[5] , decode3|HEX0[5], instr_decode_demo, 1
instance = comp, \decode3|WideOr0~0 , decode3|WideOr0~0, instr_decode_demo, 1
instance = comp, \decode3|HEX0[6] , decode3|HEX0[6], instr_decode_demo, 1
instance = comp, \Mux12~24 , Mux12~24, instr_decode_demo, 1
instance = comp, \Mux12~17 , Mux12~17, instr_decode_demo, 1
instance = comp, \Mux12~19 , Mux12~19, instr_decode_demo, 1
instance = comp, \Mux12~21 , Mux12~21, instr_decode_demo, 1
instance = comp, \Mux12~22 , Mux12~22, instr_decode_demo, 1
instance = comp, \Mux12~20 , Mux12~20, instr_decode_demo, 1
instance = comp, \Mux12~23 , Mux12~23, instr_decode_demo, 1
instance = comp, \Mux12~25 , Mux12~25, instr_decode_demo, 1
instance = comp, \Mux4~0 , Mux4~0, instr_decode_demo, 1
instance = comp, \Mux5~0 , Mux5~0, instr_decode_demo, 1
instance = comp, \Mux5~1 , Mux5~1, instr_decode_demo, 1
instance = comp, \Mux6~5 , Mux6~5, instr_decode_demo, 1
instance = comp, \Mux13~44 , Mux13~44, instr_decode_demo, 1
instance = comp, \Mux6~7 , Mux6~7, instr_decode_demo, 1
instance = comp, \Mux6~8 , Mux6~8, instr_decode_demo, 1
instance = comp, \Mux6~6 , Mux6~6, instr_decode_demo, 1
instance = comp, \Mux6~9 , Mux6~9, instr_decode_demo, 1
instance = comp, \Mux6~10 , Mux6~10, instr_decode_demo, 1
instance = comp, \Mux13~43 , Mux13~43, instr_decode_demo, 1
instance = comp, \Mux13~45 , Mux13~45, instr_decode_demo, 1
instance = comp, \Mux13~41 , Mux13~41, instr_decode_demo, 1
instance = comp, \Mux13~42 , Mux13~42, instr_decode_demo, 1
instance = comp, \Mux13~46 , Mux13~46, instr_decode_demo, 1
instance = comp, \Mux7~0 , Mux7~0, instr_decode_demo, 1
instance = comp, \Mux7~1 , Mux7~1, instr_decode_demo, 1
instance = comp, \decode4|WideOr6~0 , decode4|WideOr6~0, instr_decode_demo, 1
instance = comp, \decode4|HEX0[0] , decode4|HEX0[0], instr_decode_demo, 1
instance = comp, \decode4|WideOr5~0 , decode4|WideOr5~0, instr_decode_demo, 1
instance = comp, \decode4|HEX0[1] , decode4|HEX0[1], instr_decode_demo, 1
instance = comp, \decode4|WideOr4~0 , decode4|WideOr4~0, instr_decode_demo, 1
instance = comp, \decode4|HEX0[2] , decode4|HEX0[2], instr_decode_demo, 1
instance = comp, \decode4|WideOr3~0 , decode4|WideOr3~0, instr_decode_demo, 1
instance = comp, \decode4|HEX0[3] , decode4|HEX0[3], instr_decode_demo, 1
instance = comp, \decode4|WideOr2~0 , decode4|WideOr2~0, instr_decode_demo, 1
instance = comp, \decode4|HEX0[4] , decode4|HEX0[4], instr_decode_demo, 1
instance = comp, \decode4|WideOr1~0 , decode4|WideOr1~0, instr_decode_demo, 1
instance = comp, \decode4|HEX0[5] , decode4|HEX0[5], instr_decode_demo, 1
instance = comp, \decode4|WideOr0~0 , decode4|WideOr0~0, instr_decode_demo, 1
instance = comp, \decode4|HEX0[6] , decode4|HEX0[6], instr_decode_demo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
