|loader
SW => HEX3[0]~reg0.CLK
SW => HEX3[1]~reg0.CLK
SW => HEX3[2]~reg0.CLK
SW => HEX3[3]~reg0.CLK
SW => HEX3[4]~reg0.CLK
SW => HEX3[5]~reg0.CLK
SW => HEX3[6]~reg0.CLK
SW => HEX2[0]~reg0.CLK
SW => HEX2[1]~reg0.CLK
SW => HEX2[2]~reg0.CLK
SW => HEX2[3]~reg0.CLK
SW => HEX2[4]~reg0.CLK
SW => HEX2[5]~reg0.CLK
SW => HEX2[6]~reg0.CLK
SW => HEX1[0]~reg0.CLK
SW => HEX1[1]~reg0.CLK
SW => HEX1[2]~reg0.CLK
SW => HEX1[3]~reg0.CLK
SW => HEX1[4]~reg0.CLK
SW => HEX1[5]~reg0.CLK
SW => HEX1[6]~reg0.CLK
SW => HEX0[0]~reg0.CLK
SW => HEX0[1]~reg0.CLK
SW => HEX0[2]~reg0.CLK
SW => HEX0[3]~reg0.CLK
SW => HEX0[4]~reg0.CLK
SW => HEX0[5]~reg0.CLK
SW => HEX0[6]~reg0.CLK
SW => Reg1[0].CLK
SW => Reg1[1].CLK
SW => Reg1[2].CLK
SW => Reg1[3].CLK
SW => Reg1[4].CLK
SW => Reg1[5].CLK
SW => Reg1[6].CLK
SW => Reg1[7].CLK
SW => Reg1[8].CLK
SW => Reg1[9].CLK
SW => Reg1[10].CLK
SW => Reg1[11].CLK
SW => Reg1[12].CLK
SW => Reg1[13].CLK
SW => Reg1[14].CLK
SW => Reg1[15].CLK
SW => Reg1[0].DATAIN
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


