|MemTest
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
clk[5] => ~NO_FANOUT~
clk[6] => ~NO_FANOUT~
clk[7] => ~NO_FANOUT~


