|xm23_cpu
SW[0] => addr[0].IN1
SW[1] => addr[1].IN1
SW[2] => addr[2].IN1
SW[3] => addr[3].IN1
SW[4] => addr[4].IN1
SW[5] => addr[5].IN1
SW[6] => addr[6].IN1
SW[7] => addr[7].IN1
SW[8] => addr[8].IN1
SW[9] => addr[9].IN1
SW[10] => addr[10].IN1
SW[11] => addr[11].IN1
SW[12] => addr[12].IN1
SW[13] => addr[13].IN1
SW[14] => addr[14].IN1
SW[15] => addr[15].IN1
SW[16] => LEDR16_17[1].DATAIN
SW[16] => Clock.OUTPUTSELECT
SW[17] => bkpnt[0].LATCH_ENABLE
SW[17] => bkpnt[1].LATCH_ENABLE
SW[17] => bkpnt[2].LATCH_ENABLE
SW[17] => bkpnt[3].LATCH_ENABLE
SW[17] => bkpnt[4].LATCH_ENABLE
SW[17] => bkpnt[5].LATCH_ENABLE
SW[17] => bkpnt[6].LATCH_ENABLE
SW[17] => bkpnt[7].LATCH_ENABLE
SW[17] => bkpnt[8].LATCH_ENABLE
SW[17] => bkpnt[9].LATCH_ENABLE
SW[17] => bkpnt[10].LATCH_ENABLE
SW[17] => bkpnt[11].LATCH_ENABLE
SW[17] => bkpnt[12].LATCH_ENABLE
SW[17] => bkpnt[13].LATCH_ENABLE
SW[17] => bkpnt[14].LATCH_ENABLE
SW[17] => bkpnt[15].LATCH_ENABLE
SW[17] => LEDG7.DATAIN
HEX0[0] << view_data:data_viewer.port6
HEX0[1] << view_data:data_viewer.port6
HEX0[2] << view_data:data_viewer.port6
HEX0[3] << view_data:data_viewer.port6
HEX0[4] << view_data:data_viewer.port6
HEX0[5] << view_data:data_viewer.port6
HEX0[6] << view_data:data_viewer.port6
HEX1[0] << view_data:data_viewer.port7
HEX1[1] << view_data:data_viewer.port7
HEX1[2] << view_data:data_viewer.port7
HEX1[3] << view_data:data_viewer.port7
HEX1[4] << view_data:data_viewer.port7
HEX1[5] << view_data:data_viewer.port7
HEX1[6] << view_data:data_viewer.port7
HEX2[0] << view_data:data_viewer.port8
HEX2[1] << view_data:data_viewer.port8
HEX2[2] << view_data:data_viewer.port8
HEX2[3] << view_data:data_viewer.port8
HEX2[4] << view_data:data_viewer.port8
HEX2[5] << view_data:data_viewer.port8
HEX2[6] << view_data:data_viewer.port8
HEX3[0] << view_data:data_viewer.port9
HEX3[1] << view_data:data_viewer.port9
HEX3[2] << view_data:data_viewer.port9
HEX3[3] << view_data:data_viewer.port9
HEX3[4] << view_data:data_viewer.port9
HEX3[5] << view_data:data_viewer.port9
HEX3[6] << view_data:data_viewer.port9
LEDG[0] << view_data:data_viewer.port10
LEDG[1] << view_data:data_viewer.port10
LEDG[2] << view_data:data_viewer.port10
LEDG[3] << view_data:data_viewer.port10
LEDG[4] << view_data:data_viewer.port10
LEDG[5] << view_data:data_viewer.port10
LEDG7 << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << view_data:data_viewer.port11
LEDR[1] << view_data:data_viewer.port11
LEDR[2] << view_data:data_viewer.port11
LEDR[3] << view_data:data_viewer.port11
LEDR[4] << view_data:data_viewer.port11
LEDR[5] << view_data:data_viewer.port11
LEDR[6] << view_data:data_viewer.port11
LEDR[7] << view_data:data_viewer.port11
LEDR[8] << view_data:data_viewer.port11
LEDR[9] << view_data:data_viewer.port11
LEDR[10] << view_data:data_viewer.port11
LEDR[11] << view_data:data_viewer.port11
LEDR[12] << view_data:data_viewer.port11
LEDR[13] << view_data:data_viewer.port11
LEDR[14] << view_data:data_viewer.port11
LEDR[15] << view_data:data_viewer.port11
LEDR16_17[0] << psw_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR16_17[1] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => Clock.DATAB
KEY[1] => mem_mode[0].IN1
KEY[2] => mem_mode[1].IN1
KEY[3] => KEY[3].IN1
CLOCK_50 => Clock.DATAA


|xm23_cpu|memory:ram
Clock => memory.we_a.CLK
Clock => memory.waddr_a[15].CLK
Clock => memory.waddr_a[14].CLK
Clock => memory.waddr_a[13].CLK
Clock => memory.waddr_a[12].CLK
Clock => memory.waddr_a[11].CLK
Clock => memory.waddr_a[10].CLK
Clock => memory.waddr_a[9].CLK
Clock => memory.waddr_a[8].CLK
Clock => memory.waddr_a[7].CLK
Clock => memory.waddr_a[6].CLK
Clock => memory.waddr_a[5].CLK
Clock => memory.waddr_a[4].CLK
Clock => memory.waddr_a[3].CLK
Clock => memory.waddr_a[2].CLK
Clock => memory.waddr_a[1].CLK
Clock => memory.waddr_a[0].CLK
Clock => memory.data_a[7].CLK
Clock => memory.data_a[6].CLK
Clock => memory.data_a[5].CLK
Clock => memory.data_a[4].CLK
Clock => memory.data_a[3].CLK
Clock => memory.data_a[2].CLK
Clock => memory.data_a[1].CLK
Clock => memory.data_a[0].CLK
Clock => memory.we_b.CLK
Clock => memory.waddr_b[15].CLK
Clock => memory.waddr_b[14].CLK
Clock => memory.waddr_b[13].CLK
Clock => memory.waddr_b[12].CLK
Clock => memory.waddr_b[11].CLK
Clock => memory.waddr_b[10].CLK
Clock => memory.waddr_b[9].CLK
Clock => memory.waddr_b[8].CLK
Clock => memory.waddr_b[7].CLK
Clock => memory.waddr_b[6].CLK
Clock => memory.waddr_b[5].CLK
Clock => memory.waddr_b[4].CLK
Clock => memory.waddr_b[3].CLK
Clock => memory.waddr_b[2].CLK
Clock => memory.waddr_b[1].CLK
Clock => memory.waddr_b[0].CLK
Clock => memory.data_b[7].CLK
Clock => memory.data_b[6].CLK
Clock => memory.data_b[5].CLK
Clock => memory.data_b[4].CLK
Clock => memory.data_b[3].CLK
Clock => memory.data_b[2].CLK
Clock => memory.data_b[1].CLK
Clock => memory.data_b[0].CLK
Clock => lb_out[0]~reg0.CLK
Clock => lb_out[1]~reg0.CLK
Clock => lb_out[2]~reg0.CLK
Clock => lb_out[3]~reg0.CLK
Clock => lb_out[4]~reg0.CLK
Clock => lb_out[5]~reg0.CLK
Clock => lb_out[6]~reg0.CLK
Clock => lb_out[7]~reg0.CLK
Clock => ub_out[0]~reg0.CLK
Clock => ub_out[1]~reg0.CLK
Clock => ub_out[2]~reg0.CLK
Clock => ub_out[3]~reg0.CLK
Clock => ub_out[4]~reg0.CLK
Clock => ub_out[5]~reg0.CLK
Clock => ub_out[6]~reg0.CLK
Clock => ub_out[7]~reg0.CLK
Clock => memory.CLK0
Clock => memory.PORTBCLK0
lb_in[0] => memory.data_b[0].DATAIN
lb_in[0] => memory.PORTBDATAIN
lb_in[1] => memory.data_b[1].DATAIN
lb_in[1] => memory.PORTBDATAIN1
lb_in[2] => memory.data_b[2].DATAIN
lb_in[2] => memory.PORTBDATAIN2
lb_in[3] => memory.data_b[3].DATAIN
lb_in[3] => memory.PORTBDATAIN3
lb_in[4] => memory.data_b[4].DATAIN
lb_in[4] => memory.PORTBDATAIN4
lb_in[5] => memory.data_b[5].DATAIN
lb_in[5] => memory.PORTBDATAIN5
lb_in[6] => memory.data_b[6].DATAIN
lb_in[6] => memory.PORTBDATAIN6
lb_in[7] => memory.data_b[7].DATAIN
lb_in[7] => memory.PORTBDATAIN7
ub_in[0] => memory.data_a[0].DATAIN
ub_in[0] => memory.DATAIN
ub_in[1] => memory.data_a[1].DATAIN
ub_in[1] => memory.DATAIN1
ub_in[2] => memory.data_a[2].DATAIN
ub_in[2] => memory.DATAIN2
ub_in[3] => memory.data_a[3].DATAIN
ub_in[3] => memory.DATAIN3
ub_in[4] => memory.data_a[4].DATAIN
ub_in[4] => memory.DATAIN4
ub_in[5] => memory.data_a[5].DATAIN
ub_in[5] => memory.DATAIN5
ub_in[6] => memory.data_a[6].DATAIN
ub_in[6] => memory.DATAIN6
ub_in[7] => memory.data_a[7].DATAIN
ub_in[7] => memory.DATAIN7
lb_addr[0] => memory.waddr_b[0].DATAIN
lb_addr[0] => memory.PORTBWADDR
lb_addr[0] => memory.PORTBRADDR
lb_addr[1] => memory.waddr_b[1].DATAIN
lb_addr[1] => memory.PORTBWADDR1
lb_addr[1] => memory.PORTBRADDR1
lb_addr[2] => memory.waddr_b[2].DATAIN
lb_addr[2] => memory.PORTBWADDR2
lb_addr[2] => memory.PORTBRADDR2
lb_addr[3] => memory.waddr_b[3].DATAIN
lb_addr[3] => memory.PORTBWADDR3
lb_addr[3] => memory.PORTBRADDR3
lb_addr[4] => memory.waddr_b[4].DATAIN
lb_addr[4] => memory.PORTBWADDR4
lb_addr[4] => memory.PORTBRADDR4
lb_addr[5] => memory.waddr_b[5].DATAIN
lb_addr[5] => memory.PORTBWADDR5
lb_addr[5] => memory.PORTBRADDR5
lb_addr[6] => memory.waddr_b[6].DATAIN
lb_addr[6] => memory.PORTBWADDR6
lb_addr[6] => memory.PORTBRADDR6
lb_addr[7] => memory.waddr_b[7].DATAIN
lb_addr[7] => memory.PORTBWADDR7
lb_addr[7] => memory.PORTBRADDR7
lb_addr[8] => memory.waddr_b[8].DATAIN
lb_addr[8] => memory.PORTBWADDR8
lb_addr[8] => memory.PORTBRADDR8
lb_addr[9] => memory.waddr_b[9].DATAIN
lb_addr[9] => memory.PORTBWADDR9
lb_addr[9] => memory.PORTBRADDR9
lb_addr[10] => memory.waddr_b[10].DATAIN
lb_addr[10] => memory.PORTBWADDR10
lb_addr[10] => memory.PORTBRADDR10
lb_addr[11] => memory.waddr_b[11].DATAIN
lb_addr[11] => memory.PORTBWADDR11
lb_addr[11] => memory.PORTBRADDR11
lb_addr[12] => memory.waddr_b[12].DATAIN
lb_addr[12] => memory.PORTBWADDR12
lb_addr[12] => memory.PORTBRADDR12
lb_addr[13] => memory.waddr_b[13].DATAIN
lb_addr[13] => memory.PORTBWADDR13
lb_addr[13] => memory.PORTBRADDR13
lb_addr[14] => memory.waddr_b[14].DATAIN
lb_addr[14] => memory.PORTBWADDR14
lb_addr[14] => memory.PORTBRADDR14
lb_addr[15] => memory.waddr_b[15].DATAIN
lb_addr[15] => memory.PORTBWADDR15
lb_addr[15] => memory.PORTBRADDR15
ub_addr[0] => memory.waddr_a[0].DATAIN
ub_addr[0] => memory.WADDR
ub_addr[0] => memory.RADDR
ub_addr[1] => memory.waddr_a[1].DATAIN
ub_addr[1] => memory.WADDR1
ub_addr[1] => memory.RADDR1
ub_addr[2] => memory.waddr_a[2].DATAIN
ub_addr[2] => memory.WADDR2
ub_addr[2] => memory.RADDR2
ub_addr[3] => memory.waddr_a[3].DATAIN
ub_addr[3] => memory.WADDR3
ub_addr[3] => memory.RADDR3
ub_addr[4] => memory.waddr_a[4].DATAIN
ub_addr[4] => memory.WADDR4
ub_addr[4] => memory.RADDR4
ub_addr[5] => memory.waddr_a[5].DATAIN
ub_addr[5] => memory.WADDR5
ub_addr[5] => memory.RADDR5
ub_addr[6] => memory.waddr_a[6].DATAIN
ub_addr[6] => memory.WADDR6
ub_addr[6] => memory.RADDR6
ub_addr[7] => memory.waddr_a[7].DATAIN
ub_addr[7] => memory.WADDR7
ub_addr[7] => memory.RADDR7
ub_addr[8] => memory.waddr_a[8].DATAIN
ub_addr[8] => memory.WADDR8
ub_addr[8] => memory.RADDR8
ub_addr[9] => memory.waddr_a[9].DATAIN
ub_addr[9] => memory.WADDR9
ub_addr[9] => memory.RADDR9
ub_addr[10] => memory.waddr_a[10].DATAIN
ub_addr[10] => memory.WADDR10
ub_addr[10] => memory.RADDR10
ub_addr[11] => memory.waddr_a[11].DATAIN
ub_addr[11] => memory.WADDR11
ub_addr[11] => memory.RADDR11
ub_addr[12] => memory.waddr_a[12].DATAIN
ub_addr[12] => memory.WADDR12
ub_addr[12] => memory.RADDR12
ub_addr[13] => memory.waddr_a[13].DATAIN
ub_addr[13] => memory.WADDR13
ub_addr[13] => memory.RADDR13
ub_addr[14] => memory.waddr_a[14].DATAIN
ub_addr[14] => memory.WADDR14
ub_addr[14] => memory.RADDR14
ub_addr[15] => memory.waddr_a[15].DATAIN
ub_addr[15] => memory.WADDR15
ub_addr[15] => memory.RADDR15
we_lb => memory.we_b.DATAIN
we_lb => memory.PORTBWE
we_ub => memory.we_a.DATAIN
we_ub => memory.WE
lb_out[0] <= lb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[1] <= lb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[2] <= lb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[3] <= lb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[4] <= lb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[5] <= lb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[6] <= lb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb_out[7] <= lb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[0] <= ub_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[1] <= ub_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[2] <= ub_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[3] <= ub_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[4] <= ub_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[5] <= ub_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[6] <= ub_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ub_out[7] <= ub_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xm23_cpu|view_data:data_viewer
mem_data[0] => data[0].DATAB
mem_data[1] => data[1].DATAB
mem_data[2] => data[2].DATAB
mem_data[3] => data[3].DATAB
mem_data[4] => data[4].DATAB
mem_data[5] => data[5].DATAB
mem_data[6] => data[6].DATAB
mem_data[7] => data[7].DATAB
mem_data[8] => data[8].DATAB
mem_data[9] => data[9].DATAB
mem_data[10] => data[10].DATAB
mem_data[11] => data[11].DATAB
mem_data[12] => data[12].DATAB
mem_data[13] => data[13].DATAB
mem_data[14] => data[14].DATAB
mem_data[15] => data[15].DATAB
reg_data[0] => data.DATAA
reg_data[1] => data.DATAA
reg_data[2] => data.DATAA
reg_data[3] => data.DATAA
reg_data[4] => data.DATAA
reg_data[5] => data.DATAA
reg_data[6] => data.DATAA
reg_data[7] => data.DATAA
reg_data[8] => data.DATAA
reg_data[9] => data.DATAA
reg_data[10] => data.DATAA
reg_data[11] => data.DATAA
reg_data[12] => data.DATAA
reg_data[13] => data.DATAA
reg_data[14] => data.DATAA
reg_data[15] => data.DATAA
psw_data[0] => data.DATAB
psw_data[1] => data.DATAB
psw_data[2] => data.DATAB
psw_data[3] => data.DATAB
psw_data[4] => data.DATAB
psw_data[5] => data.DATAB
psw_data[6] => data.DATAB
psw_data[7] => data.DATAB
psw_data[8] => data.DATAB
psw_data[9] => data.DATAB
psw_data[10] => data.DATAB
psw_data[11] => data.DATAB
psw_data[12] => data.DATAB
psw_data[13] => data.DATAB
psw_data[14] => data.DATAB
psw_data[15] => data.DATAB
addr[0] => LEDR[0].DATAA
addr[0] => LEDG[2]$latch.DATAIN
addr[0] => Equal2.IN3
addr[1] => LEDR[1].DATAA
addr[1] => LEDG[3]$latch.DATAIN
addr[1] => Equal2.IN2
addr[2] => LEDR[2].DATAA
addr[2] => LEDG[4]$latch.DATAIN
addr[2] => Equal2.IN1
addr[3] => LEDR[3].DATAA
addr[3] => LEDG[5]$latch.DATAIN
addr[3] => Equal2.IN0
addr[4] => LEDR[4].DATAA
addr[5] => LEDR[5].DATAA
addr[6] => LEDR[6].DATAA
addr[7] => LEDR[7].DATAA
addr[8] => LEDR[8].DATAA
addr[9] => LEDR[9].DATAA
addr[10] => LEDR[10].DATAA
addr[11] => LEDR[11].DATAA
addr[12] => LEDR[12].DATAA
addr[13] => LEDR[13].DATAA
addr[14] => LEDR[14].DATAA
addr[15] => LEDR[15].DATAA
update => update.IN4
mem_mode[0] => Equal0.IN1
mem_mode[0] => Equal1.IN0
mem_mode[1] => Equal0.IN0
mem_mode[1] => Equal1.IN1
HEX0[0] <= seven_seg_decoder:decode1.HEX0
HEX0[1] <= seven_seg_decoder:decode1.HEX0
HEX0[2] <= seven_seg_decoder:decode1.HEX0
HEX0[3] <= seven_seg_decoder:decode1.HEX0
HEX0[4] <= seven_seg_decoder:decode1.HEX0
HEX0[5] <= seven_seg_decoder:decode1.HEX0
HEX0[6] <= seven_seg_decoder:decode1.HEX0
HEX1[0] <= seven_seg_decoder:decode2.HEX0
HEX1[1] <= seven_seg_decoder:decode2.HEX0
HEX1[2] <= seven_seg_decoder:decode2.HEX0
HEX1[3] <= seven_seg_decoder:decode2.HEX0
HEX1[4] <= seven_seg_decoder:decode2.HEX0
HEX1[5] <= seven_seg_decoder:decode2.HEX0
HEX1[6] <= seven_seg_decoder:decode2.HEX0
HEX2[0] <= seven_seg_decoder:decode3.HEX0
HEX2[1] <= seven_seg_decoder:decode3.HEX0
HEX2[2] <= seven_seg_decoder:decode3.HEX0
HEX2[3] <= seven_seg_decoder:decode3.HEX0
HEX2[4] <= seven_seg_decoder:decode3.HEX0
HEX2[5] <= seven_seg_decoder:decode3.HEX0
HEX2[6] <= seven_seg_decoder:decode3.HEX0
HEX3[0] <= seven_seg_decoder:decode4.HEX0
HEX3[1] <= seven_seg_decoder:decode4.HEX0
HEX3[2] <= seven_seg_decoder:decode4.HEX0
HEX3[3] <= seven_seg_decoder:decode4.HEX0
HEX3[4] <= seven_seg_decoder:decode4.HEX0
HEX3[5] <= seven_seg_decoder:decode4.HEX0
HEX3[6] <= seven_seg_decoder:decode4.HEX0
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|xm23_cpu|view_data:data_viewer|seven_seg_decoder:decode1
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|xm23_cpu|view_data:data_viewer|seven_seg_decoder:decode2
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|xm23_cpu|view_data:data_viewer|seven_seg_decoder:decode3
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|xm23_cpu|view_data:data_viewer|seven_seg_decoder:decode4
Reg1[0] => Decoder0.IN3
Reg1[1] => Decoder0.IN2
Reg1[2] => Decoder0.IN1
Reg1[3] => Decoder0.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => HEX0[0]~reg0.CLK
Clock => HEX0[1]~reg0.CLK
Clock => HEX0[2]~reg0.CLK
Clock => HEX0[3]~reg0.CLK
Clock => HEX0[4]~reg0.CLK
Clock => HEX0[5]~reg0.CLK
Clock => HEX0[6]~reg0.CLK


|xm23_cpu|sign_extender:sxt_ext
in[0] => Mux0.IN15
in[0] => out.IN1
in[0] => out.DATAA
in[1] => Mux0.IN14
in[1] => out.IN1
in[1] => out.DATAA
in[2] => Mux0.IN13
in[2] => out.IN1
in[2] => out.DATAA
in[3] => Mux0.IN12
in[3] => out.IN1
in[3] => out.DATAA
in[4] => Mux0.IN11
in[4] => out.IN1
in[4] => out.DATAA
in[5] => Mux0.IN10
in[5] => out.IN1
in[5] => out.DATAA
in[6] => Mux0.IN9
in[6] => out.IN1
in[6] => out.DATAA
in[7] => Mux0.IN8
in[7] => out.IN1
in[7] => out.DATAA
in[8] => Mux0.IN7
in[8] => out.IN1
in[8] => out.DATAA
in[9] => Mux0.IN6
in[9] => out.IN1
in[9] => out.DATAA
in[10] => Mux0.IN5
in[10] => out.IN1
in[10] => out.DATAA
in[11] => Mux0.IN4
in[11] => out.IN1
in[11] => out.DATAA
in[12] => Mux0.IN3
in[12] => out.IN1
in[12] => out.DATAA
in[13] => Mux0.IN2
in[13] => out.IN1
in[13] => out.DATAA
in[14] => Mux0.IN1
in[14] => out.IN1
in[14] => out.DATAA
in[15] => Mux0.IN0
in[15] => out.IN1
in[15] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb_num[0] => Mux0.IN19
msb_num[0] => ShiftLeft0.IN20
msb_num[1] => Mux0.IN18
msb_num[1] => ShiftLeft0.IN19
msb_num[2] => Mux0.IN17
msb_num[2] => ShiftLeft0.IN18
msb_num[3] => Mux0.IN16
msb_num[3] => ShiftLeft0.IN17
E => out[0]~reg0.CLK
E => out[1]~reg0.CLK
E => out[2]~reg0.CLK
E => out[3]~reg0.CLK
E => out[4]~reg0.CLK
E => out[5]~reg0.CLK
E => out[6]~reg0.CLK
E => out[7]~reg0.CLK
E => out[8]~reg0.CLK
E => out[9]~reg0.CLK
E => out[10]~reg0.CLK
E => out[11]~reg0.CLK
E => out[12]~reg0.CLK
E => out[13]~reg0.CLK
E => out[14]~reg0.CLK
E => out[15]~reg0.CLK


|xm23_cpu|byte_manip:byte_manipulator
op[0] => Mux0.IN4
op[0] => Mux1.IN4
op[0] => Mux2.IN4
op[0] => Mux3.IN4
op[0] => Mux4.IN4
op[0] => Mux5.IN4
op[0] => Mux6.IN4
op[0] => Mux7.IN4
op[0] => Mux8.IN2
op[0] => Mux9.IN2
op[0] => Mux10.IN2
op[0] => Mux11.IN2
op[0] => Mux12.IN2
op[0] => Mux13.IN2
op[0] => Mux14.IN2
op[0] => Mux15.IN2
op[1] => Mux0.IN3
op[1] => Mux1.IN3
op[1] => Mux2.IN3
op[1] => Mux3.IN3
op[1] => Mux4.IN3
op[1] => Mux5.IN3
op[1] => Mux6.IN3
op[1] => Mux7.IN3
op[1] => Mux8.IN1
op[1] => Mux9.IN1
op[1] => Mux10.IN1
op[1] => Mux11.IN1
op[1] => Mux12.IN1
op[1] => Mux13.IN1
op[1] => Mux14.IN1
op[1] => Mux15.IN1
op[2] => Mux0.IN2
op[2] => Mux1.IN2
op[2] => Mux2.IN2
op[2] => Mux3.IN2
op[2] => Mux4.IN2
op[2] => Mux5.IN2
op[2] => Mux6.IN2
op[2] => Mux7.IN2
op[2] => Mux8.IN0
op[2] => Mux9.IN0
op[2] => Mux10.IN0
op[2] => Mux11.IN0
op[2] => Mux12.IN0
op[2] => Mux13.IN0
op[2] => Mux14.IN0
op[2] => Mux15.IN0
dst_in[0] => Mux15.IN4
dst_in[1] => Mux14.IN4
dst_in[2] => Mux13.IN4
dst_in[3] => Mux12.IN4
dst_in[4] => Mux11.IN4
dst_in[5] => Mux10.IN4
dst_in[6] => Mux9.IN4
dst_in[7] => Mux8.IN4
dst_in[8] => Mux7.IN5
dst_in[8] => Mux15.IN3
dst_in[9] => Mux6.IN5
dst_in[9] => Mux14.IN3
dst_in[10] => Mux5.IN5
dst_in[10] => Mux13.IN3
dst_in[11] => Mux4.IN5
dst_in[11] => Mux12.IN3
dst_in[12] => Mux3.IN5
dst_in[12] => Mux11.IN3
dst_in[13] => Mux2.IN5
dst_in[13] => Mux10.IN3
dst_in[14] => Mux1.IN5
dst_in[14] => Mux9.IN3
dst_in[15] => Mux0.IN5
dst_in[15] => Mux8.IN3
dst_out[0] <= dst_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[1] <= dst_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[2] <= dst_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[3] <= dst_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[4] <= dst_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[5] <= dst_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[6] <= dst_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[7] <= dst_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[8] <= dst_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[9] <= dst_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[10] <= dst_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[11] <= dst_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[12] <= dst_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[13] <= dst_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[14] <= dst_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[15] <= dst_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_val[0] => Mux7.IN6
byte_val[0] => Mux7.IN7
byte_val[0] => Mux15.IN5
byte_val[0] => Mux15.IN6
byte_val[0] => Mux15.IN7
byte_val[1] => Mux6.IN6
byte_val[1] => Mux6.IN7
byte_val[1] => Mux14.IN5
byte_val[1] => Mux14.IN6
byte_val[1] => Mux14.IN7
byte_val[2] => Mux5.IN6
byte_val[2] => Mux5.IN7
byte_val[2] => Mux13.IN5
byte_val[2] => Mux13.IN6
byte_val[2] => Mux13.IN7
byte_val[3] => Mux4.IN6
byte_val[3] => Mux4.IN7
byte_val[3] => Mux12.IN5
byte_val[3] => Mux12.IN6
byte_val[3] => Mux12.IN7
byte_val[4] => Mux3.IN6
byte_val[4] => Mux3.IN7
byte_val[4] => Mux11.IN5
byte_val[4] => Mux11.IN6
byte_val[4] => Mux11.IN7
byte_val[5] => Mux2.IN6
byte_val[5] => Mux2.IN7
byte_val[5] => Mux10.IN5
byte_val[5] => Mux10.IN6
byte_val[5] => Mux10.IN7
byte_val[6] => Mux1.IN6
byte_val[6] => Mux1.IN7
byte_val[6] => Mux9.IN5
byte_val[6] => Mux9.IN6
byte_val[6] => Mux9.IN7
byte_val[7] => Mux0.IN6
byte_val[7] => Mux0.IN7
byte_val[7] => Mux8.IN5
byte_val[7] => Mux8.IN6
byte_val[7] => Mux8.IN7
E => dst_out[0]~reg0.CLK
E => dst_out[1]~reg0.CLK
E => dst_out[2]~reg0.CLK
E => dst_out[3]~reg0.CLK
E => dst_out[4]~reg0.CLK
E => dst_out[5]~reg0.CLK
E => dst_out[6]~reg0.CLK
E => dst_out[7]~reg0.CLK
E => dst_out[8]~reg0.CLK
E => dst_out[9]~reg0.CLK
E => dst_out[10]~reg0.CLK
E => dst_out[11]~reg0.CLK
E => dst_out[12]~reg0.CLK
E => dst_out[13]~reg0.CLK
E => dst_out[14]~reg0.CLK
E => dst_out[15]~reg0.CLK


|xm23_cpu|instruction_decoder:ID
Instr[0] => PR.DATAB
Instr[0] => SA.DATAB
Instr[0] => PSWb.DATAA
Instr[0] => DST.DATAB
Instr[0] => Mux25.IN1
Instr[0] => Mux25.IN2
Instr[0] => Mux25.IN3
Instr[0] => Mux25.IN4
Instr[0] => Mux25.IN5
Instr[0] => F.DATAB
Instr[0] => Mux43.IN0
Instr[0] => Mux50.IN1
Instr[0] => Mux50.IN2
Instr[0] => Mux50.IN3
Instr[0] => Mux50.IN4
Instr[0] => Mux50.IN5
Instr[0] => Equal1.IN9
Instr[1] => PR.DATAB
Instr[1] => SA.DATAB
Instr[1] => PSWb.DATAA
Instr[1] => DST.DATAB
Instr[1] => Mux24.IN1
Instr[1] => Mux24.IN2
Instr[1] => Mux24.IN3
Instr[1] => Mux24.IN4
Instr[1] => Mux24.IN5
Instr[1] => F.DATAB
Instr[1] => Mux42.IN0
Instr[1] => Mux49.IN1
Instr[1] => Mux49.IN2
Instr[1] => Mux49.IN3
Instr[1] => Mux49.IN4
Instr[1] => Mux49.IN5
Instr[1] => Equal1.IN8
Instr[2] => PR.DATAB
Instr[2] => SA.DATAB
Instr[2] => PSWb.DATAA
Instr[2] => DST.DATAB
Instr[2] => Mux23.IN1
Instr[2] => Mux23.IN2
Instr[2] => Mux23.IN3
Instr[2] => Mux23.IN4
Instr[2] => Mux23.IN5
Instr[2] => F.DATAB
Instr[2] => Mux41.IN0
Instr[2] => Mux48.IN1
Instr[2] => Mux48.IN2
Instr[2] => Mux48.IN3
Instr[2] => Mux48.IN4
Instr[2] => Mux48.IN5
Instr[2] => Equal1.IN7
Instr[3] => SA.DATAB
Instr[3] => PSWb.DATAA
Instr[3] => SRCCON.DATAB
Instr[3] => Mux22.IN1
Instr[3] => Mux22.IN2
Instr[3] => Mux22.IN3
Instr[3] => Mux22.IN4
Instr[3] => Mux22.IN5
Instr[3] => T.DATAB
Instr[3] => Mux40.IN0
Instr[3] => Mux47.IN1
Instr[3] => Mux47.IN2
Instr[3] => Mux47.IN3
Instr[3] => Mux47.IN4
Instr[3] => Add2.IN2
Instr[3] => Equal1.IN6
Instr[3] => ImByte[0]~reg0.DATAIN
Instr[4] => PSWb.DATAA
Instr[4] => SRCCON.DATAB
Instr[4] => Mux21.IN1
Instr[4] => Mux21.IN2
Instr[4] => Mux21.IN3
Instr[4] => Mux21.IN4
Instr[4] => Mux21.IN5
Instr[4] => T.DATAB
Instr[4] => Mux39.IN0
Instr[4] => Mux46.IN1
Instr[4] => Mux46.IN2
Instr[4] => Mux46.IN3
Instr[4] => Mux46.IN4
Instr[4] => Add2.IN1
Instr[4] => PR.OUTPUTSELECT
Instr[4] => PR.OUTPUTSELECT
Instr[4] => PR.OUTPUTSELECT
Instr[4] => OP.OUTPUTSELECT
Instr[4] => OP.OUTPUTSELECT
Instr[4] => OP.OUTPUTSELECT
Instr[4] => OP.OUTPUTSELECT
Instr[4] => OP.OUTPUTSELECT
Instr[4] => OP.OUTPUTSELECT
Instr[4] => OP.OUTPUTSELECT
Instr[4] => Equal1.IN5
Instr[4] => ImByte[1]~reg0.DATAIN
Instr[5] => SRCCON.DATAB
Instr[5] => Mux20.IN1
Instr[5] => Mux20.IN2
Instr[5] => Mux20.IN3
Instr[5] => Mux20.IN4
Instr[5] => Mux20.IN5
Instr[5] => T.DATAB
Instr[5] => Mux38.IN0
Instr[5] => Mux45.IN1
Instr[5] => Mux45.IN2
Instr[5] => Mux45.IN3
Instr[5] => Mux45.IN4
Instr[5] => Add4.IN12
Instr[5] => OP.DATAB
Instr[5] => OP.DATAA
Instr[5] => Add2.IN0
Instr[5] => Equal0.IN4
Instr[5] => Equal1.IN4
Instr[5] => ImByte[2]~reg0.DATAIN
Instr[6] => WB.DATAB
Instr[6] => Mux19.IN1
Instr[6] => Mux19.IN2
Instr[6] => Mux19.IN3
Instr[6] => Mux19.IN4
Instr[6] => Mux19.IN5
Instr[6] => C.DATAB
Instr[6] => Mux37.IN0
Instr[6] => Mux44.IN1
Instr[6] => Mux44.IN2
Instr[6] => Mux44.IN3
Instr[6] => Mux44.IN4
Instr[6] => Add4.IN11
Instr[6] => OP.DATAB
Instr[6] => OP.DATAA
Instr[6] => Equal0.IN3
Instr[6] => Equal1.IN3
Instr[6] => ImByte[3]~reg0.DATAIN
Instr[7] => Mux5.IN10
Instr[7] => Mux6.IN10
Instr[7] => Mux7.IN10
Instr[7] => Mux8.IN10
Instr[7] => Mux9.IN10
Instr[7] => Mux10.IN10
Instr[7] => Mux11.IN10
Instr[7] => Decoder1.IN2
Instr[7] => INC.DATAB
Instr[7] => C.DATAB
Instr[7] => RC.DATAB
Instr[7] => Mux36.IN5
Instr[7] => Mux43.IN4
Instr[7] => Mux43.IN5
Instr[7] => Add1.IN0
Instr[7] => Equal1.IN2
Instr[7] => ImByte[4]~reg0.DATAIN
Instr[8] => Mux5.IN9
Instr[8] => Mux6.IN9
Instr[8] => Mux7.IN9
Instr[8] => Mux8.IN9
Instr[8] => Mux9.IN9
Instr[8] => Mux10.IN9
Instr[8] => Mux11.IN9
Instr[8] => Decoder1.IN1
Instr[8] => DEC.DATAB
Instr[8] => C.DATAB
Instr[8] => Mux35.IN5
Instr[8] => Mux42.IN4
Instr[8] => Mux42.IN5
Instr[8] => Mux0.IN19
Instr[8] => Mux1.IN19
Instr[8] => Mux2.IN19
Instr[8] => Mux3.IN19
Instr[8] => Mux4.IN10
Instr[8] => Equal1.IN1
Instr[8] => ImByte[5]~reg0.DATAIN
Instr[9] => Mux5.IN8
Instr[9] => Mux6.IN8
Instr[9] => Mux7.IN8
Instr[9] => Mux8.IN8
Instr[9] => Mux9.IN8
Instr[9] => Mux10.IN8
Instr[9] => Mux11.IN8
Instr[9] => Decoder1.IN0
Instr[9] => PRPO.DATAB
Instr[9] => C.DATAB
Instr[9] => Mux34.IN5
Instr[9] => Mux41.IN4
Instr[9] => Mux41.IN5
Instr[9] => Mux0.IN18
Instr[9] => Mux1.IN18
Instr[9] => Mux2.IN18
Instr[9] => Mux3.IN18
Instr[9] => Equal1.IN0
Instr[9] => ImByte[6]~reg0.DATAIN
Instr[10] => Mux12.IN10
Instr[10] => Mux13.IN10
Instr[10] => Mux14.IN10
Instr[10] => Mux15.IN10
Instr[10] => Mux16.IN10
Instr[10] => Mux17.IN10
Instr[10] => Mux18.IN10
Instr[10] => Mux19.IN10
Instr[10] => Mux20.IN10
Instr[10] => Mux21.IN10
Instr[10] => Mux22.IN10
Instr[10] => Mux23.IN10
Instr[10] => Mux24.IN10
Instr[10] => Mux25.IN10
Instr[10] => Decoder2.IN2
Instr[10] => Mux33.IN10
Instr[10] => Mux40.IN4
Instr[10] => Mux40.IN5
Instr[10] => Decoder0.IN1
Instr[10] => Mux0.IN17
Instr[10] => Mux1.IN17
Instr[10] => Mux2.IN17
Instr[10] => Mux3.IN17
Instr[10] => Mux4.IN9
Instr[10] => Add0.IN0
Instr[10] => Equal2.IN2
Instr[10] => ImByte[7]~reg0.DATAIN
Instr[11] => Mux12.IN9
Instr[11] => Mux13.IN9
Instr[11] => Mux14.IN9
Instr[11] => Mux15.IN9
Instr[11] => Mux16.IN9
Instr[11] => Mux17.IN9
Instr[11] => Mux18.IN9
Instr[11] => Mux19.IN9
Instr[11] => Mux20.IN9
Instr[11] => Mux21.IN9
Instr[11] => Mux22.IN9
Instr[11] => Mux23.IN9
Instr[11] => Mux24.IN9
Instr[11] => Mux25.IN9
Instr[11] => Decoder2.IN1
Instr[11] => Decoder3.IN1
Instr[11] => Mux32.IN10
Instr[11] => Mux39.IN4
Instr[11] => Mux39.IN5
Instr[11] => Decoder0.IN0
Instr[11] => Mux0.IN16
Instr[11] => Mux1.IN16
Instr[11] => Mux2.IN16
Instr[11] => Mux3.IN16
Instr[11] => Mux4.IN8
Instr[11] => Add0.IN3
Instr[11] => Equal2.IN1
Instr[11] => Mux30.IN3
Instr[12] => Mux12.IN8
Instr[12] => Mux13.IN8
Instr[12] => Mux14.IN8
Instr[12] => Mux15.IN8
Instr[12] => Mux16.IN8
Instr[12] => Mux17.IN8
Instr[12] => Mux18.IN8
Instr[12] => Mux19.IN8
Instr[12] => Mux20.IN8
Instr[12] => Mux21.IN8
Instr[12] => Mux22.IN8
Instr[12] => Mux23.IN8
Instr[12] => Mux24.IN8
Instr[12] => Mux25.IN8
Instr[12] => Decoder2.IN0
Instr[12] => Decoder3.IN0
Instr[12] => Mux31.IN10
Instr[12] => Mux38.IN4
Instr[12] => Mux38.IN5
Instr[12] => Add0.IN2
Instr[12] => Equal2.IN0
Instr[13] => LessThan0.IN6
Instr[13] => Decoder4.IN2
Instr[13] => Mux26.IN10
Instr[13] => Mux27.IN10
Instr[13] => Mux28.IN10
Instr[13] => Mux29.IN10
Instr[13] => Mux30.IN10
Instr[13] => Mux31.IN9
Instr[13] => Mux32.IN9
Instr[13] => Mux33.IN9
Instr[13] => Mux44.IN10
Instr[13] => Mux45.IN10
Instr[13] => Mux46.IN10
Instr[13] => Mux47.IN10
Instr[13] => Mux48.IN10
Instr[13] => Mux49.IN10
Instr[13] => Mux50.IN10
Instr[13] => Mux37.IN4
Instr[13] => Mux37.IN5
Instr[14] => LessThan0.IN5
Instr[14] => Decoder4.IN1
Instr[14] => Mux26.IN9
Instr[14] => Mux27.IN9
Instr[14] => Mux28.IN9
Instr[14] => Mux29.IN9
Instr[14] => Mux30.IN9
Instr[14] => Mux31.IN8
Instr[14] => Mux32.IN8
Instr[14] => Mux33.IN8
Instr[14] => Mux34.IN4
Instr[14] => Mux35.IN4
Instr[14] => Mux36.IN4
Instr[14] => Mux37.IN3
Instr[14] => Mux38.IN3
Instr[14] => Mux39.IN3
Instr[14] => Mux40.IN3
Instr[14] => Mux41.IN3
Instr[14] => Mux42.IN3
Instr[14] => Mux43.IN3
Instr[14] => Mux44.IN9
Instr[14] => Mux45.IN9
Instr[14] => Mux46.IN9
Instr[14] => Mux47.IN9
Instr[14] => Mux48.IN9
Instr[14] => Mux49.IN9
Instr[14] => Mux50.IN9
Instr[15] => LessThan0.IN4
Instr[15] => Decoder4.IN0
Instr[15] => Mux26.IN8
Instr[15] => Mux27.IN8
Instr[15] => Mux28.IN8
Instr[15] => Mux29.IN8
Instr[15] => Mux30.IN8
Instr[15] => Mux31.IN7
Instr[15] => Mux32.IN7
Instr[15] => Mux33.IN7
Instr[15] => Mux34.IN3
Instr[15] => Mux35.IN3
Instr[15] => Mux36.IN3
Instr[15] => Mux37.IN2
Instr[15] => Mux38.IN2
Instr[15] => Mux39.IN2
Instr[15] => Mux40.IN2
Instr[15] => Mux41.IN2
Instr[15] => Mux42.IN2
Instr[15] => Mux43.IN2
Instr[15] => Mux44.IN8
Instr[15] => Mux45.IN8
Instr[15] => Mux46.IN8
Instr[15] => Mux47.IN8
Instr[15] => Mux48.IN8
Instr[15] => Mux49.IN8
Instr[15] => Mux50.IN8
E => RC~reg0.CLK
E => PSWb[0]~reg0.CLK
E => PSWb[1]~reg0.CLK
E => PSWb[2]~reg0.CLK
E => PSWb[3]~reg0.CLK
E => PSWb[4]~reg0.CLK
E => SA[0]~reg0.CLK
E => SA[1]~reg0.CLK
E => SA[2]~reg0.CLK
E => SA[3]~reg0.CLK
E => PR[0]~reg0.CLK
E => PR[1]~reg0.CLK
E => PR[2]~reg0.CLK
E => F[0]~reg0.CLK
E => F[1]~reg0.CLK
E => F[2]~reg0.CLK
E => T[0]~reg0.CLK
E => T[1]~reg0.CLK
E => T[2]~reg0.CLK
E => C[0]~reg0.CLK
E => C[1]~reg0.CLK
E => C[2]~reg0.CLK
E => C[3]~reg0.CLK
E => FLTo~reg0.CLK
E => INC~reg0.CLK
E => DEC~reg0.CLK
E => PRPO~reg0.CLK
E => ImByte[0]~reg0.CLK
E => ImByte[1]~reg0.CLK
E => ImByte[2]~reg0.CLK
E => ImByte[3]~reg0.CLK
E => ImByte[4]~reg0.CLK
E => ImByte[5]~reg0.CLK
E => ImByte[6]~reg0.CLK
E => ImByte[7]~reg0.CLK
E => DST[0]~reg0.CLK
E => DST[1]~reg0.CLK
E => DST[2]~reg0.CLK
E => SRCCON[0]~reg0.CLK
E => SRCCON[1]~reg0.CLK
E => SRCCON[2]~reg0.CLK
E => WB~reg0.CLK
E => OFF[0]~reg0.CLK
E => OFF[1]~reg0.CLK
E => OFF[2]~reg0.CLK
E => OFF[3]~reg0.CLK
E => OFF[4]~reg0.CLK
E => OFF[5]~reg0.CLK
E => OFF[6]~reg0.CLK
E => OFF[7]~reg0.CLK
E => OFF[8]~reg0.CLK
E => OFF[9]~reg0.CLK
E => OFF[10]~reg0.CLK
E => OFF[11]~reg0.CLK
E => OFF[12]~reg0.CLK
E => OP[0]~reg0.CLK
E => OP[1]~reg0.CLK
E => OP[2]~reg0.CLK
E => OP[3]~reg0.CLK
E => OP[4]~reg0.CLK
E => OP[5]~reg0.CLK
E => OP[6]~reg0.CLK
FLTi => ~NO_FANOUT~
OP[0] <= OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= OP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= OP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= OP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[0] <= OFF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[1] <= OFF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[2] <= OFF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[3] <= OFF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[4] <= OFF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[5] <= OFF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[6] <= OFF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[7] <= OFF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[8] <= OFF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[9] <= OFF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[10] <= OFF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[11] <= OFF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF[12] <= OFF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[0] <= PR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[1] <= PR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[2] <= PR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= SA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= SA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[0] <= PSWb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[1] <= PSWb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[2] <= PSWb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[3] <= PSWb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSWb[4] <= PSWb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[0] <= DST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[1] <= DST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DST[2] <= DST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCCON[0] <= SRCCON[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCCON[1] <= SRCCON[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRCCON[2] <= SRCCON[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB <= WB~reg0.DB_MAX_OUTPUT_PORT_TYPE
RC <= RC~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[0] <= ImByte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[1] <= ImByte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[2] <= ImByte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[3] <= ImByte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[4] <= ImByte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[5] <= ImByte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[6] <= ImByte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImByte[7] <= ImByte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRPO <= PRPO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC <= DEC~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC <= INC~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLTo <= FLTo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => ~NO_FANOUT~


|xm23_cpu|control_unit:ctrl_unit
clock => sxt_bus_ctrl~reg0.CLK
clock => sxt_bit_num[0]~reg0.CLK
clock => sxt_bit_num[1]~reg0.CLK
clock => sxt_bit_num[2]~reg0.CLK
clock => sxt_bit_num[3]~reg0.CLK
clock => sxt_bit_num[4]~reg0.CLK
clock => cex_state[0].CLK
clock => cex_state[1].CLK
clock => cex_state[2].CLK
clock => cex_state[3].CLK
clock => cex_state[4].CLK
clock => cex_state[5].CLK
clock => cex_state[6].CLK
clock => cex_state[7].CLK
clock => code_result.CLK
clock => code[0].CLK
clock => code[1].CLK
clock => code[2].CLK
clock => code[3].CLK
clock => addr_rnum_src[0]~reg0.CLK
clock => addr_rnum_src[1]~reg0.CLK
clock => addr_rnum_src[2]~reg0.CLK
clock => addr_rnum_src[3]~reg0.CLK
clock => addr_rnum_src[4]~reg0.CLK
clock => bm_rnum[0]~reg0.CLK
clock => bm_rnum[1]~reg0.CLK
clock => bm_rnum[2]~reg0.CLK
clock => bm_rnum[3]~reg0.CLK
clock => bm_rnum[4]~reg0.CLK
clock => bm_op[0]~reg0.CLK
clock => bm_op[1]~reg0.CLK
clock => bm_op[2]~reg0.CLK
clock => dbus_rnum_dst[0]~reg0.CLK
clock => dbus_rnum_dst[1]~reg0.CLK
clock => dbus_rnum_dst[2]~reg0.CLK
clock => dbus_rnum_dst[3]~reg0.CLK
clock => dbus_rnum_dst[4]~reg0.CLK
clock => alu_op[0]~reg0.CLK
clock => alu_op[1]~reg0.CLK
clock => alu_op[2]~reg0.CLK
clock => alu_op[3]~reg0.CLK
clock => alu_op[4]~reg0.CLK
clock => alu_op[5]~reg0.CLK
clock => s_bus_ctrl~reg0.CLK
clock => alu_rnum_src[0]~reg0.CLK
clock => alu_rnum_src[1]~reg0.CLK
clock => alu_rnum_src[2]~reg0.CLK
clock => alu_rnum_src[3]~reg0.CLK
clock => alu_rnum_src[4]~reg0.CLK
clock => alu_rnum_dst[0]~reg0.CLK
clock => alu_rnum_dst[1]~reg0.CLK
clock => alu_rnum_dst[2]~reg0.CLK
clock => alu_rnum_dst[3]~reg0.CLK
clock => alu_rnum_dst[4]~reg0.CLK
clock => dbus_rnum_src[0]~reg0.CLK
clock => dbus_rnum_src[1]~reg0.CLK
clock => dbus_rnum_src[2]~reg0.CLK
clock => dbus_rnum_src[3]~reg0.CLK
clock => dbus_rnum_src[4]~reg0.CLK
clock => cpucycle_rst.CLK
clock => psw_update~reg0.CLK
clock => psw_bus_ctrl[0]~reg0.CLK
clock => psw_bus_ctrl[1]~reg0.CLK
clock => addr_bus_ctrl[0]~reg0.CLK
clock => addr_bus_ctrl[1]~reg0.CLK
clock => addr_bus_ctrl[2]~reg0.CLK
clock => addr_bus_ctrl[3]~reg0.CLK
clock => addr_bus_ctrl[4]~reg0.CLK
clock => addr_bus_ctrl[5]~reg0.CLK
clock => addr_bus_ctrl[6]~reg0.CLK
clock => data_bus_ctrl[0]~reg0.CLK
clock => data_bus_ctrl[1]~reg0.CLK
clock => data_bus_ctrl[2]~reg0.CLK
clock => data_bus_ctrl[3]~reg0.CLK
clock => data_bus_ctrl[4]~reg0.CLK
clock => data_bus_ctrl[5]~reg0.CLK
clock => data_bus_ctrl[6]~reg0.CLK
clock => ctrl_reg_bus[0]~reg0.CLK
clock => ctrl_reg_bus[1]~reg0.CLK
clock => ctrl_reg_bus[2]~reg0.CLK
clock => enables[0]~reg0.CLK
clock => enables[1]~reg0.CLK
clock => enables[2]~reg0.CLK
clock => enables[3]~reg0.CLK
clock => enables[4]~reg0.CLK
clock => enables[5]~reg0.CLK
clock => enables[6]~reg0.CLK
clock => enables[7]~reg0.CLK
clock => enables[8]~reg0.CLK
clock => enables[9]~reg0.CLK
clock => enables[10]~reg0.CLK
clock => enables[11]~reg0.CLK
clock => enables[12]~reg0.CLK
clock => enables[13]~reg0.CLK
clock => enables[14]~reg0.CLK
clock => enables[15]~reg0.CLK
clock => psw[0].CLK
clock => psw[1].CLK
clock => psw[2].CLK
clock => psw[3].CLK
clock => psw[4].CLK
clock => psw[5].CLK
clock => psw[6].CLK
clock => psw[7].CLK
clock => psw[8].CLK
clock => psw[9].CLK
clock => psw[10].CLK
clock => psw[11].CLK
clock => psw[12].CLK
clock => psw[13].CLK
clock => psw[14].CLK
clock => psw[15].CLK
clock => cpucycle[0].CLK
clock => cpucycle[1].CLK
clock => cpucycle[2].CLK
clock => cpucycle[3].CLK
FLTi => ~NO_FANOUT~
OP[0] => Add3.IN14
OP[0] => Selector3.IN4
OP[0] => Add5.IN14
OP[0] => Add6.IN14
OP[0] => Selector40.IN4
OP[0] => Decoder0.IN6
OP[0] => Equal3.IN63
OP[0] => Equal4.IN63
OP[1] => Add3.IN13
OP[1] => Selector2.IN4
OP[1] => Add5.IN13
OP[1] => Add6.IN13
OP[1] => Add7.IN12
OP[1] => Decoder0.IN5
OP[1] => Equal3.IN62
OP[1] => Equal4.IN62
OP[2] => Add3.IN12
OP[2] => Add4.IN10
OP[2] => Add5.IN12
OP[2] => Add6.IN12
OP[2] => Add7.IN11
OP[2] => Decoder0.IN4
OP[2] => Equal3.IN61
OP[2] => Equal4.IN61
OP[3] => Add3.IN11
OP[3] => Add4.IN9
OP[3] => Add5.IN11
OP[3] => Add6.IN11
OP[3] => Add7.IN10
OP[3] => Decoder0.IN3
OP[3] => Equal3.IN60
OP[3] => Equal4.IN60
OP[4] => Add3.IN10
OP[4] => Add4.IN8
OP[4] => Add5.IN10
OP[4] => Add6.IN10
OP[4] => Add7.IN9
OP[4] => Decoder0.IN2
OP[4] => Equal3.IN59
OP[4] => Equal4.IN59
OP[5] => Add3.IN9
OP[5] => Add4.IN7
OP[5] => Add5.IN9
OP[5] => Add6.IN9
OP[5] => Add7.IN8
OP[5] => Decoder0.IN1
OP[5] => Equal3.IN58
OP[5] => Equal4.IN58
OP[6] => Add3.IN8
OP[6] => Add4.IN6
OP[6] => Add5.IN8
OP[6] => Add6.IN8
OP[6] => Add7.IN7
OP[6] => Decoder0.IN0
OP[6] => Equal3.IN57
OP[6] => Equal4.IN57
OFF[0] => ~NO_FANOUT~
OFF[1] => ~NO_FANOUT~
OFF[2] => ~NO_FANOUT~
OFF[3] => ~NO_FANOUT~
OFF[4] => ~NO_FANOUT~
OFF[5] => ~NO_FANOUT~
OFF[6] => ~NO_FANOUT~
OFF[7] => ~NO_FANOUT~
OFF[8] => ~NO_FANOUT~
OFF[9] => ~NO_FANOUT~
OFF[10] => ~NO_FANOUT~
OFF[11] => ~NO_FANOUT~
OFF[12] => ~NO_FANOUT~
C[0] => Mux1.IN14
C[0] => Selector54.IN4
C[1] => Mux1.IN13
C[1] => Selector53.IN4
C[2] => Mux1.IN12
C[2] => Selector52.IN4
C[3] => Mux1.IN11
C[3] => Selector51.IN4
T[0] => cex_state.DATAB
T[1] => cex_state.DATAB
T[2] => cex_state.DATAB
F[0] => cex_state.DATAB
F[1] => cex_state.DATAB
F[2] => cex_state.DATAB
PR[0] => LessThan3.IN3
PR[0] => psw.DATAB
PR[1] => LessThan3.IN2
PR[1] => psw.DATAB
PR[2] => LessThan3.IN1
PR[2] => psw.DATAB
SA[0] => ~NO_FANOUT~
SA[1] => ~NO_FANOUT~
SA[2] => ~NO_FANOUT~
SA[3] => ~NO_FANOUT~
PSWb[0] => psw.IN1
PSWb[0] => psw.IN1
PSWb[1] => psw.IN1
PSWb[1] => psw.IN1
PSWb[2] => psw.IN1
PSWb[2] => psw.IN1
PSWb[3] => psw.IN1
PSWb[3] => psw.IN1
PSWb[4] => psw.IN1
PSWb[4] => psw.IN1
DST[0] => dbus_rnum_dst.DATAA
DST[0] => alu_rnum_dst.DATAB
DST[0] => dbus_rnum_dst.DATAB
DST[0] => addr_rnum_src.DATAA
DST[0] => Selector8.IN11
DST[0] => Selector37.IN12
DST[0] => bm_rnum.DATAB
DST[0] => dbus_rnum_dst.DATAB
DST[0] => alu_rnum_dst.DATAA
DST[0] => dbus_rnum_dst.DATAA
DST[0] => Selector97.IN8
DST[1] => dbus_rnum_dst.DATAA
DST[1] => alu_rnum_dst.DATAB
DST[1] => dbus_rnum_dst.DATAB
DST[1] => addr_rnum_src.DATAA
DST[1] => Selector7.IN11
DST[1] => Selector36.IN10
DST[1] => bm_rnum.DATAB
DST[1] => dbus_rnum_dst.DATAB
DST[1] => alu_rnum_dst.DATAA
DST[1] => dbus_rnum_dst.DATAA
DST[1] => Selector96.IN8
DST[2] => dbus_rnum_dst.DATAA
DST[2] => alu_rnum_dst.DATAB
DST[2] => dbus_rnum_dst.DATAB
DST[2] => addr_rnum_src.DATAA
DST[2] => Selector6.IN11
DST[2] => Selector35.IN12
DST[2] => bm_rnum.DATAB
DST[2] => dbus_rnum_dst.DATAB
DST[2] => alu_rnum_dst.DATAA
DST[2] => dbus_rnum_dst.DATAA
DST[2] => Selector95.IN8
SRCCON[0] => alu_rnum_dst.DATAB
SRCCON[0] => dbus_rnum_dst.DATAB
SRCCON[0] => addr_rnum_src.DATAA
SRCCON[0] => dbus_rnum_src.DATAA
SRCCON[0] => Selector8.IN12
SRCCON[0] => Selector20.IN6
SRCCON[0] => Selector45.IN6
SRCCON[0] => dbus_rnum_dst.DATAA
SRCCON[0] => alu_rnum_dst.DATAA
SRCCON[0] => dbus_rnum_src.DATAB
SRCCON[1] => alu_rnum_dst.DATAB
SRCCON[1] => dbus_rnum_dst.DATAB
SRCCON[1] => addr_rnum_src.DATAA
SRCCON[1] => dbus_rnum_src.DATAA
SRCCON[1] => Selector7.IN12
SRCCON[1] => Selector19.IN6
SRCCON[1] => Selector44.IN6
SRCCON[1] => dbus_rnum_dst.DATAA
SRCCON[1] => alu_rnum_dst.DATAA
SRCCON[1] => dbus_rnum_src.DATAB
SRCCON[2] => alu_rnum_dst.DATAB
SRCCON[2] => dbus_rnum_dst.DATAB
SRCCON[2] => addr_rnum_src.DATAA
SRCCON[2] => dbus_rnum_src.DATAA
SRCCON[2] => Selector6.IN12
SRCCON[2] => Selector18.IN6
SRCCON[2] => Selector43.IN6
SRCCON[2] => dbus_rnum_dst.DATAA
SRCCON[2] => alu_rnum_dst.DATAA
SRCCON[2] => dbus_rnum_src.DATAB
WB => ctrl_reg_bus.DATAA
WB => Selector15.IN10
WB => Selector21.IN11
WB => Selector28.IN5
WB => Selector29.IN5
WB => ctrl_reg_bus.DATAB
WB => Add8.IN1
RC => Selector42.IN6
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => ctrl_reg_bus.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => s_bus_ctrl.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => addr_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => ctrl_reg_bus.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => dbus_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_dst.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => alu_rnum_src.OUTPUTSELECT
PRPO => s_bus_ctrl.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => alu_op.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => dbus_rnum_dst.OUTPUTSELECT
PRPO => Selector27.IN2
PRPO => Selector23.IN6
PRPO => Selector24.IN5
PRPO => Selector31.IN8
PRPO => Selector23.IN7
PRPO => Selector26.IN5
PRPO => Selector31.IN9
PRPO => ctrl_reg_bus.DATAB
PRPO => Selector98.IN5
PRPO => Selector98.IN6
PRPO => Selector30.IN5
PRPO => Selector73.IN5
PRPO => Selector73.IN6
PRPO => Selector74.IN3
PRPO => Selector92.IN3
DEC => alu_op.DATAB
DEC => alu_op.DATAA
INC => alu_op.DATAB
INC => alu_op.DATAA
psw_in[0] => Selector60.IN5
psw_in[0] => psw.DATAA
psw_in[0] => psw.DATAA
psw_in[1] => Selector59.IN5
psw_in[1] => psw.DATAA
psw_in[1] => psw.DATAA
psw_in[2] => Selector58.IN5
psw_in[2] => psw.DATAA
psw_in[2] => psw.DATAA
psw_in[3] => ~NO_FANOUT~
psw_in[4] => Selector56.IN5
psw_in[4] => psw.DATAA
psw_in[4] => psw.DATAA
psw_in[5] => psw.DATAA
psw_in[5] => psw.DATAA
psw_in[5] => psw.DATAA
psw_in[5] => psw.DATAA
psw_in[6] => psw.DATAA
psw_in[6] => psw.DATAA
psw_in[6] => psw.DATAA
psw_in[6] => psw.DATAA
psw_in[7] => psw.DATAA
psw_in[7] => psw.DATAA
psw_in[7] => psw.DATAA
psw_in[7] => psw.DATAA
psw_in[8] => psw[8].DATAIN
psw_in[9] => psw[9].DATAIN
psw_in[10] => psw[10].DATAIN
psw_in[11] => psw[11].DATAIN
psw_in[12] => psw[12].DATAIN
psw_in[13] => psw[13].DATAIN
psw_in[14] => psw[14].DATAIN
psw_in[15] => psw[15].DATAIN
psw_out[0] <= psw[0].DB_MAX_OUTPUT_PORT_TYPE
psw_out[1] <= psw[1].DB_MAX_OUTPUT_PORT_TYPE
psw_out[2] <= psw[2].DB_MAX_OUTPUT_PORT_TYPE
psw_out[3] <= psw[3].DB_MAX_OUTPUT_PORT_TYPE
psw_out[4] <= psw[4].DB_MAX_OUTPUT_PORT_TYPE
psw_out[5] <= psw[5].DB_MAX_OUTPUT_PORT_TYPE
psw_out[6] <= psw[6].DB_MAX_OUTPUT_PORT_TYPE
psw_out[7] <= psw[7].DB_MAX_OUTPUT_PORT_TYPE
psw_out[8] <= psw[8].DB_MAX_OUTPUT_PORT_TYPE
psw_out[9] <= psw[9].DB_MAX_OUTPUT_PORT_TYPE
psw_out[10] <= psw[10].DB_MAX_OUTPUT_PORT_TYPE
psw_out[11] <= psw[11].DB_MAX_OUTPUT_PORT_TYPE
psw_out[12] <= psw[12].DB_MAX_OUTPUT_PORT_TYPE
psw_out[13] <= psw[13].DB_MAX_OUTPUT_PORT_TYPE
psw_out[14] <= psw[14].DB_MAX_OUTPUT_PORT_TYPE
psw_out[15] <= psw[15].DB_MAX_OUTPUT_PORT_TYPE
enables[0] <= enables[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[1] <= enables[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[2] <= enables[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[3] <= enables[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[4] <= enables[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[5] <= enables[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[6] <= enables[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[7] <= enables[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[8] <= enables[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[9] <= enables[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[10] <= enables[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[11] <= enables[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[12] <= enables[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[13] <= enables[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[14] <= enables[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enables[15] <= enables[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_reg_bus[0] <= ctrl_reg_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_reg_bus[1] <= ctrl_reg_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_reg_bus[2] <= ctrl_reg_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_ctrl[0] <= data_bus_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_ctrl[1] <= data_bus_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_ctrl[2] <= data_bus_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_ctrl[3] <= data_bus_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_ctrl[4] <= data_bus_ctrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_ctrl[5] <= data_bus_ctrl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_ctrl[6] <= data_bus_ctrl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus_ctrl[0] <= addr_bus_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus_ctrl[1] <= addr_bus_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus_ctrl[2] <= addr_bus_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus_ctrl[3] <= addr_bus_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus_ctrl[4] <= addr_bus_ctrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus_ctrl[5] <= addr_bus_ctrl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus_ctrl[6] <= addr_bus_ctrl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_bus_ctrl <= s_bus_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sxt_bit_num[0] <= sxt_bit_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sxt_bit_num[1] <= sxt_bit_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sxt_bit_num[2] <= sxt_bit_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sxt_bit_num[3] <= sxt_bit_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sxt_bit_num[4] <= sxt_bit_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sxt_rnum[0] <= <GND>
sxt_rnum[1] <= <GND>
sxt_rnum[2] <= <GND>
sxt_rnum[3] <= <GND>
sxt_rnum[4] <= <GND>
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[4] <= alu_op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[5] <= alu_op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_update <= psw_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_dst[0] <= dbus_rnum_dst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_dst[1] <= dbus_rnum_dst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_dst[2] <= dbus_rnum_dst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_dst[3] <= dbus_rnum_dst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_dst[4] <= dbus_rnum_dst[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_src[0] <= dbus_rnum_src[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_src[1] <= dbus_rnum_src[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_src[2] <= dbus_rnum_src[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_src[3] <= dbus_rnum_src[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_rnum_src[4] <= dbus_rnum_src[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_dst[0] <= alu_rnum_dst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_dst[1] <= alu_rnum_dst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_dst[2] <= alu_rnum_dst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_dst[3] <= alu_rnum_dst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_dst[4] <= alu_rnum_dst[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_src[0] <= alu_rnum_src[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_src[1] <= alu_rnum_src[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_src[2] <= alu_rnum_src[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_src[3] <= alu_rnum_src[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_rnum_src[4] <= alu_rnum_src[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sxt_bus_ctrl <= sxt_bus_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_rnum[0] <= bm_rnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_rnum[1] <= bm_rnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_rnum[2] <= bm_rnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_rnum[3] <= bm_rnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_rnum[4] <= bm_rnum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_op[0] <= bm_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_op[1] <= bm_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bm_op[2] <= bm_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brkpnt[0] => Equal0.IN31
brkpnt[1] => Equal0.IN30
brkpnt[2] => Equal0.IN29
brkpnt[3] => Equal0.IN28
brkpnt[4] => Equal0.IN27
brkpnt[5] => Equal0.IN26
brkpnt[6] => Equal0.IN25
brkpnt[7] => Equal0.IN24
brkpnt[8] => Equal0.IN23
brkpnt[9] => Equal0.IN22
brkpnt[10] => Equal0.IN21
brkpnt[11] => Equal0.IN20
brkpnt[12] => Equal0.IN19
brkpnt[13] => Equal0.IN18
brkpnt[14] => Equal0.IN17
brkpnt[15] => Equal0.IN16
PC[0] => Equal0.IN15
PC[1] => Equal0.IN14
PC[2] => Equal0.IN13
PC[3] => Equal0.IN12
PC[4] => Equal0.IN11
PC[5] => Equal0.IN10
PC[6] => Equal0.IN9
PC[7] => Equal0.IN8
PC[8] => Equal0.IN7
PC[9] => Equal0.IN6
PC[10] => Equal0.IN5
PC[11] => Equal0.IN4
PC[12] => Equal0.IN3
PC[13] => Equal0.IN2
PC[14] => Equal0.IN1
PC[15] => Equal0.IN0
addr_rnum_src[0] <= addr_rnum_src[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rnum_src[1] <= addr_rnum_src[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rnum_src[2] <= addr_rnum_src[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rnum_src[3] <= addr_rnum_src[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rnum_src[4] <= addr_rnum_src[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_bus_ctrl[0] <= psw_bus_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw_bus_ctrl[1] <= psw_bus_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xm23_cpu|alu:arithmetic_logic_unit
op1[0] => Add0.IN16
op1[0] => Add2.IN8
op1[0] => Add4.IN32
op1[0] => Add6.IN16
op1[0] => Add13.IN32
op1[0] => Add14.IN16
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN0
op1[0] => result.IN1
op1[0] => result.DATAB
op1[0] => result.IN1
op1[0] => result.DATAB
op1[0] => result.DATAB
op1[0] => result.IN1
op1[0] => result.DATAB
op1[0] => Mux3.IN68
op1[0] => Mux3.IN69
op1[1] => Add0.IN15
op1[1] => Add2.IN7
op1[1] => Add4.IN31
op1[1] => Add6.IN15
op1[1] => Add13.IN31
op1[1] => Add14.IN15
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN0
op1[1] => result.IN1
op1[1] => result.DATAB
op1[1] => result.IN1
op1[1] => result.DATAB
op1[1] => result.DATAB
op1[1] => result.IN1
op1[1] => result.DATAB
op1[1] => Mux19.IN63
op1[1] => Mux19.IN64
op1[1] => Mux19.IN65
op1[1] => Mux19.IN66
op1[2] => Add0.IN14
op1[2] => Add2.IN6
op1[2] => Add4.IN30
op1[2] => Add6.IN14
op1[2] => Add13.IN30
op1[2] => Add14.IN14
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN0
op1[2] => result.IN1
op1[2] => result.DATAB
op1[2] => result.IN1
op1[2] => result.DATAB
op1[2] => result.DATAB
op1[2] => result.IN1
op1[2] => result.DATAB
op1[2] => Mux18.IN65
op1[2] => Mux18.IN66
op1[2] => Mux18.IN67
op1[2] => Mux18.IN68
op1[3] => Add0.IN13
op1[3] => Add2.IN5
op1[3] => Add4.IN29
op1[3] => Add6.IN13
op1[3] => Add13.IN29
op1[3] => Add14.IN13
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN0
op1[3] => result.IN1
op1[3] => result.DATAB
op1[3] => result.IN1
op1[3] => result.DATAB
op1[3] => result.DATAB
op1[3] => result.IN1
op1[3] => result.DATAB
op1[3] => Mux17.IN65
op1[3] => Mux17.IN66
op1[3] => Mux17.IN67
op1[3] => Mux17.IN68
op1[4] => Add0.IN12
op1[4] => Add2.IN4
op1[4] => Add4.IN28
op1[4] => Add6.IN12
op1[4] => Add13.IN28
op1[4] => Add14.IN12
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN0
op1[4] => result.IN1
op1[4] => result.DATAB
op1[4] => result.IN1
op1[4] => result.DATAB
op1[4] => result.DATAB
op1[4] => result.IN1
op1[4] => result.DATAB
op1[4] => Mux16.IN65
op1[4] => Mux16.IN66
op1[4] => Mux16.IN67
op1[4] => Mux16.IN68
op1[5] => Add0.IN11
op1[5] => Add2.IN3
op1[5] => Add4.IN27
op1[5] => Add6.IN11
op1[5] => Add13.IN27
op1[5] => Add14.IN11
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN0
op1[5] => result.IN1
op1[5] => result.DATAB
op1[5] => result.IN1
op1[5] => result.DATAB
op1[5] => result.DATAB
op1[5] => result.IN1
op1[5] => result.DATAB
op1[5] => Mux15.IN66
op1[5] => Mux15.IN67
op1[5] => Mux15.IN68
op1[5] => Mux15.IN69
op1[6] => Add0.IN10
op1[6] => Add2.IN2
op1[6] => Add4.IN26
op1[6] => Add6.IN10
op1[6] => Add13.IN26
op1[6] => Add14.IN10
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN0
op1[6] => result.IN1
op1[6] => result.DATAB
op1[6] => result.IN1
op1[6] => result.DATAB
op1[6] => result.DATAB
op1[6] => result.IN1
op1[6] => result.DATAB
op1[6] => Mux14.IN66
op1[6] => Mux14.IN67
op1[6] => Mux14.IN68
op1[6] => Mux14.IN69
op1[6] => Mux12.IN69
op1[7] => Decoder1.IN1
op1[7] => Add0.IN9
op1[7] => Add2.IN1
op1[7] => Decoder3.IN1
op1[7] => Add4.IN25
op1[7] => Add6.IN9
op1[7] => Decoder5.IN1
op1[7] => Add13.IN25
op1[7] => Add14.IN9
op1[7] => Decoder7.IN1
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN0
op1[7] => result.IN1
op1[7] => result.DATAB
op1[7] => result.DATAB
op1[7] => result.IN1
op1[7] => result.DATAB
op1[7] => result.IN1
op1[7] => Mux13.IN66
op1[7] => Mux13.IN67
op1[7] => Mux13.IN68
op1[7] => Mux13.IN69
op1[8] => Add0.IN8
op1[8] => Add4.IN24
op1[8] => Add13.IN24
op1[8] => result.IN0
op1[8] => result.IN0
op1[8] => result.IN0
op1[8] => result.IN1
op1[8] => result.DATAB
op1[8] => result.IN1
op1[8] => result.DATAB
op1[8] => result.DATAB
op1[8] => result.IN1
op1[8] => result.DATAB
op1[8] => Mux11.IN59
op1[8] => Mux11.IN60
op1[8] => Mux11.IN61
op1[8] => Mux11.IN62
op1[8] => Mux11.IN63
op1[8] => Mux11.IN64
op1[8] => Mux11.IN65
op1[8] => Mux11.IN66
op1[8] => Mux11.IN67
op1[8] => Mux11.IN68
op1[8] => Mux12.IN67
op1[8] => Mux12.IN68
op1[9] => Add0.IN7
op1[9] => Add4.IN23
op1[9] => Add13.IN23
op1[9] => result.IN0
op1[9] => result.IN0
op1[9] => result.IN0
op1[9] => result.IN1
op1[9] => result.DATAB
op1[9] => result.IN1
op1[9] => result.DATAB
op1[9] => result.DATAB
op1[9] => result.IN1
op1[9] => result.DATAB
op1[9] => Mux10.IN59
op1[9] => Mux10.IN60
op1[9] => Mux10.IN61
op1[9] => Mux10.IN62
op1[9] => Mux10.IN63
op1[9] => Mux10.IN64
op1[9] => Mux10.IN65
op1[9] => Mux10.IN66
op1[9] => Mux10.IN67
op1[9] => Mux10.IN68
op1[9] => Mux11.IN57
op1[9] => Mux11.IN58
op1[10] => Add0.IN6
op1[10] => Add4.IN22
op1[10] => Add13.IN22
op1[10] => result.IN0
op1[10] => result.IN0
op1[10] => result.IN0
op1[10] => result.IN1
op1[10] => result.DATAB
op1[10] => result.IN1
op1[10] => result.DATAB
op1[10] => result.DATAB
op1[10] => result.IN1
op1[10] => result.DATAB
op1[10] => Mux9.IN59
op1[10] => Mux9.IN60
op1[10] => Mux9.IN61
op1[10] => Mux9.IN62
op1[10] => Mux9.IN63
op1[10] => Mux9.IN64
op1[10] => Mux9.IN65
op1[10] => Mux9.IN66
op1[10] => Mux9.IN67
op1[10] => Mux9.IN68
op1[10] => Mux10.IN57
op1[10] => Mux10.IN58
op1[11] => Add0.IN5
op1[11] => Add4.IN21
op1[11] => Add13.IN21
op1[11] => result.IN0
op1[11] => result.IN0
op1[11] => result.IN0
op1[11] => result.IN1
op1[11] => result.DATAB
op1[11] => result.IN1
op1[11] => result.DATAB
op1[11] => result.DATAB
op1[11] => result.IN1
op1[11] => result.DATAB
op1[11] => Mux8.IN59
op1[11] => Mux8.IN60
op1[11] => Mux8.IN61
op1[11] => Mux8.IN62
op1[11] => Mux8.IN63
op1[11] => Mux8.IN64
op1[11] => Mux8.IN65
op1[11] => Mux8.IN66
op1[11] => Mux8.IN67
op1[11] => Mux8.IN68
op1[11] => Mux9.IN57
op1[11] => Mux9.IN58
op1[12] => Add0.IN4
op1[12] => Add4.IN20
op1[12] => Add13.IN20
op1[12] => result.IN0
op1[12] => result.IN0
op1[12] => result.IN0
op1[12] => result.IN1
op1[12] => result.DATAB
op1[12] => result.IN1
op1[12] => result.DATAB
op1[12] => result.DATAB
op1[12] => result.IN1
op1[12] => result.DATAB
op1[12] => Mux7.IN59
op1[12] => Mux7.IN60
op1[12] => Mux7.IN61
op1[12] => Mux7.IN62
op1[12] => Mux7.IN63
op1[12] => Mux7.IN64
op1[12] => Mux7.IN65
op1[12] => Mux7.IN66
op1[12] => Mux7.IN67
op1[12] => Mux7.IN68
op1[12] => Mux8.IN57
op1[12] => Mux8.IN58
op1[13] => Add0.IN3
op1[13] => Add4.IN19
op1[13] => Add13.IN19
op1[13] => result.IN0
op1[13] => result.IN0
op1[13] => result.IN0
op1[13] => result.IN1
op1[13] => result.DATAB
op1[13] => result.IN1
op1[13] => result.DATAB
op1[13] => result.DATAB
op1[13] => result.IN1
op1[13] => result.DATAB
op1[13] => Mux6.IN59
op1[13] => Mux6.IN60
op1[13] => Mux6.IN61
op1[13] => Mux6.IN62
op1[13] => Mux6.IN63
op1[13] => Mux6.IN64
op1[13] => Mux6.IN65
op1[13] => Mux6.IN66
op1[13] => Mux6.IN67
op1[13] => Mux6.IN68
op1[13] => Mux7.IN57
op1[13] => Mux7.IN58
op1[14] => Add0.IN2
op1[14] => Add4.IN18
op1[14] => Add13.IN18
op1[14] => result.IN0
op1[14] => result.IN0
op1[14] => result.IN0
op1[14] => result.IN1
op1[14] => result.DATAB
op1[14] => result.IN1
op1[14] => result.DATAB
op1[14] => result.DATAB
op1[14] => result.IN1
op1[14] => result.DATAB
op1[14] => Mux5.IN59
op1[14] => Mux5.IN60
op1[14] => Mux5.IN61
op1[14] => Mux5.IN62
op1[14] => Mux5.IN63
op1[14] => Mux5.IN64
op1[14] => Mux5.IN65
op1[14] => Mux5.IN66
op1[14] => Mux5.IN67
op1[14] => Mux5.IN68
op1[14] => Mux6.IN57
op1[14] => Mux6.IN58
op1[14] => Mux4.IN68
op1[15] => Decoder0.IN0
op1[15] => Add0.IN1
op1[15] => Decoder2.IN1
op1[15] => Add4.IN17
op1[15] => Decoder4.IN1
op1[15] => Add13.IN17
op1[15] => Decoder6.IN1
op1[15] => result.IN0
op1[15] => result.IN0
op1[15] => result.IN0
op1[15] => result.DATAB
op1[15] => result.IN1
op1[15] => result.IN1
op1[15] => result.DATAB
op1[15] => result.IN1
op1[15] => result.DATAB
op1[15] => Mux4.IN58
op1[15] => Mux4.IN59
op1[15] => Mux4.IN60
op1[15] => Mux4.IN61
op1[15] => Mux4.IN62
op1[15] => Mux4.IN63
op1[15] => Mux4.IN64
op1[15] => Mux4.IN65
op1[15] => Mux4.IN66
op1[15] => Mux4.IN67
op1[15] => Mux5.IN57
op1[15] => Mux5.IN58
op2[0] => Add0.IN32
op2[0] => Add2.IN16
op2[0] => result.IN1
op2[0] => result.IN1
op2[0] => result.IN1
op2[0] => LessThan3.IN32
op2[0] => LessThan4.IN32
op2[0] => ShiftLeft0.IN48
op2[0] => Add13.IN16
op2[0] => Add4.IN16
op2[0] => Add14.IN8
op2[0] => Add6.IN8
op2[1] => Add0.IN31
op2[1] => Add2.IN15
op2[1] => result.IN1
op2[1] => result.IN1
op2[1] => result.IN1
op2[1] => LessThan3.IN31
op2[1] => LessThan4.IN31
op2[1] => ShiftLeft0.IN47
op2[1] => Add13.IN15
op2[1] => Add4.IN15
op2[1] => Add14.IN7
op2[1] => Add6.IN7
op2[2] => Add0.IN30
op2[2] => Add2.IN14
op2[2] => result.IN1
op2[2] => result.IN1
op2[2] => result.IN1
op2[2] => LessThan3.IN30
op2[2] => LessThan4.IN30
op2[2] => ShiftLeft0.IN46
op2[2] => Add13.IN14
op2[2] => Add4.IN14
op2[2] => Add14.IN6
op2[2] => Add6.IN6
op2[3] => Add0.IN29
op2[3] => Add2.IN13
op2[3] => result.IN1
op2[3] => result.IN1
op2[3] => result.IN1
op2[3] => LessThan3.IN29
op2[3] => LessThan4.IN29
op2[3] => ShiftLeft0.IN45
op2[3] => Add13.IN13
op2[3] => Add4.IN13
op2[3] => Add14.IN5
op2[3] => Add6.IN5
op2[4] => Add0.IN28
op2[4] => Add2.IN12
op2[4] => result.IN1
op2[4] => result.IN1
op2[4] => result.IN1
op2[4] => LessThan3.IN28
op2[4] => LessThan4.IN28
op2[4] => ShiftLeft0.IN44
op2[4] => Add13.IN12
op2[4] => Add4.IN12
op2[4] => Add14.IN4
op2[4] => Add6.IN4
op2[5] => Add0.IN27
op2[5] => Add2.IN11
op2[5] => result.IN1
op2[5] => result.IN1
op2[5] => result.IN1
op2[5] => LessThan3.IN27
op2[5] => LessThan4.IN27
op2[5] => ShiftLeft0.IN43
op2[5] => Add13.IN11
op2[5] => Add4.IN11
op2[5] => Add14.IN3
op2[5] => Add6.IN3
op2[6] => Add0.IN26
op2[6] => Add2.IN10
op2[6] => result.IN1
op2[6] => result.IN1
op2[6] => result.IN1
op2[6] => LessThan3.IN26
op2[6] => LessThan4.IN26
op2[6] => ShiftLeft0.IN42
op2[6] => Add13.IN10
op2[6] => Add4.IN10
op2[6] => Add14.IN2
op2[6] => Add6.IN2
op2[7] => Decoder1.IN2
op2[7] => Add0.IN25
op2[7] => Add2.IN9
op2[7] => Decoder3.IN2
op2[7] => Decoder5.IN2
op2[7] => Decoder7.IN2
op2[7] => result.IN1
op2[7] => result.IN1
op2[7] => result.IN1
op2[7] => LessThan3.IN25
op2[7] => LessThan4.IN25
op2[7] => ShiftLeft0.IN41
op2[7] => Add13.IN9
op2[7] => Add4.IN9
op2[7] => Add14.IN1
op2[7] => Add6.IN1
op2[8] => Add0.IN24
op2[8] => result.IN1
op2[8] => result.IN1
op2[8] => result.IN1
op2[8] => LessThan3.IN24
op2[8] => LessThan4.IN24
op2[8] => ShiftLeft0.IN40
op2[8] => Add13.IN8
op2[8] => Add4.IN8
op2[9] => Add0.IN23
op2[9] => result.IN1
op2[9] => result.IN1
op2[9] => result.IN1
op2[9] => LessThan3.IN23
op2[9] => LessThan4.IN23
op2[9] => ShiftLeft0.IN39
op2[9] => Add13.IN7
op2[9] => Add4.IN7
op2[10] => Add0.IN22
op2[10] => result.IN1
op2[10] => result.IN1
op2[10] => result.IN1
op2[10] => LessThan3.IN22
op2[10] => LessThan4.IN22
op2[10] => ShiftLeft0.IN38
op2[10] => Add13.IN6
op2[10] => Add4.IN6
op2[11] => Add0.IN21
op2[11] => result.IN1
op2[11] => result.IN1
op2[11] => result.IN1
op2[11] => LessThan3.IN21
op2[11] => LessThan4.IN21
op2[11] => ShiftLeft0.IN37
op2[11] => Add13.IN5
op2[11] => Add4.IN5
op2[12] => Add0.IN20
op2[12] => result.IN1
op2[12] => result.IN1
op2[12] => result.IN1
op2[12] => LessThan3.IN20
op2[12] => LessThan4.IN20
op2[12] => ShiftLeft0.IN36
op2[12] => Add13.IN4
op2[12] => Add4.IN4
op2[13] => Add0.IN19
op2[13] => result.IN1
op2[13] => result.IN1
op2[13] => result.IN1
op2[13] => LessThan3.IN19
op2[13] => LessThan4.IN19
op2[13] => ShiftLeft0.IN35
op2[13] => Add13.IN3
op2[13] => Add4.IN3
op2[14] => Add0.IN18
op2[14] => result.IN1
op2[14] => result.IN1
op2[14] => result.IN1
op2[14] => LessThan3.IN18
op2[14] => LessThan4.IN18
op2[14] => ShiftLeft0.IN34
op2[14] => Add13.IN2
op2[14] => Add4.IN2
op2[15] => Decoder0.IN1
op2[15] => Add0.IN17
op2[15] => Decoder2.IN2
op2[15] => Decoder4.IN2
op2[15] => Decoder6.IN2
op2[15] => result.IN1
op2[15] => result.IN1
op2[15] => result.IN1
op2[15] => LessThan3.IN17
op2[15] => LessThan4.IN17
op2[15] => ShiftLeft0.IN33
op2[15] => Add13.IN1
op2[15] => Add4.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] => Mux0.IN15
instr[0] => Mux1.IN27
instr[0] => Mux2.IN27
instr[0] => Mux3.IN17
instr[0] => Mux4.IN19
instr[0] => Mux5.IN19
instr[0] => Mux6.IN19
instr[0] => Mux7.IN19
instr[0] => Mux8.IN19
instr[0] => Mux9.IN19
instr[0] => Mux10.IN19
instr[0] => Mux11.IN19
instr[0] => Mux12.IN29
instr[0] => Mux13.IN29
instr[0] => Mux14.IN29
instr[0] => Mux15.IN29
instr[0] => Mux16.IN28
instr[0] => Mux17.IN28
instr[0] => Mux18.IN28
instr[0] => Mux19.IN26
instr[1] => Mux0.IN14
instr[1] => Mux1.IN26
instr[1] => Mux2.IN26
instr[1] => Mux3.IN16
instr[1] => Mux4.IN18
instr[1] => Mux5.IN18
instr[1] => Mux6.IN18
instr[1] => Mux7.IN18
instr[1] => Mux8.IN18
instr[1] => Mux9.IN18
instr[1] => Mux10.IN18
instr[1] => Mux11.IN18
instr[1] => Mux12.IN28
instr[1] => Mux13.IN28
instr[1] => Mux14.IN28
instr[1] => Mux15.IN28
instr[1] => Mux16.IN27
instr[1] => Mux17.IN27
instr[1] => Mux18.IN27
instr[1] => Mux19.IN25
instr[2] => Mux0.IN13
instr[2] => Mux1.IN25
instr[2] => Mux2.IN25
instr[2] => Mux3.IN15
instr[2] => Mux4.IN17
instr[2] => Mux5.IN17
instr[2] => Mux6.IN17
instr[2] => Mux7.IN17
instr[2] => Mux8.IN17
instr[2] => Mux9.IN17
instr[2] => Mux10.IN17
instr[2] => Mux11.IN17
instr[2] => Mux12.IN27
instr[2] => Mux13.IN27
instr[2] => Mux14.IN27
instr[2] => Mux15.IN27
instr[2] => Mux16.IN26
instr[2] => Mux17.IN26
instr[2] => Mux18.IN26
instr[2] => Mux19.IN24
instr[3] => Mux0.IN12
instr[3] => Mux1.IN24
instr[3] => Mux2.IN24
instr[3] => Mux3.IN14
instr[3] => Mux4.IN16
instr[3] => Mux5.IN16
instr[3] => Mux6.IN16
instr[3] => Mux7.IN16
instr[3] => Mux8.IN16
instr[3] => Mux9.IN16
instr[3] => Mux10.IN16
instr[3] => Mux11.IN16
instr[3] => Mux12.IN26
instr[3] => Mux13.IN26
instr[3] => Mux14.IN26
instr[3] => Mux15.IN26
instr[3] => Mux16.IN25
instr[3] => Mux17.IN25
instr[3] => Mux18.IN25
instr[3] => Mux19.IN23
instr[4] => Mux0.IN11
instr[4] => Mux1.IN23
instr[4] => Mux2.IN23
instr[4] => Mux3.IN13
instr[4] => Mux4.IN15
instr[4] => Mux5.IN15
instr[4] => Mux6.IN15
instr[4] => Mux7.IN15
instr[4] => Mux8.IN15
instr[4] => Mux9.IN15
instr[4] => Mux10.IN15
instr[4] => Mux11.IN15
instr[4] => Mux12.IN25
instr[4] => Mux13.IN25
instr[4] => Mux14.IN25
instr[4] => Mux15.IN25
instr[4] => Mux16.IN24
instr[4] => Mux17.IN24
instr[4] => Mux18.IN24
instr[4] => Mux19.IN22
instr[5] => Mux0.IN10
instr[5] => Mux1.IN22
instr[5] => Mux2.IN22
instr[5] => Mux3.IN12
instr[5] => Mux4.IN14
instr[5] => Mux5.IN14
instr[5] => Mux6.IN14
instr[5] => Mux7.IN14
instr[5] => Mux8.IN14
instr[5] => Mux9.IN14
instr[5] => Mux10.IN14
instr[5] => Mux11.IN14
instr[5] => Mux12.IN24
instr[5] => Mux13.IN24
instr[5] => Mux14.IN24
instr[5] => Mux15.IN24
instr[5] => Mux16.IN23
instr[5] => Mux17.IN23
instr[5] => Mux18.IN23
instr[5] => Mux19.IN21
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => Add1.IN20
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => Add3.IN18
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => Add5.IN32
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => Add7.IN16
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => PSW_o.DATAA
PSW_i[0] => Mux3.IN18
PSW_i[0] => Mux3.IN19
PSW_i[0] => Mux3.IN20
PSW_i[0] => Mux3.IN21
PSW_i[0] => Mux3.IN22
PSW_i[0] => Mux3.IN23
PSW_i[0] => Mux3.IN24
PSW_i[0] => Mux3.IN25
PSW_i[0] => Mux3.IN26
PSW_i[0] => Mux3.IN27
PSW_i[0] => Mux3.IN28
PSW_i[0] => Mux3.IN29
PSW_i[0] => Mux3.IN30
PSW_i[0] => Mux3.IN31
PSW_i[0] => Mux3.IN32
PSW_i[0] => Mux3.IN33
PSW_i[0] => Mux3.IN34
PSW_i[0] => Mux3.IN35
PSW_i[0] => Mux3.IN36
PSW_i[0] => Mux3.IN37
PSW_i[0] => Mux3.IN38
PSW_i[0] => Mux3.IN39
PSW_i[0] => Mux3.IN40
PSW_i[0] => Mux3.IN41
PSW_i[0] => Mux3.IN42
PSW_i[0] => Mux3.IN43
PSW_i[0] => Mux3.IN44
PSW_i[0] => Mux3.IN45
PSW_i[0] => Mux3.IN46
PSW_i[0] => Mux3.IN47
PSW_i[0] => Mux3.IN48
PSW_i[0] => Mux3.IN49
PSW_i[0] => Mux3.IN50
PSW_i[0] => Mux3.IN51
PSW_i[0] => Mux3.IN52
PSW_i[0] => Mux3.IN53
PSW_i[0] => Mux3.IN54
PSW_i[0] => Mux3.IN55
PSW_i[0] => Mux3.IN56
PSW_i[0] => Mux3.IN57
PSW_i[0] => Mux3.IN58
PSW_i[0] => Mux3.IN59
PSW_i[0] => Mux3.IN60
PSW_i[0] => Mux3.IN61
PSW_i[0] => Mux3.IN62
PSW_i[0] => Mux3.IN63
PSW_i[0] => Mux3.IN64
PSW_i[0] => Mux3.IN65
PSW_i[0] => Mux3.IN66
PSW_i[0] => Mux3.IN67
PSW_i[0] => Mux4.IN20
PSW_i[0] => Mux12.IN30
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => PSW_o.DATAA
PSW_i[1] => Mux2.IN28
PSW_i[1] => Mux2.IN29
PSW_i[1] => Mux2.IN30
PSW_i[1] => Mux2.IN31
PSW_i[1] => Mux2.IN32
PSW_i[1] => Mux2.IN33
PSW_i[1] => Mux2.IN34
PSW_i[1] => Mux2.IN35
PSW_i[1] => Mux2.IN36
PSW_i[1] => Mux2.IN37
PSW_i[1] => Mux2.IN38
PSW_i[1] => Mux2.IN39
PSW_i[1] => Mux2.IN40
PSW_i[1] => Mux2.IN41
PSW_i[1] => Mux2.IN42
PSW_i[1] => Mux2.IN43
PSW_i[1] => Mux2.IN44
PSW_i[1] => Mux2.IN45
PSW_i[1] => Mux2.IN46
PSW_i[1] => Mux2.IN47
PSW_i[1] => Mux2.IN48
PSW_i[1] => Mux2.IN49
PSW_i[1] => Mux2.IN50
PSW_i[1] => Mux2.IN51
PSW_i[1] => Mux2.IN52
PSW_i[1] => Mux2.IN53
PSW_i[1] => Mux2.IN54
PSW_i[1] => Mux2.IN55
PSW_i[1] => Mux2.IN56
PSW_i[1] => Mux2.IN57
PSW_i[1] => Mux2.IN58
PSW_i[1] => Mux2.IN59
PSW_i[1] => Mux2.IN60
PSW_i[1] => Mux2.IN61
PSW_i[1] => Mux2.IN62
PSW_i[1] => Mux2.IN63
PSW_i[1] => Mux2.IN64
PSW_i[1] => Mux2.IN65
PSW_i[1] => Mux2.IN66
PSW_i[1] => Mux2.IN67
PSW_i[1] => Mux2.IN68
PSW_i[1] => Mux2.IN69
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => PSW_o.DATAA
PSW_i[2] => Mux1.IN28
PSW_i[2] => Mux1.IN29
PSW_i[2] => Mux1.IN30
PSW_i[2] => Mux1.IN31
PSW_i[2] => Mux1.IN32
PSW_i[2] => Mux1.IN33
PSW_i[2] => Mux1.IN34
PSW_i[2] => Mux1.IN35
PSW_i[2] => Mux1.IN36
PSW_i[2] => Mux1.IN37
PSW_i[2] => Mux1.IN38
PSW_i[2] => Mux1.IN39
PSW_i[2] => Mux1.IN40
PSW_i[2] => Mux1.IN41
PSW_i[2] => Mux1.IN42
PSW_i[2] => Mux1.IN43
PSW_i[2] => Mux1.IN44
PSW_i[2] => Mux1.IN45
PSW_i[2] => Mux1.IN46
PSW_i[2] => Mux1.IN47
PSW_i[2] => Mux1.IN48
PSW_i[2] => Mux1.IN49
PSW_i[2] => Mux1.IN50
PSW_i[2] => Mux1.IN51
PSW_i[2] => Mux1.IN52
PSW_i[2] => Mux1.IN53
PSW_i[2] => Mux1.IN54
PSW_i[2] => Mux1.IN55
PSW_i[2] => Mux1.IN56
PSW_i[2] => Mux1.IN57
PSW_i[2] => Mux1.IN58
PSW_i[2] => Mux1.IN59
PSW_i[2] => Mux1.IN60
PSW_i[2] => Mux1.IN61
PSW_i[2] => Mux1.IN62
PSW_i[2] => Mux1.IN63
PSW_i[2] => Mux1.IN64
PSW_i[2] => Mux1.IN65
PSW_i[2] => Mux1.IN66
PSW_i[2] => Mux1.IN67
PSW_i[2] => Mux1.IN68
PSW_i[2] => Mux1.IN69
PSW_i[3] => PSW_o[3]~reg0.DATAIN
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => PSW_o.DATAA
PSW_i[4] => Mux0.IN16
PSW_i[4] => Mux0.IN17
PSW_i[4] => Mux0.IN18
PSW_i[4] => Mux0.IN19
PSW_i[4] => Mux0.IN20
PSW_i[4] => Mux0.IN21
PSW_i[4] => Mux0.IN22
PSW_i[4] => Mux0.IN23
PSW_i[4] => Mux0.IN24
PSW_i[4] => Mux0.IN25
PSW_i[4] => Mux0.IN26
PSW_i[4] => Mux0.IN27
PSW_i[4] => Mux0.IN28
PSW_i[4] => Mux0.IN29
PSW_i[4] => Mux0.IN30
PSW_i[4] => Mux0.IN31
PSW_i[4] => Mux0.IN32
PSW_i[4] => Mux0.IN33
PSW_i[4] => Mux0.IN34
PSW_i[4] => Mux0.IN35
PSW_i[4] => Mux0.IN36
PSW_i[4] => Mux0.IN37
PSW_i[4] => Mux0.IN38
PSW_i[4] => Mux0.IN39
PSW_i[4] => Mux0.IN40
PSW_i[4] => Mux0.IN41
PSW_i[4] => Mux0.IN42
PSW_i[4] => Mux0.IN43
PSW_i[4] => Mux0.IN44
PSW_i[4] => Mux0.IN45
PSW_i[4] => Mux0.IN46
PSW_i[4] => Mux0.IN47
PSW_i[4] => Mux0.IN48
PSW_i[4] => Mux0.IN49
PSW_i[4] => Mux0.IN50
PSW_i[4] => Mux0.IN51
PSW_i[4] => Mux0.IN52
PSW_i[4] => Mux0.IN53
PSW_i[4] => Mux0.IN54
PSW_i[4] => Mux0.IN55
PSW_i[4] => Mux0.IN56
PSW_i[4] => Mux0.IN57
PSW_i[4] => Mux0.IN58
PSW_i[4] => Mux0.IN59
PSW_i[4] => Mux0.IN60
PSW_i[4] => Mux0.IN61
PSW_i[4] => Mux0.IN62
PSW_i[4] => Mux0.IN63
PSW_i[4] => Mux0.IN64
PSW_i[4] => Mux0.IN65
PSW_i[4] => Mux0.IN66
PSW_i[4] => Mux0.IN67
PSW_i[4] => Mux0.IN68
PSW_i[4] => Mux0.IN69
PSW_i[5] => PSW_o[5]~reg0.DATAIN
PSW_i[6] => PSW_o[6]~reg0.DATAIN
PSW_i[7] => PSW_o[7]~reg0.DATAIN
PSW_i[8] => PSW_o[8]~reg0.DATAIN
PSW_i[9] => PSW_o[9]~reg0.DATAIN
PSW_i[10] => PSW_o[10]~reg0.DATAIN
PSW_i[11] => PSW_o[11]~reg0.DATAIN
PSW_i[12] => PSW_o[12]~reg0.DATAIN
PSW_i[13] => PSW_o[13]~reg0.DATAIN
PSW_i[14] => PSW_o[14]~reg0.DATAIN
PSW_i[15] => PSW_o[15]~reg0.DATAIN
PSW_o[0] <= PSW_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[1] <= PSW_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[2] <= PSW_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[3] <= PSW_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[4] <= PSW_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[5] <= PSW_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[6] <= PSW_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[7] <= PSW_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[8] <= PSW_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[9] <= PSW_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[10] <= PSW_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[11] <= PSW_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[12] <= PSW_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[13] <= PSW_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[14] <= PSW_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSW_o[15] <= PSW_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E => result[0]~reg0.CLK
E => result[1]~reg0.CLK
E => result[2]~reg0.CLK
E => result[3]~reg0.CLK
E => result[4]~reg0.CLK
E => result[5]~reg0.CLK
E => result[6]~reg0.CLK
E => result[7]~reg0.CLK
E => result[8]~reg0.CLK
E => result[9]~reg0.CLK
E => result[10]~reg0.CLK
E => result[11]~reg0.CLK
E => result[12]~reg0.CLK
E => result[13]~reg0.CLK
E => result[14]~reg0.CLK
E => result[15]~reg0.CLK
E => PSW_o[0]~reg0.CLK
E => PSW_o[1]~reg0.CLK
E => PSW_o[2]~reg0.CLK
E => PSW_o[3]~reg0.CLK
E => PSW_o[4]~reg0.CLK
E => PSW_o[5]~reg0.CLK
E => PSW_o[6]~reg0.CLK
E => PSW_o[7]~reg0.CLK
E => PSW_o[8]~reg0.CLK
E => PSW_o[9]~reg0.CLK
E => PSW_o[10]~reg0.CLK
E => PSW_o[11]~reg0.CLK
E => PSW_o[12]~reg0.CLK
E => PSW_o[13]~reg0.CLK
E => PSW_o[14]~reg0.CLK
E => PSW_o[15]~reg0.CLK
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT
instr_opt => PSW_o.OUTPUTSELECT


