vendor_name = ModelSim
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/debugging_tools.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/seven_seg_decoder.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/view_data.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/memory.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/memory.txt
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/db/altsyncram_dm82.tdf
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/db/debugging_tools.ram0_memory_e411fb78.hdl.mif
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/db/decode_rsa.tdf
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/db/mux_bnb.tdf
design_name = debugging_tools
instance = comp, \HEX0[0]~output , HEX0[0]~output, debugging_tools, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, debugging_tools, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, debugging_tools, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, debugging_tools, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, debugging_tools, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, debugging_tools, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, debugging_tools, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, debugging_tools, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, debugging_tools, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, debugging_tools, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, debugging_tools, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, debugging_tools, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, debugging_tools, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, debugging_tools, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, debugging_tools, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, debugging_tools, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, debugging_tools, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, debugging_tools, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, debugging_tools, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, debugging_tools, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, debugging_tools, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, debugging_tools, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, debugging_tools, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, debugging_tools, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, debugging_tools, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, debugging_tools, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, debugging_tools, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, debugging_tools, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, debugging_tools, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, debugging_tools, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, debugging_tools, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, debugging_tools, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, debugging_tools, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, debugging_tools, 1
instance = comp, \LEDG7~output , LEDG7~output, debugging_tools, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, debugging_tools, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, debugging_tools, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, debugging_tools, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, debugging_tools, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, debugging_tools, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, debugging_tools, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, debugging_tools, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, debugging_tools, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, debugging_tools, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, debugging_tools, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, debugging_tools, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, debugging_tools, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, debugging_tools, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, debugging_tools, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, debugging_tools, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, debugging_tools, 1
instance = comp, \LEDR16_17[0]~output , LEDR16_17[0]~output, debugging_tools, 1
instance = comp, \LEDR16_17[1]~output , LEDR16_17[1]~output, debugging_tools, 1
instance = comp, \KEY[3]~input , KEY[3]~input, debugging_tools, 1
instance = comp, \KEY[2]~input , KEY[2]~input, debugging_tools, 1
instance = comp, \KEY[1]~input , KEY[1]~input, debugging_tools, 1
instance = comp, \data_viewer|Equal0~0 , data_viewer|Equal0~0, debugging_tools, 1
instance = comp, \data_viewer|Equal1~0 , data_viewer|Equal1~0, debugging_tools, 1
instance = comp, \data_viewer|view_mode[0] , data_viewer|view_mode[0], debugging_tools, 1
instance = comp, \data_viewer|view_mode[1] , data_viewer|view_mode[1], debugging_tools, 1
instance = comp, \data_viewer|data[0]~3 , data_viewer|data[0]~3, debugging_tools, 1
instance = comp, \data_viewer|data[0]~3clkctrl , data_viewer|data[0]~3clkctrl, debugging_tools, 1
instance = comp, \SW[1]~input , SW[1]~input, debugging_tools, 1
instance = comp, \SW[2]~input , SW[2]~input, debugging_tools, 1
instance = comp, \SW[3]~input , SW[3]~input, debugging_tools, 1
instance = comp, \SW[0]~input , SW[0]~input, debugging_tools, 1
instance = comp, \data_viewer|data[3]~20 , data_viewer|data[3]~20, debugging_tools, 1
instance = comp, \KEY[0]~input , KEY[0]~input, debugging_tools, 1
instance = comp, \~GND , ~GND, debugging_tools, 1
instance = comp, \ram|memory_rtl_0|auto_generated|ram_block1a0 , ram|memory_rtl_0|auto_generated|ram_block1a0, debugging_tools, 1
instance = comp, \mdr[15] , mdr[15], debugging_tools, 1
instance = comp, \mdr[14] , mdr[14], debugging_tools, 1
instance = comp, \mdr[13] , mdr[13], debugging_tools, 1
instance = comp, \mdr[12]~feeder , mdr[12]~feeder, debugging_tools, 1
instance = comp, \mdr[12] , mdr[12], debugging_tools, 1
instance = comp, \mdr[11]~feeder , mdr[11]~feeder, debugging_tools, 1
instance = comp, \mdr[11] , mdr[11], debugging_tools, 1
instance = comp, \mdr[10] , mdr[10], debugging_tools, 1
instance = comp, \mdr[9] , mdr[9], debugging_tools, 1
instance = comp, \mdr[8]~feeder , mdr[8]~feeder, debugging_tools, 1
instance = comp, \mdr[8] , mdr[8], debugging_tools, 1
instance = comp, \data_viewer|data[3]~21 , data_viewer|data[3]~21, debugging_tools, 1
instance = comp, \data_viewer|data[3] , data_viewer|data[3], debugging_tools, 1
instance = comp, \data_viewer|data[2]~5 , data_viewer|data[2]~5, debugging_tools, 1
instance = comp, \data_viewer|data[2]~6 , data_viewer|data[2]~6, debugging_tools, 1
instance = comp, \data_viewer|data[2] , data_viewer|data[2], debugging_tools, 1
instance = comp, \data_viewer|Equal2~0 , data_viewer|Equal2~0, debugging_tools, 1
instance = comp, \reg_file~1 , reg_file~1, debugging_tools, 1
instance = comp, \data_viewer|data[1]~4 , data_viewer|data[1]~4, debugging_tools, 1
instance = comp, \data_viewer|data[1] , data_viewer|data[1], debugging_tools, 1
instance = comp, \reg_file~0 , reg_file~0, debugging_tools, 1
instance = comp, \data_viewer|data[0]~2 , data_viewer|data[0]~2, debugging_tools, 1
instance = comp, \data_viewer|data[0] , data_viewer|data[0], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr6~0 , data_viewer|decode1|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[0] , data_viewer|decode1|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr5~0 , data_viewer|decode1|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[1] , data_viewer|decode1|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr4~0 , data_viewer|decode1|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[2] , data_viewer|decode1|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr3~0 , data_viewer|decode1|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[3] , data_viewer|decode1|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr2~0 , data_viewer|decode1|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[4] , data_viewer|decode1|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr1~0 , data_viewer|decode1|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[5] , data_viewer|decode1|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr0~0 , data_viewer|decode1|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[6] , data_viewer|decode1|HEX0[6], debugging_tools, 1
instance = comp, \reg_file~3 , reg_file~3, debugging_tools, 1
instance = comp, \data_viewer|data[5]~8 , data_viewer|data[5]~8, debugging_tools, 1
instance = comp, \data_viewer|data[5] , data_viewer|data[5], debugging_tools, 1
instance = comp, \reg_file~4 , reg_file~4, debugging_tools, 1
instance = comp, \data_viewer|Equal2~1 , data_viewer|Equal2~1, debugging_tools, 1
instance = comp, \data_viewer|data[6]~9 , data_viewer|data[6]~9, debugging_tools, 1
instance = comp, \data_viewer|data[6] , data_viewer|data[6], debugging_tools, 1
instance = comp, \reg_file~2 , reg_file~2, debugging_tools, 1
instance = comp, \data_viewer|data[4]~7 , data_viewer|data[4]~7, debugging_tools, 1
instance = comp, \data_viewer|data[4] , data_viewer|data[4], debugging_tools, 1
instance = comp, \reg_file~5 , reg_file~5, debugging_tools, 1
instance = comp, \data_viewer|data[7]~10 , data_viewer|data[7]~10, debugging_tools, 1
instance = comp, \data_viewer|data[7] , data_viewer|data[7], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr6~0 , data_viewer|decode2|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[0] , data_viewer|decode2|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr5~0 , data_viewer|decode2|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[1] , data_viewer|decode2|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr4~0 , data_viewer|decode2|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[2] , data_viewer|decode2|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr3~0 , data_viewer|decode2|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[3] , data_viewer|decode2|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr2~0 , data_viewer|decode2|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[4] , data_viewer|decode2|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr1~0 , data_viewer|decode2|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[5] , data_viewer|decode2|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr0~0 , data_viewer|decode2|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[6] , data_viewer|decode2|HEX0[6], debugging_tools, 1
instance = comp, \data_viewer|data[11]~15 , data_viewer|data[11]~15, debugging_tools, 1
instance = comp, \data_viewer|data[11] , data_viewer|data[11], debugging_tools, 1
instance = comp, \reg_file~6 , reg_file~6, debugging_tools, 1
instance = comp, \data_viewer|data[9]~12 , data_viewer|data[9]~12, debugging_tools, 1
instance = comp, \data_viewer|data[9]~13 , data_viewer|data[9]~13, debugging_tools, 1
instance = comp, \data_viewer|data[9] , data_viewer|data[9], debugging_tools, 1
instance = comp, \data_viewer|data[8]~11 , data_viewer|data[8]~11, debugging_tools, 1
instance = comp, \data_viewer|data[8] , data_viewer|data[8], debugging_tools, 1
instance = comp, \data_viewer|data[10]~14 , data_viewer|data[10]~14, debugging_tools, 1
instance = comp, \data_viewer|data[10] , data_viewer|data[10], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr6~0 , data_viewer|decode3|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[0] , data_viewer|decode3|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr5~0 , data_viewer|decode3|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[1] , data_viewer|decode3|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr4~0 , data_viewer|decode3|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[2] , data_viewer|decode3|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr3~0 , data_viewer|decode3|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[3] , data_viewer|decode3|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr2~0 , data_viewer|decode3|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[4] , data_viewer|decode3|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr1~0 , data_viewer|decode3|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[5] , data_viewer|decode3|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr0~0 , data_viewer|decode3|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[6] , data_viewer|decode3|HEX0[6], debugging_tools, 1
instance = comp, \data_viewer|data[15]~19 , data_viewer|data[15]~19, debugging_tools, 1
instance = comp, \data_viewer|data[15] , data_viewer|data[15], debugging_tools, 1
instance = comp, \data_viewer|data[13]~17 , data_viewer|data[13]~17, debugging_tools, 1
instance = comp, \data_viewer|data[13] , data_viewer|data[13], debugging_tools, 1
instance = comp, \data_viewer|data[12]~16 , data_viewer|data[12]~16, debugging_tools, 1
instance = comp, \data_viewer|data[12] , data_viewer|data[12], debugging_tools, 1
instance = comp, \data_viewer|data[14]~18 , data_viewer|data[14]~18, debugging_tools, 1
instance = comp, \data_viewer|data[14] , data_viewer|data[14], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr6~0 , data_viewer|decode4|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[0] , data_viewer|decode4|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr5~0 , data_viewer|decode4|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[1] , data_viewer|decode4|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr4~0 , data_viewer|decode4|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[2] , data_viewer|decode4|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr3~0 , data_viewer|decode4|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[3] , data_viewer|decode4|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr2~0 , data_viewer|decode4|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[4] , data_viewer|decode4|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr1~0 , data_viewer|decode4|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[5] , data_viewer|decode4|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr0~0 , data_viewer|decode4|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[6] , data_viewer|decode4|HEX0[6], debugging_tools, 1
instance = comp, \data_viewer|LEDG[0] , data_viewer|LEDG[0], debugging_tools, 1
instance = comp, \data_viewer|LEDG[1] , data_viewer|LEDG[1], debugging_tools, 1
instance = comp, \data_viewer|LEDG[2]~0 , data_viewer|LEDG[2]~0, debugging_tools, 1
instance = comp, \data_viewer|LEDG[5]~1 , data_viewer|LEDG[5]~1, debugging_tools, 1
instance = comp, \data_viewer|LEDG[5]~2 , data_viewer|LEDG[5]~2, debugging_tools, 1
instance = comp, \data_viewer|LEDG[5]~2clkctrl , data_viewer|LEDG[5]~2clkctrl, debugging_tools, 1
instance = comp, \data_viewer|LEDG[2] , data_viewer|LEDG[2], debugging_tools, 1
instance = comp, \data_viewer|LEDG[3]~3 , data_viewer|LEDG[3]~3, debugging_tools, 1
instance = comp, \data_viewer|LEDG[3] , data_viewer|LEDG[3], debugging_tools, 1
instance = comp, \data_viewer|LEDG[4]~4 , data_viewer|LEDG[4]~4, debugging_tools, 1
instance = comp, \data_viewer|LEDG[4] , data_viewer|LEDG[4], debugging_tools, 1
instance = comp, \data_viewer|LEDG[5]~5 , data_viewer|LEDG[5]~5, debugging_tools, 1
instance = comp, \data_viewer|LEDG[5] , data_viewer|LEDG[5], debugging_tools, 1
instance = comp, \SW[17]~input , SW[17]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[0]~0 , data_viewer|LEDR[0]~0, debugging_tools, 1
instance = comp, \data_viewer|LEDR[15]~1 , data_viewer|LEDR[15]~1, debugging_tools, 1
instance = comp, \data_viewer|LEDR[15]~1clkctrl , data_viewer|LEDR[15]~1clkctrl, debugging_tools, 1
instance = comp, \data_viewer|LEDR[0] , data_viewer|LEDR[0], debugging_tools, 1
instance = comp, \data_viewer|LEDR[1]~2 , data_viewer|LEDR[1]~2, debugging_tools, 1
instance = comp, \data_viewer|LEDR[1] , data_viewer|LEDR[1], debugging_tools, 1
instance = comp, \data_viewer|LEDR[2]~3 , data_viewer|LEDR[2]~3, debugging_tools, 1
instance = comp, \data_viewer|LEDR[2] , data_viewer|LEDR[2], debugging_tools, 1
instance = comp, \data_viewer|LEDR[3]~4 , data_viewer|LEDR[3]~4, debugging_tools, 1
instance = comp, \data_viewer|LEDR[3] , data_viewer|LEDR[3], debugging_tools, 1
instance = comp, \SW[4]~input , SW[4]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[4]~5 , data_viewer|LEDR[4]~5, debugging_tools, 1
instance = comp, \data_viewer|LEDR[4] , data_viewer|LEDR[4], debugging_tools, 1
instance = comp, \SW[5]~input , SW[5]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[5]~6 , data_viewer|LEDR[5]~6, debugging_tools, 1
instance = comp, \data_viewer|LEDR[5] , data_viewer|LEDR[5], debugging_tools, 1
instance = comp, \SW[6]~input , SW[6]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[6]~7 , data_viewer|LEDR[6]~7, debugging_tools, 1
instance = comp, \data_viewer|LEDR[6] , data_viewer|LEDR[6], debugging_tools, 1
instance = comp, \SW[7]~input , SW[7]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[7]~8 , data_viewer|LEDR[7]~8, debugging_tools, 1
instance = comp, \data_viewer|LEDR[7] , data_viewer|LEDR[7], debugging_tools, 1
instance = comp, \SW[8]~input , SW[8]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[8]~9 , data_viewer|LEDR[8]~9, debugging_tools, 1
instance = comp, \data_viewer|LEDR[8] , data_viewer|LEDR[8], debugging_tools, 1
instance = comp, \SW[9]~input , SW[9]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[9]~10 , data_viewer|LEDR[9]~10, debugging_tools, 1
instance = comp, \data_viewer|LEDR[9] , data_viewer|LEDR[9], debugging_tools, 1
instance = comp, \SW[10]~input , SW[10]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[10]~11 , data_viewer|LEDR[10]~11, debugging_tools, 1
instance = comp, \data_viewer|LEDR[10] , data_viewer|LEDR[10], debugging_tools, 1
instance = comp, \SW[11]~input , SW[11]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[11]~12 , data_viewer|LEDR[11]~12, debugging_tools, 1
instance = comp, \data_viewer|LEDR[11] , data_viewer|LEDR[11], debugging_tools, 1
instance = comp, \SW[12]~input , SW[12]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[12]~13 , data_viewer|LEDR[12]~13, debugging_tools, 1
instance = comp, \data_viewer|LEDR[12] , data_viewer|LEDR[12], debugging_tools, 1
instance = comp, \SW[13]~input , SW[13]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[13]~14 , data_viewer|LEDR[13]~14, debugging_tools, 1
instance = comp, \data_viewer|LEDR[13] , data_viewer|LEDR[13], debugging_tools, 1
instance = comp, \SW[14]~input , SW[14]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[14]~15 , data_viewer|LEDR[14]~15, debugging_tools, 1
instance = comp, \data_viewer|LEDR[14] , data_viewer|LEDR[14], debugging_tools, 1
instance = comp, \SW[15]~input , SW[15]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[15]~16 , data_viewer|LEDR[15]~16, debugging_tools, 1
instance = comp, \data_viewer|LEDR[15] , data_viewer|LEDR[15], debugging_tools, 1
instance = comp, \SW[16]~input , SW[16]~input, debugging_tools, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, debugging_tools, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
