vendor_name = ModelSim
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/debugging_tools.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/seven_seg_decoder.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/view_data.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/memory.txt
source_file = 1, C:/Users/mccoy/Documents/ECED3900/debugging_tools/db/debugging_tools.cbx.xml
design_name = debugging_tools
instance = comp, \HEX0[0]~output , HEX0[0]~output, debugging_tools, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, debugging_tools, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, debugging_tools, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, debugging_tools, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, debugging_tools, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, debugging_tools, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, debugging_tools, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, debugging_tools, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, debugging_tools, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, debugging_tools, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, debugging_tools, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, debugging_tools, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, debugging_tools, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, debugging_tools, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, debugging_tools, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, debugging_tools, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, debugging_tools, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, debugging_tools, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, debugging_tools, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, debugging_tools, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, debugging_tools, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, debugging_tools, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, debugging_tools, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, debugging_tools, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, debugging_tools, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, debugging_tools, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, debugging_tools, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, debugging_tools, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, debugging_tools, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, debugging_tools, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, debugging_tools, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, debugging_tools, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, debugging_tools, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, debugging_tools, 1
instance = comp, \LEDG7~output , LEDG7~output, debugging_tools, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, debugging_tools, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, debugging_tools, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, debugging_tools, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, debugging_tools, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, debugging_tools, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, debugging_tools, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, debugging_tools, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, debugging_tools, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, debugging_tools, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, debugging_tools, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, debugging_tools, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, debugging_tools, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, debugging_tools, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, debugging_tools, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, debugging_tools, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, debugging_tools, 1
instance = comp, \LEDR16_17[0]~output , LEDR16_17[0]~output, debugging_tools, 1
instance = comp, \LEDR16_17[1]~output , LEDR16_17[1]~output, debugging_tools, 1
instance = comp, \KEY[3]~input , KEY[3]~input, debugging_tools, 1
instance = comp, \SW[10]~input , SW[10]~input, debugging_tools, 1
instance = comp, \SW[8]~input , SW[8]~input, debugging_tools, 1
instance = comp, \SW[11]~input , SW[11]~input, debugging_tools, 1
instance = comp, \SW[9]~input , SW[9]~input, debugging_tools, 1
instance = comp, \data_viewer|data[13]~7 , data_viewer|data[13]~7, debugging_tools, 1
instance = comp, \SW[12]~input , SW[12]~input, debugging_tools, 1
instance = comp, \SW[15]~input , SW[15]~input, debugging_tools, 1
instance = comp, \SW[13]~input , SW[13]~input, debugging_tools, 1
instance = comp, \KEY[2]~input , KEY[2]~input, debugging_tools, 1
instance = comp, \KEY[1]~input , KEY[1]~input, debugging_tools, 1
instance = comp, \data_viewer|Equal1~0 , data_viewer|Equal1~0, debugging_tools, 1
instance = comp, \data_viewer|Equal0~0 , data_viewer|Equal0~0, debugging_tools, 1
instance = comp, \data_viewer|LEDG[0] , data_viewer|LEDG[0], debugging_tools, 1
instance = comp, \data_viewer|data[13]~8 , data_viewer|data[13]~8, debugging_tools, 1
instance = comp, \SW[14]~input , SW[14]~input, debugging_tools, 1
instance = comp, \Mux15~0 , Mux15~0, debugging_tools, 1
instance = comp, \SW[7]~input , SW[7]~input, debugging_tools, 1
instance = comp, \SW[6]~input , SW[6]~input, debugging_tools, 1
instance = comp, \SW[5]~input , SW[5]~input, debugging_tools, 1
instance = comp, \SW[4]~input , SW[4]~input, debugging_tools, 1
instance = comp, \data_viewer|data[13]~6 , data_viewer|data[13]~6, debugging_tools, 1
instance = comp, \data_viewer|data[8]~9 , data_viewer|data[8]~9, debugging_tools, 1
instance = comp, \SW[3]~input , SW[3]~input, debugging_tools, 1
instance = comp, \SW[1]~input , SW[1]~input, debugging_tools, 1
instance = comp, \SW[2]~input , SW[2]~input, debugging_tools, 1
instance = comp, \data_viewer|data[1]~10 , data_viewer|data[1]~10, debugging_tools, 1
instance = comp, \data_viewer|data[14]~11 , data_viewer|data[14]~11, debugging_tools, 1
instance = comp, \data_viewer|data[14]~12 , data_viewer|data[14]~12, debugging_tools, 1
instance = comp, \data_viewer|data[1]~17 , data_viewer|data[1]~17, debugging_tools, 1
instance = comp, \SW[0]~input , SW[0]~input, debugging_tools, 1
instance = comp, \reg_file~0 , reg_file~0, debugging_tools, 1
instance = comp, \data_viewer|Equal2~0 , data_viewer|Equal2~0, debugging_tools, 1
instance = comp, \data_viewer|data[3]~22 , data_viewer|data[3]~22, debugging_tools, 1
instance = comp, \Mux12~3 , Mux12~3, debugging_tools, 1
instance = comp, \Mux12~2 , Mux12~2, debugging_tools, 1
instance = comp, \Mux12~4 , Mux12~4, debugging_tools, 1
instance = comp, \Mux12~1 , Mux12~1, debugging_tools, 1
instance = comp, \Mux12~5 , Mux12~5, debugging_tools, 1
instance = comp, \Mux12~6 , Mux12~6, debugging_tools, 1
instance = comp, \Mux5~0 , Mux5~0, debugging_tools, 1
instance = comp, \Mux12~0 , Mux12~0, debugging_tools, 1
instance = comp, \Mux12~7 , Mux12~7, debugging_tools, 1
instance = comp, \data_viewer|data[3]~23 , data_viewer|data[3]~23, debugging_tools, 1
instance = comp, \data_viewer|LEDG[1] , data_viewer|LEDG[1], debugging_tools, 1
instance = comp, \data_viewer|data[0]~14 , data_viewer|data[0]~14, debugging_tools, 1
instance = comp, \data_viewer|data[0]~15 , data_viewer|data[0]~15, debugging_tools, 1
instance = comp, \data_viewer|data[0]~15clkctrl , data_viewer|data[0]~15clkctrl, debugging_tools, 1
instance = comp, \data_viewer|data[3] , data_viewer|data[3], debugging_tools, 1
instance = comp, \Mux7~0 , Mux7~0, debugging_tools, 1
instance = comp, \Mux15~7 , Mux15~7, debugging_tools, 1
instance = comp, \Mux15~6 , Mux15~6, debugging_tools, 1
instance = comp, \Mux15~8 , Mux15~8, debugging_tools, 1
instance = comp, \Mux15~2 , Mux15~2, debugging_tools, 1
instance = comp, \Mux15~3 , Mux15~3, debugging_tools, 1
instance = comp, \Mux15~1 , Mux15~1, debugging_tools, 1
instance = comp, \Mux15~4 , Mux15~4, debugging_tools, 1
instance = comp, \Mux15~5 , Mux15~5, debugging_tools, 1
instance = comp, \Mux15~9 , Mux15~9, debugging_tools, 1
instance = comp, \Mux15~10 , Mux15~10, debugging_tools, 1
instance = comp, \data_viewer|data[0]~54 , data_viewer|data[0]~54, debugging_tools, 1
instance = comp, \data_viewer|data[0]~13 , data_viewer|data[0]~13, debugging_tools, 1
instance = comp, \data_viewer|data[0] , data_viewer|data[0], debugging_tools, 1
instance = comp, \Mux13~2 , Mux13~2, debugging_tools, 1
instance = comp, \Mux13~0 , Mux13~0, debugging_tools, 1
instance = comp, \Mux13~1 , Mux13~1, debugging_tools, 1
instance = comp, \Mux13~3 , Mux13~3, debugging_tools, 1
instance = comp, \data_viewer|data[14]~18 , data_viewer|data[14]~18, debugging_tools, 1
instance = comp, \Mux13~5 , Mux13~5, debugging_tools, 1
instance = comp, \Mux13~6 , Mux13~6, debugging_tools, 1
instance = comp, \Mux13~7 , Mux13~7, debugging_tools, 1
instance = comp, \Mux13~8 , Mux13~8, debugging_tools, 1
instance = comp, \Mux13~4 , Mux13~4, debugging_tools, 1
instance = comp, \Mux13~9 , Mux13~9, debugging_tools, 1
instance = comp, \data_viewer|data[2]~19 , data_viewer|data[2]~19, debugging_tools, 1
instance = comp, \data_viewer|data[2]~20 , data_viewer|data[2]~20, debugging_tools, 1
instance = comp, \data_viewer|data[2]~21 , data_viewer|data[2]~21, debugging_tools, 1
instance = comp, \data_viewer|data[2] , data_viewer|data[2], debugging_tools, 1
instance = comp, \Mux14~0 , Mux14~0, debugging_tools, 1
instance = comp, \Mux14~5 , Mux14~5, debugging_tools, 1
instance = comp, \Mux14~2 , Mux14~2, debugging_tools, 1
instance = comp, \Mux14~3 , Mux14~3, debugging_tools, 1
instance = comp, \Mux14~4 , Mux14~4, debugging_tools, 1
instance = comp, \Mux14~1 , Mux14~1, debugging_tools, 1
instance = comp, \Mux14~6 , Mux14~6, debugging_tools, 1
instance = comp, \Mux14~7 , Mux14~7, debugging_tools, 1
instance = comp, \data_viewer|data[1]~55 , data_viewer|data[1]~55, debugging_tools, 1
instance = comp, \data_viewer|data[1] , data_viewer|data[1], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr6~0 , data_viewer|decode1|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[0] , data_viewer|decode1|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr5~0 , data_viewer|decode1|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[1] , data_viewer|decode1|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr4~0 , data_viewer|decode1|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[2] , data_viewer|decode1|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr3~0 , data_viewer|decode1|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[3] , data_viewer|decode1|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr2~0 , data_viewer|decode1|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[4] , data_viewer|decode1|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr1~0 , data_viewer|decode1|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[5] , data_viewer|decode1|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode1|WideOr0~0 , data_viewer|decode1|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode1|HEX0[6] , data_viewer|decode1|HEX0[6], debugging_tools, 1
instance = comp, \Mux8~1 , Mux8~1, debugging_tools, 1
instance = comp, \data_viewer|data[7]~31 , data_viewer|data[7]~31, debugging_tools, 1
instance = comp, \data_viewer|data[7]~32 , data_viewer|data[7]~32, debugging_tools, 1
instance = comp, \data_viewer|data[7]~33 , data_viewer|data[7]~33, debugging_tools, 1
instance = comp, \Mux8~0 , Mux8~0, debugging_tools, 1
instance = comp, \data_viewer|data[7]~28 , data_viewer|data[7]~28, debugging_tools, 1
instance = comp, \data_viewer|data[7]~29 , data_viewer|data[7]~29, debugging_tools, 1
instance = comp, \data_viewer|data[7]~30 , data_viewer|data[7]~30, debugging_tools, 1
instance = comp, \data_viewer|data[7]~34 , data_viewer|data[7]~34, debugging_tools, 1
instance = comp, \data_viewer|data[7]~35 , data_viewer|data[7]~35, debugging_tools, 1
instance = comp, \data_viewer|data[7] , data_viewer|data[7], debugging_tools, 1
instance = comp, \reg_file~1 , reg_file~1, debugging_tools, 1
instance = comp, \data_viewer|data[4]~24 , data_viewer|data[4]~24, debugging_tools, 1
instance = comp, \Mux11~0 , Mux11~0, debugging_tools, 1
instance = comp, \Mux11~1 , Mux11~1, debugging_tools, 1
instance = comp, \Mux11~6 , Mux11~6, debugging_tools, 1
instance = comp, \Mux11~2 , Mux11~2, debugging_tools, 1
instance = comp, \Mux11~4 , Mux11~4, debugging_tools, 1
instance = comp, \Mux11~3 , Mux11~3, debugging_tools, 1
instance = comp, \Mux11~5 , Mux11~5, debugging_tools, 1
instance = comp, \Mux11~7 , Mux11~7, debugging_tools, 1
instance = comp, \Mux11~8 , Mux11~8, debugging_tools, 1
instance = comp, \data_viewer|data[4]~25 , data_viewer|data[4]~25, debugging_tools, 1
instance = comp, \data_viewer|data[4] , data_viewer|data[4], debugging_tools, 1
instance = comp, \Mux9~4 , Mux9~4, debugging_tools, 1
instance = comp, \Mux9~3 , Mux9~3, debugging_tools, 1
instance = comp, \Mux9~5 , Mux9~5, debugging_tools, 1
instance = comp, \Mux9~6 , Mux9~6, debugging_tools, 1
instance = comp, \Mux9~2 , Mux9~2, debugging_tools, 1
instance = comp, \Mux9~7 , Mux9~7, debugging_tools, 1
instance = comp, \Mux9~8 , Mux9~8, debugging_tools, 1
instance = comp, \Mux9~9 , Mux9~9, debugging_tools, 1
instance = comp, \Mux9~10 , Mux9~10, debugging_tools, 1
instance = comp, \data_viewer|data[6]~27 , data_viewer|data[6]~27, debugging_tools, 1
instance = comp, \data_viewer|data[6] , data_viewer|data[6], debugging_tools, 1
instance = comp, \Mux10~2 , Mux10~2, debugging_tools, 1
instance = comp, \Mux10~1 , Mux10~1, debugging_tools, 1
instance = comp, \Mux10~3 , Mux10~3, debugging_tools, 1
instance = comp, \Mux10~4 , Mux10~4, debugging_tools, 1
instance = comp, \Mux10~5 , Mux10~5, debugging_tools, 1
instance = comp, \Mux10~0 , Mux10~0, debugging_tools, 1
instance = comp, \Mux10~6 , Mux10~6, debugging_tools, 1
instance = comp, \data_viewer|data[1]~16 , data_viewer|data[1]~16, debugging_tools, 1
instance = comp, \data_viewer|data[5]~26 , data_viewer|data[5]~26, debugging_tools, 1
instance = comp, \data_viewer|data[5] , data_viewer|data[5], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr6~0 , data_viewer|decode2|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[0] , data_viewer|decode2|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr5~0 , data_viewer|decode2|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[1] , data_viewer|decode2|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr4~0 , data_viewer|decode2|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[2] , data_viewer|decode2|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr3~0 , data_viewer|decode2|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[3] , data_viewer|decode2|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr2~0 , data_viewer|decode2|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[4] , data_viewer|decode2|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr1~0 , data_viewer|decode2|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[5] , data_viewer|decode2|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode2|WideOr0~0 , data_viewer|decode2|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode2|HEX0[6] , data_viewer|decode2|HEX0[6], debugging_tools, 1
instance = comp, \Mux4~0 , Mux4~0, debugging_tools, 1
instance = comp, \Mux4~1 , Mux4~1, debugging_tools, 1
instance = comp, \Mux4~2 , Mux4~2, debugging_tools, 1
instance = comp, \Mux4~3 , Mux4~3, debugging_tools, 1
instance = comp, \Mux4~4 , Mux4~4, debugging_tools, 1
instance = comp, \Mux4~5 , Mux4~5, debugging_tools, 1
instance = comp, \Mux4~6 , Mux4~6, debugging_tools, 1
instance = comp, \Mux4~7 , Mux4~7, debugging_tools, 1
instance = comp, \Mux7~11 , Mux7~11, debugging_tools, 1
instance = comp, \data_viewer|data[8]~36 , data_viewer|data[8]~36, debugging_tools, 1
instance = comp, \data_viewer|data[11]~41 , data_viewer|data[11]~41, debugging_tools, 1
instance = comp, \data_viewer|data[11] , data_viewer|data[11], debugging_tools, 1
instance = comp, \Mux6~0 , Mux6~0, debugging_tools, 1
instance = comp, \Mux6~1 , Mux6~1, debugging_tools, 1
instance = comp, \Mux6~2 , Mux6~2, debugging_tools, 1
instance = comp, \Mux6~3 , Mux6~3, debugging_tools, 1
instance = comp, \Mux6~4 , Mux6~4, debugging_tools, 1
instance = comp, \Mux6~5 , Mux6~5, debugging_tools, 1
instance = comp, \Mux6~6 , Mux6~6, debugging_tools, 1
instance = comp, \Mux6~7 , Mux6~7, debugging_tools, 1
instance = comp, \data_viewer|data[9]~38 , data_viewer|data[9]~38, debugging_tools, 1
instance = comp, \data_viewer|data[9]~39 , data_viewer|data[9]~39, debugging_tools, 1
instance = comp, \data_viewer|data[9] , data_viewer|data[9], debugging_tools, 1
instance = comp, \Mux5~8 , Mux5~8, debugging_tools, 1
instance = comp, \Mux5~4 , Mux5~4, debugging_tools, 1
instance = comp, \Mux5~5 , Mux5~5, debugging_tools, 1
instance = comp, \Mux5~6 , Mux5~6, debugging_tools, 1
instance = comp, \Mux5~7 , Mux5~7, debugging_tools, 1
instance = comp, \Mux5~9 , Mux5~9, debugging_tools, 1
instance = comp, \Mux5~1 , Mux5~1, debugging_tools, 1
instance = comp, \Mux5~2 , Mux5~2, debugging_tools, 1
instance = comp, \Mux5~3 , Mux5~3, debugging_tools, 1
instance = comp, \Mux5~10 , Mux5~10, debugging_tools, 1
instance = comp, \data_viewer|data[10]~40 , data_viewer|data[10]~40, debugging_tools, 1
instance = comp, \data_viewer|data[10] , data_viewer|data[10], debugging_tools, 1
instance = comp, \Mux7~1 , Mux7~1, debugging_tools, 1
instance = comp, \Mux7~2 , Mux7~2, debugging_tools, 1
instance = comp, \Mux7~3 , Mux7~3, debugging_tools, 1
instance = comp, \Mux7~4 , Mux7~4, debugging_tools, 1
instance = comp, \Mux7~5 , Mux7~5, debugging_tools, 1
instance = comp, \Mux7~6 , Mux7~6, debugging_tools, 1
instance = comp, \Mux7~7 , Mux7~7, debugging_tools, 1
instance = comp, \Mux7~8 , Mux7~8, debugging_tools, 1
instance = comp, \Mux7~9 , Mux7~9, debugging_tools, 1
instance = comp, \Mux7~10 , Mux7~10, debugging_tools, 1
instance = comp, \data_viewer|data[8]~37 , data_viewer|data[8]~37, debugging_tools, 1
instance = comp, \data_viewer|data[8] , data_viewer|data[8], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr6~0 , data_viewer|decode3|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[0] , data_viewer|decode3|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr5~0 , data_viewer|decode3|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[1] , data_viewer|decode3|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr4~0 , data_viewer|decode3|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[2] , data_viewer|decode3|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr3~0 , data_viewer|decode3|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[3] , data_viewer|decode3|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr2~0 , data_viewer|decode3|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[4] , data_viewer|decode3|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr1~0 , data_viewer|decode3|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[5] , data_viewer|decode3|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode3|WideOr0~0 , data_viewer|decode3|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode3|HEX0[6] , data_viewer|decode3|HEX0[6], debugging_tools, 1
instance = comp, \Mux0~0 , Mux0~0, debugging_tools, 1
instance = comp, \data_viewer|data[15]~52 , data_viewer|data[15]~52, debugging_tools, 1
instance = comp, \data_viewer|data[15]~56 , data_viewer|data[15]~56, debugging_tools, 1
instance = comp, \data_viewer|data[15]~49 , data_viewer|data[15]~49, debugging_tools, 1
instance = comp, \data_viewer|data[15]~50 , data_viewer|data[15]~50, debugging_tools, 1
instance = comp, \data_viewer|data[15]~51 , data_viewer|data[15]~51, debugging_tools, 1
instance = comp, \data_viewer|data[15]~53 , data_viewer|data[15]~53, debugging_tools, 1
instance = comp, \data_viewer|data[15] , data_viewer|data[15], debugging_tools, 1
instance = comp, \Mux3~1 , Mux3~1, debugging_tools, 1
instance = comp, \Mux3~2 , Mux3~2, debugging_tools, 1
instance = comp, \Mux3~3 , Mux3~3, debugging_tools, 1
instance = comp, \Mux3~0 , Mux3~0, debugging_tools, 1
instance = comp, \Mux3~4 , Mux3~4, debugging_tools, 1
instance = comp, \data_viewer|data[12]~42 , data_viewer|data[12]~42, debugging_tools, 1
instance = comp, \data_viewer|data[12] , data_viewer|data[12], debugging_tools, 1
instance = comp, \Mux1~0 , Mux1~0, debugging_tools, 1
instance = comp, \Mux1~2 , Mux1~2, debugging_tools, 1
instance = comp, \Mux1~1 , Mux1~1, debugging_tools, 1
instance = comp, \Mux1~3 , Mux1~3, debugging_tools, 1
instance = comp, \Mux1~4 , Mux1~4, debugging_tools, 1
instance = comp, \Mux1~5 , Mux1~5, debugging_tools, 1
instance = comp, \data_viewer|data[14]~48 , data_viewer|data[14]~48, debugging_tools, 1
instance = comp, \data_viewer|data[14] , data_viewer|data[14], debugging_tools, 1
instance = comp, \Mux2~0 , Mux2~0, debugging_tools, 1
instance = comp, \Mux2~1 , Mux2~1, debugging_tools, 1
instance = comp, \Mux2~2 , Mux2~2, debugging_tools, 1
instance = comp, \Mux2~4 , Mux2~4, debugging_tools, 1
instance = comp, \Mux2~3 , Mux2~3, debugging_tools, 1
instance = comp, \Mux2~5 , Mux2~5, debugging_tools, 1
instance = comp, \data_viewer|data[13]~46 , data_viewer|data[13]~46, debugging_tools, 1
instance = comp, \data_viewer|data[13]~43 , data_viewer|data[13]~43, debugging_tools, 1
instance = comp, \data_viewer|data[13]~44 , data_viewer|data[13]~44, debugging_tools, 1
instance = comp, \data_viewer|data[13]~45 , data_viewer|data[13]~45, debugging_tools, 1
instance = comp, \data_viewer|data[13]~47 , data_viewer|data[13]~47, debugging_tools, 1
instance = comp, \data_viewer|data[13] , data_viewer|data[13], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr6~0 , data_viewer|decode4|WideOr6~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[0] , data_viewer|decode4|HEX0[0], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr5~0 , data_viewer|decode4|WideOr5~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[1] , data_viewer|decode4|HEX0[1], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr4~0 , data_viewer|decode4|WideOr4~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[2] , data_viewer|decode4|HEX0[2], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr3~0 , data_viewer|decode4|WideOr3~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[3] , data_viewer|decode4|HEX0[3], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr2~0 , data_viewer|decode4|WideOr2~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[4] , data_viewer|decode4|HEX0[4], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr1~0 , data_viewer|decode4|WideOr1~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[5] , data_viewer|decode4|HEX0[5], debugging_tools, 1
instance = comp, \data_viewer|decode4|WideOr0~0 , data_viewer|decode4|WideOr0~0, debugging_tools, 1
instance = comp, \data_viewer|decode4|HEX0[6] , data_viewer|decode4|HEX0[6], debugging_tools, 1
instance = comp, \data_viewer|LEDG[5]~1 , data_viewer|LEDG[5]~1, debugging_tools, 1
instance = comp, \data_viewer|LEDG[5]~0 , data_viewer|LEDG[5]~0, debugging_tools, 1
instance = comp, \data_viewer|LEDG[5]~0clkctrl , data_viewer|LEDG[5]~0clkctrl, debugging_tools, 1
instance = comp, \data_viewer|LEDG[2] , data_viewer|LEDG[2], debugging_tools, 1
instance = comp, \data_viewer|LEDG[3] , data_viewer|LEDG[3], debugging_tools, 1
instance = comp, \data_viewer|LEDG[4] , data_viewer|LEDG[4], debugging_tools, 1
instance = comp, \data_viewer|LEDG[5] , data_viewer|LEDG[5], debugging_tools, 1
instance = comp, \SW[17]~input , SW[17]~input, debugging_tools, 1
instance = comp, \data_viewer|LEDR[0]~0 , data_viewer|LEDR[0]~0, debugging_tools, 1
instance = comp, \data_viewer|LEDR[15]~1 , data_viewer|LEDR[15]~1, debugging_tools, 1
instance = comp, \data_viewer|LEDR[15]~1clkctrl , data_viewer|LEDR[15]~1clkctrl, debugging_tools, 1
instance = comp, \data_viewer|LEDR[0] , data_viewer|LEDR[0], debugging_tools, 1
instance = comp, \data_viewer|LEDR[1]~2 , data_viewer|LEDR[1]~2, debugging_tools, 1
instance = comp, \data_viewer|LEDR[1] , data_viewer|LEDR[1], debugging_tools, 1
instance = comp, \data_viewer|LEDR[2]~3 , data_viewer|LEDR[2]~3, debugging_tools, 1
instance = comp, \data_viewer|LEDR[2] , data_viewer|LEDR[2], debugging_tools, 1
instance = comp, \data_viewer|LEDR[3]~4 , data_viewer|LEDR[3]~4, debugging_tools, 1
instance = comp, \data_viewer|LEDR[3] , data_viewer|LEDR[3], debugging_tools, 1
instance = comp, \data_viewer|LEDR[4]~5 , data_viewer|LEDR[4]~5, debugging_tools, 1
instance = comp, \data_viewer|LEDR[4] , data_viewer|LEDR[4], debugging_tools, 1
instance = comp, \data_viewer|LEDR[5]~6 , data_viewer|LEDR[5]~6, debugging_tools, 1
instance = comp, \data_viewer|LEDR[5] , data_viewer|LEDR[5], debugging_tools, 1
instance = comp, \data_viewer|LEDR[6]~7 , data_viewer|LEDR[6]~7, debugging_tools, 1
instance = comp, \data_viewer|LEDR[6] , data_viewer|LEDR[6], debugging_tools, 1
instance = comp, \data_viewer|LEDR[7]~8 , data_viewer|LEDR[7]~8, debugging_tools, 1
instance = comp, \data_viewer|LEDR[7] , data_viewer|LEDR[7], debugging_tools, 1
instance = comp, \data_viewer|LEDR[8]~9 , data_viewer|LEDR[8]~9, debugging_tools, 1
instance = comp, \data_viewer|LEDR[8] , data_viewer|LEDR[8], debugging_tools, 1
instance = comp, \data_viewer|LEDR[9]~10 , data_viewer|LEDR[9]~10, debugging_tools, 1
instance = comp, \data_viewer|LEDR[9] , data_viewer|LEDR[9], debugging_tools, 1
instance = comp, \data_viewer|LEDR[10]~11 , data_viewer|LEDR[10]~11, debugging_tools, 1
instance = comp, \data_viewer|LEDR[10] , data_viewer|LEDR[10], debugging_tools, 1
instance = comp, \data_viewer|LEDR[11]~12 , data_viewer|LEDR[11]~12, debugging_tools, 1
instance = comp, \data_viewer|LEDR[11] , data_viewer|LEDR[11], debugging_tools, 1
instance = comp, \data_viewer|LEDR[12]~13 , data_viewer|LEDR[12]~13, debugging_tools, 1
instance = comp, \data_viewer|LEDR[12] , data_viewer|LEDR[12], debugging_tools, 1
instance = comp, \data_viewer|LEDR[13]~14 , data_viewer|LEDR[13]~14, debugging_tools, 1
instance = comp, \data_viewer|LEDR[13] , data_viewer|LEDR[13], debugging_tools, 1
instance = comp, \data_viewer|LEDR[14]~15 , data_viewer|LEDR[14]~15, debugging_tools, 1
instance = comp, \data_viewer|LEDR[14] , data_viewer|LEDR[14], debugging_tools, 1
instance = comp, \data_viewer|LEDR[15]~16 , data_viewer|LEDR[15]~16, debugging_tools, 1
instance = comp, \data_viewer|LEDR[15] , data_viewer|LEDR[15], debugging_tools, 1
instance = comp, \SW[16]~input , SW[16]~input, debugging_tools, 1
instance = comp, \KEY[0]~input , KEY[0]~input, debugging_tools, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
