vendor_name = ModelSim
source_file = 1, C:/Users/mccoy/Documents/ECED3900/loader/loader.v
source_file = 1, C:/Users/mccoy/Documents/ECED3900/loader/db/loader.cbx.xml
design_name = loader
instance = comp, \HEX0[0]~output , HEX0[0]~output, loader, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, loader, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, loader, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, loader, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, loader, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, loader, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, loader, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, loader, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, loader, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, loader, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, loader, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, loader, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, loader, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, loader, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, loader, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, loader, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, loader, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, loader, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, loader, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, loader, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, loader, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, loader, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, loader, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, loader, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, loader, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, loader, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, loader, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, loader, 1
instance = comp, \SW~input , SW~input, loader, 1
instance = comp, \SW~inputclkctrl , SW~inputclkctrl, loader, 1
instance = comp, \Reg1[0]~feeder , Reg1[0]~feeder, loader, 1
instance = comp, \Reg1[0] , Reg1[0], loader, 1
instance = comp, \HEX0[0]~reg0feeder , HEX0[0]~reg0feeder, loader, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, loader, 1
instance = comp, \HEX0[3]~reg0feeder , HEX0[3]~reg0feeder, loader, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, loader, 1
instance = comp, \HEX0[4]~reg0feeder , HEX0[4]~reg0feeder, loader, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, loader, 1
instance = comp, \HEX0[5]~reg0feeder , HEX0[5]~reg0feeder, loader, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, loader, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
